1η. c. 1153 4811

Capitol«) iv.
Dell'insermivre

esumobb'nshi- tempore 0110 11011 0110 fare opera pin

sa. 50 gli dira nell'allare privilegiato, e
qnando no, nel giorno prossimo segnen-
10. Ε 51 ordina a'sacerdoti, che nel
Memento 5000101100010 10 raccomandino,
ed (ι’ pellegrini nelle loro orazioni; di
111110 0110 averit cura l'ospidaliere, 00010
si faccia osservare‚ conforme in (1110511
statuti si disponffi 0 dopo d³esscr 501-
rata la porta della chiesa all'ora che
11010111 0111 conveniente, il detto 0501-
11011010 clii-amera 111111 1 cappellani, ed
‹=ssi 000 10 00110 0 10100, ed il sagi-e-
51000 eolla stola, c tutti in voce bassa
cantando il 501110, accompagnaranno il
defunto sino alla sepoltura, dove 5010
0011010 (10 (11101110 pellegrini inroltato
in un lenznolo‚ ed ayanti di 5000011010
50 gli raccomandera l'anima 0 Dio nella
forma (101 1110 romano.

44. Item, l'ospidaliere non 000501111-
10 0110 pellegrino 01011110, 0 qnalsivoglia
altra persona dorma ne' letti dell'ospe-
dale, 11000110 11011 abbia infermiy e 510-
110 tanti li pellegrini, che non ⁴enti-ino
nell'cspizio.

15. Item, nel sine di ciascun mese
l‘ospidaliere sara la 11510 (11 quello 51 ἐι.
,50050 ncll'infermeria ed altro 0110 011-
11000 0(1 0550, 0 10 portari] 0100101110-
1010 accio gli faccia 005501 mandato in
congregazione, 00010 11 0001011000011
paglii. E nella (1011011510 1110110151 luo-le-
11105100 straordinaria che 10 congrega-
zione gli mando dare in (1110101050,
(1100οἀ0 10 quantita e 0 0111 persone:
tutto con cliiarezza 0 (115110Ζί000.

lo. Nem, nel fine del 111050 portarii
01 governatore 10 11510 (10110 50110ί 0110
secero i cappellani nell‘assislenza degli
infermi, 110010 51000 multati nella forma
(101 cap. vni (101 lib. 11.

1. Si fa intendere all'infermiero pro

grata 0 llio 011 0 S. Antonio, che trat-
1 Fons-uu falle *li-Ti).

 

BULLARIUM ROMANUM

tare i snoi infermi colla maggior dili-
genza 0 carith possibile, consolandoli
ne'loro 01011,5011’1011(10 le loro prolusi-
ta, assistendoli con 111110 l’alleggerimen-
10 0 1111101110 0110 (101011111001011 medico
e l'ospidalicre.

⁶2. Sappia ch'csso 0 suddiro 0 sog·
getto all'osindaliere, ed in 111110 quello
0110 0000111000 015110 0111010, 0 0110 deve
11500110110 011 obbedirlo prontamente‚
comandandogli qualche cosa in servizio
dell'infermeria ed ospedale, e che ha
da 51010 111 luogo di (10110 ospidaria
quando 0550 uscire fnori di casa 0 sara
occupato, in modo che senza 5110 ordi-
ne non disponga 0050 alcuna di rilievo
e non 1110110 necessaria, ed in caso che
la facesse, dopo venum, subito gli dara
conto, e similinente gli consegnarz'i qual-
che regalo che 001 medesimo tempo
fosse mamiato agl' infermi.

3. Non 0110110010 1111101110 01011110 agli
infermi, 00 gli darii cosa in cui possa
aver dubbio gli faccia male, senza or-
dine del medico o ospidaliere‚ e senza
licenza di questi non 11501111 (1011ὀ500-
(1010 05500(1ον1 infermi.

li. Ogni volta che il medico, chirurgo
0 barbiere che verranno all’ infermeria,
li accompagnerz'l in quanto in essa 510-
ranno, cd avvertira quello ordinano agli
infermi per esegnirlo , appartenendogli‚
principalmente 1101 mangiare, al quale
(1010 ordine, ed avvisera il cuoco con
tempo accio sia fatto alle sue ore.

5. Allc 010 competenti ed ordinale
dal medico, vada 0 pigliare il pranzo
alla 01101110, 0 001-1000010 agl'infermi‚
gli assisterii in (11101110 mangiaranno, 0
(lopo torni 0 1111011010 1 piatti, e non
potendo assistere 111111 gl* infermi. 1ὀ501-
(1011010 10 01οννο(10151 (11 0111 l'aiuti.

(3. Sempre (10101110 00110 5100ῑο vicino
l'inl'e1·meria‚cd 05501111ον1 infermo di pe-
110010, dorum-a (1011110 l'infermeria, e

An. c. 11183

