Au. C. 1678

lumento o mercede per detta 601113 0
scrittura, ed il foglio sia di facciatc, li-
nee e sillabe‚ 60316 31 (16110 3. 4⁰.

6.⁰ Tutti li registri, copie e scritture,
si debbano sare in carta buona, e let-
tera intelligibile, e secondo la riforma
ed ordini sopradetti, altriinente il no-
1310 513 1631110 13116 60111316 di nuovo
senz'altra spesa.

7.⁰ Che li processi, che vengono de
partibus, tanto fatti alectoritage ordina-
ria, quanto auctoritate apostoliea, non
si registrino per conto alcuno secondo
13 detta risorma, ancorche non 1135535-
sero venti sog-li, ma solo si possano ru-
bricare, se non saranno rubricati, e non
intieramente, nel qual caso si possa
solo rubricare quella che manca, e non
altro.

8.⁰ Per 13 rubricazione di qualsivo-
glia cosa che η’ 3111113 bisogno, ridotto
il processo a carte huone, conforme
alla detta risorma, oltre detti 1131066111
56116 6 mezzo per foglio per 13 56111-
11113, 51 paghino giuli dieci per cento,
e tale rubricazione debba in sostanza
contenere tutto quello, che contiene il
corpo della scrittura, e venendo pro-
cesso o altra scrittura rubricata de
partibus, non essendo intieramente 111-
11116313, 51 paghi solamente quello che
manea, come si 6 detto.

9.⁰ Per l'ascoltazione 6 eollazione dei
processi,ogni volta 6116 513 continuata,
a ragione di sei ore al giorno, non si
paghi al 301310 pii'i di 1130 5611110 31
giorno, oltre gli emolumenti suddetti,e
gli aiutanti sieno deputati dalle parti,
dalle quali se gli paglii quel tanto elie
sarii convenuto; 6 per 13 sede (lell'as-
coltazione (11111110 il processo si 113-
gliino giuli einque per 13 prima 601113
solamente, e quando 16 113111 1101655610
31116 copie 311163116116 (11 detti processi,
’ 01116 13 prima, non 110553 11 notaro pre-
Bun. Ιίοηι, - Vol. XIXe 17

INNOCENTIL'S XI Pr.

 

tendere pin di 1131066111 cinque per so—
glio ridotto 60316 sopra, eompresovi la
rubricatura3 rna, oltre detti baiocehi
cinque per s0g1i0‚se gli debha la nier-
cede della collazionatura e 356011311113
come sopra, e per la sede di detta 35-
coltazione baiocchi venticinque per cias-
611113 (11 (16116 copie duplicate.

405² Per 16 60311111150116 51 pag-hino.
giuli dodici, conforme prescrive la ri-
sorina sudetta di Paolo V al tribunale
(lell' A. C.

lflst· Per le remissorie in genere,an-
che super non culeus, super casu excepto,
0 31116, 13 05561ν311Ζ3 6(1 esecuzione (161
decreti (16113 53311551133 Inquisiziono,
non si paghi pii‘i di scudi sei, per quelle
in 5116616 (111 scudi dicei, in 111110 60111-
111653ν1 13 5611111113, 6 ogni altra cosa
5116113316 3116 medesime spedizioni. Ne
per la scrittura delli interrogatori, che
si mandano chiusi, prenda il notaro
mercede alcuna3 313 1161 gli 31116011 1’66-
6655111113 (16113 5611111113 sopra a quindici
sogli se gli paghi 3 ragione di baioc-
6111 56116 6 mezzo il foglio, corne 31
num. 50·, ed occorrendo di dette lettere
darne duplicati, non (161111311301310
1161 6551 esigere che la 13613 (16113 mer-
cede stabilita per 13 prima spedizione,
ed essendovi 6666551νί13 (11 5611111113 (16-
gli articoli‚ come sopra, 1161111313 delta
6666551νί13 pagarsi 3 ragione di 1131066111
cinque il foglio.

tfflper compulsa di quasivoglia scrit-
tura suori (11 offizio, per l⁷accesso e
sessione di tre ore non possa pigliai
pin (11 0110 giuli3 per 13 sede in sine
(161 processo coinpulsato, cinque giuli·,
6 1161 13 5611111113, 3 ragione di baiocclii
sette e mezzo per foglio‚ corne 31 311-
mero 4⁰3 dentro l'offizio, per 6135611113 ·
sessione di tre ore, giuli cinque; per la
sede e scrittura, 601116 sopra.

1 Praeposit. di redundat (a. 1.).

129 An. 0, 1678

