An. C. 11313

s.'‘>)
.,

ΒῘῙΜΑΡᾹΓΜ ROMANL'M

qnando 511151 necessario, 0 se per oio 1 di festa, come 11110110 3 mezzo giorno,

511111 (11 bisogno di qualche cosa, lo sarii
sapere al gomi-namra, aceio [1101101111.

li. Item, 110 volle la 501111113113 sara
scopare chiesa e sagrestia, polire i
banchi e spolverare 10 mmaglie, 0 111111

0(1 :ill'Ave Maria.
9. Item, sarii 1111 libro, nel quale si

{sci-ivano 111110 10 1110550 0110 1 fedeli fa-

ranno dire, ed in quello dichiarera

[001110 51 chranno, se per anima di 53-

1 5111111311 31 tardi benedira l'aequa santa, ἰ 00111010 desumo, o definita, o in onore

ed ogni volta, 0110 sarii bisogno.
5. Item, subito 1101 sar del giorno 1111-

di alcun santo, e sara soltoserivere nel

1110110 libro la persona 0110 la dira, ri-

111111( 001 soitosagrestano per sargli api-ir Ι pariendo le detta messe nella forma

la porta della chiesa, 0(1 assisiera11‹=lla
sagresiia, sin che la torni a serrare 111
mezzo giorno, per dar ordini a 0111 101111
a dir messa, 0 11011 51 [1311110 (11 11 senza
lasciare il soltosagrestano in 5110 luogo,
quale servii-{i per 31111310 111 111110 010
011’0 necessario, e 110 011101·101; 0 tutti
qnattro faranno eon diligenza 0110 50
gl'ordinera.

6. Mezz'ora avanti 1Ἀ1·0 Maria sara
api-ire la porta, 0 50111110 111 Salve, 0110
51 cantara ne'giorni festivi eon ([1131110
candele aeeese 11011’ altar maggfflre, e
ne'seriali 0011 (1110, 0 parimente altre
(1110 nell'allax‘ di Nostra Signora, 0 sinim,
11110 sonare l'Ave Μἀνὶιι, 0 50113111 la
porta, 0 sara¹ la 00103, 30010 non 10511
persona alcuna, 1101101ιὸ conosciuta.

7. Ilem, sara obbligato d'amministra-
10 1 sacramenti (1011Ἐ1103105113, Ε51101113
Unzione a 111111 gl'insermi dell'ospedale‚
0 raecomandare l⁷anima di quei 0110
11101111111110, 0 51 sepelliranno nella chiesa
del medesimo ospedale ancora 0011 001-
13, stola, osservando in 111110 11 rito ro-
mano.

8. stem, ogni 501111113113 fara una 115111
111 0111 ordini a' cappellani 10 1110550 0110
ogn'anno ha da (1110 degl'obblighi della
01153, dichiarandoli per che intenzione, ed
a che ora, 0 (1151111111110 ancora ad ogni
uno le messe solenni, evangeli, epistole,

’ per 1111110, 0011 diligenza, senza passione

alcuna. Fara sonare {re volte (13101110-

1100-131110553 maggiore ne'giorni solenni

0110105111 (10113 110113 prima parte di que-
511 51311111, capitolo lv, 111010 1, De'qover-
maiori, ἓ 9, 0 dal pisi moderno inten-
(10111 001110 51 (1011113110 (1151111111110 10
delle messe, e l'osserverii. Avera nella
sagreslia 111110 10 orazioni 5011110 per
preparazioni 3113 messa, che i sacerdoli
dieono, ed in essa, avanti l'elevazione,
sino al consumare, sara sempre 300050
11 candelotto.

10. Item, 1100110111 tutte l’elemosine
de'responsori‚ messe ed altre oblazioni,
ed 1300111111οηῑο 10 meliora nella 03553,
0110 averli, dichiarando nel (10110 libro
il modo 0011 0111 50 11 consegnarom,
0100 50 0111 seco dire 10 (10110 1110550 0
responsori, (10110 maggior elemosina
che il 0051111110, 0 (1111111310 0110 131010-

11110511111 dava alla chiesa, 30010 111 essa

si celebrassem i 1311 suffragi, o 0110 111
dava 111113 3 persona, 0 persone, 0110
gli fficessero, ed esso avesa una chiave
di (10113 cassa, 30010 1101 11110 d'ogni
mese si trovi eon quelle presente al-
l’aprir 001 governatore [110 moderno,
come si 0 (10110 nel 5110 reggimentO.
11. Item, ricevera dal governatore per
inventario 111111 gl'argenti, ornamenti ed
31110 0050, 0110 113 nella sag-resim, si
sottoscrivera nel fine, per poter dar
esso conto al governatore che 511000-
dera, ad 0110110 (10113 eonsegm, e man-
cando qualche cosa la pagher111‚ e per
qualsivoglia via, 0110 13500111 l'offizio,
sara obbligato prima dar detta consegna,

Λι1. 1“,. msa

