111.. c. 1089 956

BULLAmUM ROMANUM

λη. C. 16811

potranno esigere alla ragione di giuli intieramente alla ragione detta di sopra

(11001 per ciascliedun luogo, 010οι

Giuli tre e mezzo per sua rata;

ll giulio del computista;

Li due giuli dell'abbondanza3

Il giulio de'sensali;

Il giulio della pieta de'carcerati;

Mezzo giulio per il collegio·,

Un giulio del regentato.

E piu pon-anno esigere due giuli per
ciascheduna patente vineolata, ed uno
per 01350110111103 patente libera come
sopra‘, 00 11055300 esigere cosa alcuna
di vantaggio oltre le suddette tasse, per
causa di eccessiviu'i di 5011111113, 0 per-
che li vincoli siano molti, o per qual-
sivoglia altro pretesto.

Nelle rassegne, vendite 0 11351321001,
0110 51 13000 in soddissazione de'debiti,
legati, doti, in caso di 1011000551000,
(10111101321000, 0 31111 0001111111 ne'quali
non 0 10101νο0013 opera di 5005310, 000
deve esigersi la gabella del giulio detto
dc' 50115311.

emmo wr- Si dichiara, che nelle 11351321001 0110

031¹2‘h'3531'1'332 si 13000 (131 padre 1101 figliuoli in virtu

'⁸⁵³' di (1003210110, per 01111511 di dote, e per
qualsivoglia titolo singolare , 3110010110
1101 0011113110 inter vivos, non possano
li segretari esiger secondo la 13553 del
capitolo precedente, ma solamente alla
ragione che si 0 (10110 cle patre in filium
1101 capitolo 11, 000 10 (11011131321001 1νί
05010550.

Ι)1 piu, in ordine alle doti 51 dichiara,
0110 νο000110 11 0350 (10113 111111ον321000
dc'monti dotali da 13151 3 favore (101111
lnoglie per 13 100110 del marito, in tal
0350, 50 1 luoghi (le'monti erano stati
assegnati 31 marito pcr fondo dotale, 13
(10003 000 debba pagare 50 000 3113
ragione di cassazione di vincoli, 0 50-
000110 la 13553 0511105511 001 cap. x; 011
all'incontro 50 13 dote 53111 stata data

nel capitolo antecedente al § finale,
dove 51 parla delle rassegne , nelle
quali si eccettua solamente il giulio del
sensale.

Cosi ancora si 1110111313, 0110 1300011051
(11ν151000 tra fratelli de‘luoghi de’monti
ereditari del padre, dopo seguita la rin-
novazione delle patenti del padre nei
medeshni, li segretari non possano esi-
gere emolumento alcuno.

Ma 50 per 0011113110 113 medesimi fra-
10111 (13 uno di essi 51 facesse assegna-
zione all'altro di porzione maggiore di
quella che gli 10550 pervenuta per ere-
diiii, in questo caso solamente per quella
rata che si assegna di piu della por-
zione ereditaria possano esigere intie-
13100010, 0100 alla ragione che si ἐ detta
di sopra nel capitolo antecedente, dove
si parla delle rassegne senza 1⁷ 111101-
vento del sensate, 0 per la porzione 010·
(11131111 possano solamente esigere a 13-
gione di 0355321001 de vinculo, e secondo
la 13553 stabilita nel cap. x.

Occorrendo che alcun 1110011513 tanto ‹sunnon› un.

Ordini 01101

de'monti vocabili quanto non vacabllinaupli-eantque«
avesse perduto e smarrito 10 5110 113·1’;“ι“”“ '’w‘'
tenti, e per averte appresso di 50 00 vo· 331111ῗίῗῖ ”⁸¹¹⁴
10550 110 duplicato, ovvero volesse 13550-
gnare i suoi luoglgi, o pure, perche gli
1055010 51311 05113111, νο10550 11 prezzo di
essi, 51 ordina e comanda, 0110 trovan-
(1051 110110 1110011513 055010 creditore nei
libri del registro e liste (101 monte, i
luoghi del quale 0 νο1111 1355030310, ο
51113000 51311 05113111, o per i (1113111313
1513023 (101 duplicato, se gli dehba (0100
volendo lui il duplicato) dare 0 spedire
per eoelensum, 0 001 modo 0 forma che
51 ritroveranno 10 patenti registrate nel
libro dcl registro, 00013 50110501121000
di monsignor tesoriere 0 del segretario,

e 1310 10 principio delle patenti in let-¹

restitutione

511111313,11 seg-retusi potranno csigere tere 0131050010 Duplicalum expeditum

