1113ss
do vi saranno ginsle cause, che a qne-
510 0110110 10 0000000100, 0 non in al-
110 modo.

Llssno SECONDO
0¹0·qu 5111111Ιὲ della chiesa ed ospea’ale
di S. Antonio de' Porto9hesef.

Per quanto si spera che le 10110110 01
(1110510 chiesa ed ospedale coll‘aiuto di-
11110 100000 111 0111110010, 0 conveniente
che anche vi sia numento nel culto divi-
no. Pcrlanto si ordina 0110 congregazione
110111001010 0110 qnando li parere 0110 51
possano 5051001010 101111 cappellani che
basiano per celebrare gli oslizi 0111111,
conse 0051111110 10 simili chiese di Roma,
subito lo proponga in congregazione
generale, 0 (11 5110 ordine l’eaeguisca,
accrescendo il nurnero dei cappellani 0
10 11105010 sufficiente, che 10 detta con-
gregazione (10 0111110010, irnponendosi
ohhligazione (11 10011010 111 coro le 010
0000010110 111111 1 giomi, e 0110 dir-anno
11110 1110550 cannula 0 ora di 50510, 000-
forme i 10111111, la (111010 51 01111110010 per
1' anima della signora Ginrnar, 11111110
1000011100 01 (1110510 0111050 00 0511001110,
0 1051010 10 luogo di messa bassa, 0110
sempre 50 1’0 110110, 0 ordinandogli 111110
(11101 pin necessario, 00010 qnegli ossizi
divini 51 0010111100 000 tutta 10 000011Ζο

0 00110 fornia 001 1110 romano.
[2³³¹J-i.i‘12¹‹'{'.iii„1 In quanto 10 10011110 01 (1110510 0111050
malm ed ospcdale non sono sufficienti per
5051001010 1 cappellani necessari 110110
forma 0110 001 001111010 10110 prossimo
51 dispone, 0110 0101000 000101 cappel-
lani 00010 5000151100 0110 obbligazioni
della chiesa ed ospedale, cosi di messe
0110 0 basso nel cap. 1v si dichiarano,
001110 degli osllzi 0110 ciascuno ha 00
avere, 0100 (11 5031051000, altri di con-
sessori, 01111 di 11105110 01 0010, 01110
01 ospedaliere, 01110 01 05011010 0 501-
1001101010, quando parere alla congre-
gazimic parlicolarc, 0110 l'osfizio l'abbia

An. C. 1683

Capilolo 1.
111 culto di-
1111).

0111110101 nomnen

 

Λ11. C. ¹653
uno (101 cappellani della 0050, quali os-
{izi la congregazione 110111001010 prov-
νο0010, distribuendo 0 01050000 01 0551
10 persone che pin 0110 10 pareranno.
1. Le persone che avranno da rice· capitolom.

vere per cappellani di questa chiesa ed ci092³¹a's2'piliiiiiiu.x

ospedale devono essere sacerdoti ap-iissgiiiiffflm
provati per viee-gerente del vicario di
Roma e 0010 ne' regni di Porlogallo ο
5110 0000111510, 0 000 (11 altra 00210110,
di 11110110 vita e 0051111111, 0 01 111110 si
informer& il governatore moderno, co-
1110 nel suo reggiinento si dispone al
111. 111, cap. 1, {3 8, per dar 001110 nella
congregazione, avanti 0110 siano ammessi.

ΕΖ. Item, in niun modo saranno 0111-
100551 11011 di qualsivoglia religione che
siano, salvo religiosi delli (11101110 01·-
dini militari, e (1110000 non vi 50101100
sacerdoti portoghesi , od in mancanza
degli uni e gli altri, allora potranno
essere 0011110551 gli spagnuoli in cui con-
correranno li requisiti necessari; per li
1110010011 0110 00110 0110 100550 51 hanno
(10 0110 per il 0011010 11011100 00 Aspil-
(111010 navarro, saranno preferiti li na-
varri ed altri qualsivoglia spagnuoli‚
avendo i requisiti ch'esso in suo 10· >
5101001110 010111010, 0 50 dopo ricevuli
ginngessero porloghesi indonei‚ ne per
(1110510 1 00111 spagnuoli 50100110 licen-
21011, 50 non (11101100 10100110 (1110110 0110
1100 11ον0110 durante quell'anno‚ quale
110110 entraranno i portoghesi.

3. Item, prima che 0101100 510 1100-
vulo per cappellano, 5010 0500110010 00
0111 la congregazione particolare depu-
1010, di 10110110, canto sermo, ceremo-
nie‚ 00010 quello si 1101010 pin sufli-
010010, 510 preserito.

4. Item, dopo esser ritrovati abili
cappellani, l'informazione ed esame della
cappellania o cappellanie, la congrega-
zione particolare sarh ,elezione de' voti
delle fave bianchc e negrc, hunaudo le

