Α11. C. 1683

lNNOCENTIUS XI ΓΡ.

1115 An. (1. (133

10, 51 3116116 1 governatori, i decreti del sempre dentro dell‘ospedale nelle sian-go1m·:·li,c‹·nm

libro. Item di tutto quello che si de-
terminera in ogni congregazione, si sara
nel libro di esse ricordo‚ quali i gover-
natori e consiglieri che si trovaranno
presenti le sottoscriveranno.

3. Il governatore moderno fara in-
timare le (16116 6336166321031, dando 31
mandatam la lista delle persone che in
esse hanno da intervenire, che 53131130
i. due governatori, 11 camerlengo, i cin-
que consiglieri‚ ne'qnali si voto per go-
vernatore nell'ultima elezione, del nu-
mero de'quali si saranno i due 60111310-
11; 51 anche 131611611311 terzo archivi-
sta, che sara 616110 11611 116 governato-
ri, 6106 1161 1 (1116 11111131 piu antichi e
per quello nuovamente sara 616110, 6
quando 3551516111 3113 congregazione il
signer protettore, 10663111 l'elezione (161-
1’316111ν1513 6 (1116 governatori piu mo-
derni al signor protettore, cosi anche
3551516111 36116 congregazioni 113111601311
11 computista per quello che possa con-
cernere il suo osfizio, 6 due 0 116 giorni
avanti dara il governatorc 13 detta 11513
(16116 persone al mandatam, accio abbia
tempo di ricercarle, 6 303 trovandole
personalmente, gli 13561613 l' 1311313210-
ne scritta in casa. E si ordina al 131
11133(13ἰ310, 6116 faceia ogni diligenza
che (16116 1311313Ζὲ031 siano fatte perso-
nali, e (161 seguito testifichera per 56111-
to; e l’offizio di mandataro lo sara il sot-
tosagrestano, come 56 gli ordina nel suo
raggionament0¹‚ quale, se per negligenza
13561613 (11 6111331316 (1113161133 (16116 per-
sone e non sara 13 diligenza necessaria
per intimarle, 5313 11113110 ad arbitrio del
governatore‚ e se 6ἱὸ facesse per 111311-
213, senza speranza di reintegrazione.

ffsspifflf⁰0'1301 1. Quando si abbiano da sare 16 603-
3³}gr3ileac213qgregazioni generali 0 113111601311, 1161

zrezazioui. siqualsivoglia causa 6116 513, s} saranno
t Forsan reyyimento (a. 1.).

1311116013ῐί.

ze che 3 questo ess'etto saranno deputate,
6 11131 fuori di esso si potranno sare.
1. Le congreg-azioni, 36610 siano valide, Caflviiotnvr

Delta congr-0-

oltre che precedano le 6056 6116 1161111131, μω...

li e [011113 con

cap. iv si (116111313, 51 saranno coll’inter-cni ,ει smum.
vento della maggior parte delle 161111ῗέ3ιῖ1.ΙΙΊ ’ΜΨ
persone che rappresentano tutta 13 na-
zione‚ed il 301310, (111316 sara decreto di
quel che 51 1150111613 ne' libri 3 (1116110
3 6111 11 negozio apparterra; 6 (11 31110
modo 53131130 1111116 6 (11 niun vigore.
Λ113 congregazione generale solamente
35116113 sar tutti i 603113111, compre 6
vendite 6116 53131130 utili 311’ 05116(1316,
ed-accettare tutte 16 1356116 per ultima
volonth3 ma perche e difficile radunare
il numero 1135131116 per 13 131 congre-
gazione, 1101111 6553 (1316 6 cedere tutta
la 5113 sac-olla alla congregazione parti-
colare, accio in suo nome 110553 11501-
ν616 6 1613113316 111116 6 qualsivoglia
delle dette 6056; 6 56 3 50116 vi occor-
resse qualche dnbbio per l'intelligenza
de' presenti statuti, 13 congregazione
generale li 110113 risolverc ed interpre-
13111 601116 meglio gli 1131613, con 131110
6116 3611’ interpretazione venga 13 mag-
gior parte de' voti della detta congre-
gazione generale, e nessuna persona
possa accrescere ne diminuire ne'detti
statuti senza ordine espresso di Sua San-
11ῑὲ3 6(1 11 6011113110 sara nullo e di niun
valore.

2. Quel che 111ιό succedere trattarsi
nella congregezione generale (11 mede-
simo s'intende nella congregazione par⁴
ticolare, quando 13 congregazione gli Ἴ
6031316116 11111111 difficili, come di mate-
rie de’canoni o di coscienza), si ordi-
na, che non si decidano nella medenm
congregazione nella quale saranno pro-
110511, 1113 6116 13 una si propongano, 6·
51 (113 16111110 3’ congreganti per eon-
siderare 6 consultare i detti 11111111, (11.

