·- XXVI --·

Edit. Rom. Maia. Tom. vui.

Pay. 499 b linea 90 ult. detinetur .........
2 500 b 2 28 Mathiae ..........
2 502 b n l ult. (nota) rescissione .....
ιι 506 b ι) 2 ult. id. adhibeatur .....
⁷1 507 b i· 13 et ut ...........
³ 508 ιι » 30 retineat ..........
ι 5⁵22 b n 3 inveniri ..........
»ι 593 a ι 23 ult. bonorum .........
› 5⁶24 a :a 28 ult. acceptas .........
ι» 525 a ιν 14 decimam, quatuor . . . .
› 5⁴25 b » 7 ult ............
› 5⁶28 b n 13 illis ............
n 528 b » 35 terminarentur ......
-ι 5-28 b ι 13 ult. exigat, aut assettamen-

tum plenum, et non

constituatur ......
2» 529 a » 27 tum eodem ........
ι 530 α, x 19 reperitio .........
x 531 b ² 5 aliasque ..........
» 532 α » 33 praestationum. . . . . . .
u 532 b » 8 ult. blanda ..........
υ 532 b » 3 ult. meusium .........
ιι 533 a υ 25 suprascripto .......
»5331) » 25ult.tres............
n 533 b » 26 alt. partis ...........
υ 533 b » 1 ull. domini ..........
² 534 α )> 7 ult. novitiis ..........
ν, 534 α » 25 ult. adversantur ........
n 534 b » 31 ull. caveatur .........
υ 534 l> >1 4 ult. et ae ...........
2 535 α » 20 ull. intimata .........
‚x 535 b » ‘24 an .............
» 541 α » 26 si vacabili ........
³ 544 α ι 14 che si ...........
μ 545 α ι 16 senza ...........

Edit. Taur. Tom. xix.

881 b linea 3 ult. detinentur

Pay.
² 883 a ν 2 ult.
» 887 a υ 1 ult.
ι 893 b » 2 ult.
ιν 895 α )) 2
Σ 896 α ι) 9
i) 922 a 2 15
² 923 b ι 14
² 925 α ν 5 ult.
ι 926 b >› 14 ult.
» 927 b υ 13
υ 933 a ιο 8
>› 933 α «η 9 ult.
» 933 b >1 18
» 934 α r 22
n 935 b a> 1 ult.
n v 938 α υ 8 ult.
π) 939 b ι) 14
J) 940 b η 7 ulf.
» 940 b i> 2 ult.
ι 941 α >> 12 υἷέ.
2 941 b w 13
ῃ 94ἓ b » 4
ῃ 942 b >³ 12 ult.
υ 943 b υ 19
» 944 α a 25
» 944 a » 16 ult.
» 944 b 2 16
1 945 ιι » 7 ult.
2» 946 α » ’7
) 955 b » 9
i> 960 α n 4 ult.
» 961 ιι >) 22

Matathiae

(uota) ratione

id. adhibebatur

sicut

retineant

reuniri

bonum

exceptas

decima et quatuor

videlicet

aliis

terminentur

exigat ut assettamentumv
plenum non constitua·
tur

eciem

repetitio

abaeque

praestationem

blada

messium

suprascripta

res

patris

dominii

notariis

adversatur Ι

cavetur

et

intimatae

ae ⁷

si vacabili, si non vacabin

che se si

se sia

1 At isla emendato reneionda.

