Edit. Rom. Μαίη. Tam. vm.

— xm —

Edit. Taur. Tom. xix.

Paq. 16 b linea 9 tempora ........ Paq. 99 b linea 18 tempore
» 16 b ι) 91 perviverant ....... ιι 99 b υ 8 ult. praeiverant
ιι 16 b ιι 31 reformatum ....... » 30 a ιι 4 reformatarum
» 16 b ιι 19 ult. legatis ......... ιι 30 a ι) ’7 ult, legati
» 17 b ιι 93 supra tum ....... » 31 b ιι 17 ult. supra
ιι 17 b ιι 33 visitationis ....... n 31 b ιι ὓ ull. visitatoris
» 17 b » 41 posset .......... » 39 α ιι 5 possit
ιι 17 b υ 41 et instituere ...... ν 39 α ιι 6 instituere
’ ιι 17 b ιι 49 valeat seu valeant. . ι) 39 α ιι 6 valeant
ω 17 b » 45 simili ......... ιι 39 α ιι O similiter
ιι 17 b ιι 10 ult. tam quod ....... » 39 α » 19 ult. quod tam
υ 17 b ιι 7 ult. priorissa triennalis . . . » 32 α, ιι 8 ult. priorissae triennales
ιι 18 α υ 19 institutis, statutis . . . . n 39 b ιι 14 instituti statutis
υ 18 α ιι 39 cuiuslibet ........ n 39 b υ 6 ull. cuilibet
n 93 α, ι) 98 et ........... » 40 a n 1 ult. ex
» 93 b » 19 ult. iudicia ......... ι) 41 b » 91 indicia (5³)
» 23 b ιι 16 29 ........... ι) 43 α ιι 1 ult. 12
ιι 95 α >ι 6 illis .......... ι 43 b » 91 ult. de illis
ιι 95 α ιι 9-1 vere .......... ιι 44 a » l mere
» 95 b » 96 ult. observatum ....... ι) 45 a υ 10 observatam
υ 96 ιι ι) 8 cuius .......... >i 45 b ιι 4 huius
»ι 97 b >1 23 aliis .......... υ »18 b ιι ’“” illis
» 27 b » 93 ult. praefatarum ...... ιι 48 b η 9 ult. praefatorum
ι) 97 b » 9 ult. etiam ......... ι 49 a » 8 etiam impressis
ι) 98 α » 96 illos .......... ι) 49 b ιι 90 illas
» 98 b ιι 93 praescriptas ....... υ 50 α >ι -1 ult. praescripta
ι) 39 b ιι 19 vitae .......... ιι 57 b » 90 vitae integritate
ii 32 b υ 99 inibi .......... n 57 b » 24 inibi praedicandum
n 32 b » 95 curaverit ........ » 57 b » 97 curaverat
ιι 39 b u 94 ult. dicti oppidi ...... ι) 58 a n 13 dicto oppido
ι) 39 b ιι 14 ult. dismembrati ...... » 58 ιι ιι 94 dismembrati
υ 39 b » 9 ult. populisque ....... » 58 α » 5 υἷέ, populis
ι) 33 α ιι 91 ult. possint et debeant . . . ι) 59 α ι) 19 possit et debeat
ιι 33 b n 9 ecclesias praedicto . . . ιι 59 a ιι 4 ull. ecclesiasticas praedictas
» 33 b n 3-1 personam idoneam . . . » 59 b » 8 ult. personas idoneas
» 33 b » 39 praeficiendum ...... » 59 b υ 3 ull. praeficiendam
ι) 33 b ιι 99 ull. praescripto simili . , . . υ 60 α ι) 10 praescripto similiter
» 33 b » 17 ult. ex... instituendis. . . . >J 60 a ιι 16 et... instituendas
» 32 α » 99 ult. septembris ....... υ 60 l> » 10 ult. augusti
ιι 3-1 a » 1-2 procurator ....... ιι 61 α ιι 4 ull. protector
ιι 35 b ιι 94 ult. constitutionis ...... » 63 b ιι 93 constitutiones
ιι 37 α, ι) 13 singuli ......... υ 66 α ι) 9 cum singuli
ι 37 ιι » 90 ult. absolutos ........ ιι 66 α ιι 3 ult. absolutas
υ 37 α ιι 8 ult. aliorum . ....... ιι 66 b ιι 13 aut aliorum
» 38 b i> 3 quod .......... ι) 68 b i) 19 exposito quod
ιι 38 b n 7 religionis ........ ιι 68 b ιι 18 regionis
n 38 b ιι 94 providendi ....... ιι 68 b ιι 6 ult. providendo
ι) 38 b ιι 31 esse .......... ιι 69 α ιι 3 esset
» 39 b n 4 illisque ......... ι» 70 b υ 4 illique
ιι 39 b η 11 ac ........... » 70 b ›: 19 ab
n 40 α ιι 30 ult. quibusdam ....... » 71 b ιι 5 ult. quibuscum
υ 41 α »ι 10 ult. ceteris ......... » 73 b n l ult. in ceteris
» 41 a » 5 ult. praecipimus ...... » 74 α ι) 6 praecepimus
» 41 b ιι 96 ult. quae .......... υ 74 b ι) 93 quum
n 41 b ιι 1 ult. praepositis ....... » 75 a » 10 praepositorum
υ 49 α ιι 9 audiverunt, oonsilio . . . υ 75 u 19 audiverunt·

¹ Aptius corrige audiverunt. eorumque romilio,

