Αιι. G. 1683

1 nomi dei pigionanti, ed il tempo della
locazione, come anche dei luoghi di
monti, canoni, censi, porzioni di ripa,
e di tutto 6ἰό 0116 possa aver di ren-
dita la 0353 60 ospedale di S. Antonio
in questa 611111 di Roma.

3. Riscuotera con ogni diligenza 111116
16 1600116 sopraddette, 61 11 11500550 10
00056ςο613 31 03016116030, 6 51 sara sar
ricevuta in un libro, che per questo es-
16110 31113 deputato, in modo che il 06-
0310 000 51 03116ος3 10 sue mani 01-
116 116 giomi, senza che sia consegnato
al camerlengo, 6 000 consegnandolo
’060110 11 detto tempo, 0011613 6550 10
⁴rischio di detto donaro, 6 sara castigato
ad arbitrio del governatore, 660606000
031 0311310. Ε 56 1150001613 6161005106
5113010103116, sara obbligato 060110 11
termine di tre giorni dar notizia al go-
vernatore di 1311 11560551001, 6 0013 31
computista, per 0013111 061 500 111110 3
0111 10000610.

4. Fara mettere tutte le locazioni 061
111110 06116 5611111116 10 6551 [11ςί0011011,
6 16 clausule che saranno obbligati 11-
060213151 060110 quindici giorni avanti
di terminar la locazione, 50110 pena di
000110031νί 13 511006113 106321006, 6 11-
06021300051 6551 10 tempo , sara subito
1061161 locande, e cerchera altri pigio-
nanti, e trovandoli, dara parte 31 gover-
031016 pisi antico, 30610 000 503 pre-
senza 6 600 suo ordine si 1306131310-
cazione delle 0356 31 500 501110, 6 pa—
rendoli che possa 01650616 13 pigione,
dara parte al governatore 30010 l’aecres—
ca 0 011010111503 01 prezzo 0011 ordine
della congregazione.

5. Non contrattara 000 pigionante 31-
611110 0116 000 513 100110 5161110 per pa-
gare la pigione‚ la quale sempre 1156110-

’111110011111115 x'r Δ111Ἀ ’

ἰιΊἯ

An. 0. msa

bili come sono 160110, 6 56 160151 65- ·

5016 1031 1601111, 06 sara consapevole il
governatore, ad effetto possa 1106021316
106111 111ςί003011, procurando 51111110
trovar altri', 6 56 vcdra che siano 06-

6655311 alcuni 3000061101, 0111115313 11 me- =

0651100 governatore‚ 30610 vada perso-

031106016, 6 provveda 00016 gli parera. ¹

7. 501160113111 10116 16 1111311116 6 pas-
sive della chiesa ed ospedalc‚ parlando
coi giudici, procuratore e 001310 000
molta 6013 6 vigilanza, 6 darii di 111110
parte al governalore pin antico, 000
cni ha da 11311316 6 sare 111110 quello
ch'esso gli ordinara, 0051 10 (106510 par-
11001316,οο106 in 10110 11 1101300016 01
questo capitolo.. ι -

8. Avra, a quest ell'etlo, di lullo quello
(116 51 e 06110, 11106013 ampla sula per
il notare, a 0111 51 ordinera in congio
gizione geneiale che 13 faccia

1. li sara 110 001310 0611’ archixio

romano, portoghese o castigliano‚ po-·s0
16000 655616, 031 quale 5313000 satteo ’ἕῖιῖ

C 11 ¹ 10 1ιι.

lm ιιι 01310 o

1’1ἰιΗ;111-ο 116 1Ι1
Ι·1

  

rainl

, suo 011113 1 ap·

10116 16 5011111116 0’1ον65111013, enfileusl, 11510511-

canoni 6 qualsivoglia altra cosa 10663016
13 chiesa ed ospedale; 5310 obbligato
30 355151616 10 tutte 16 congregazioni
generali, nelle quali 51 avril da 11311316
061 governo di 6551, 6 11011’616210110 061
governatore 60 31111 osfiziali, 6 di 5113
10300 fara nel libro 06’11601111 le 0016
necessarie di 10110 quello che 06116 (161,-
16 61621001 51 113550, 01 50116 6116 16511
3111601100 per sar fede in giudizio e suoi·
di 6550, 6 fara anche nelle 06116 000-
gregazioni 10111 1 16110101 0116 1 gover-
natori gli 01010613000, conforme nei
suoi reggimenti si dispone3 giurera il
segreto di quello 51 11311613 06116 600-
gregazioni, come 111111 1 congregati, qual
giuramento 0311110 mano del governa-

1613 3011010313106016, conforme l'uso di tore pia antico.

Roma.
6. Vedra 111101113106016 111111 gli ,513-
Rnll, Rom. - Vol. XIX. 50

2. La congregazione generale rice-
1613 11 131 1101310, 6 10 1166021610 quan-

