n. C. 1678

poeno periurii et excommunicationis la-

136 sententiae, 3 qua nonnisi a Summo

Pontifiee (excluso etiam maiori poeni-

tentiario) praeterquam in mortis 3111-

culo absolvi possim. Et ita promitto et

iuro ι 516 1116 Deus adiuvet 61 haee 5311-

613 Dei Evangelia ».

5 4. Tassa per qli avvocatz' e procuratori che
patroc-inuno le cause di beatificazz'one e 611-
nonizzazz'one nella sacra Coozyreyazione dei
Ritz‘, rinnocata 6 stabilita dalla medesima
sacra Conqreyazione.
1.⁰ Per lo spoglio universale che 51 sa

pro und vice tuntum, 51 05561111 13 135-

53 del 1658 al g 3, ove 51 11166, 6116

11011 51 possa 11316 pisi di 5611111 quattro

per ogni centenero di sogli di 6550 pro-

cesso ridotto‚ 6106 6116 11 soglio 513 di

due saceiate, e 613561161111113 13661313 513

di lineo ventiqnattro‚ e la linea di 511-

13116 5611161.
2⁰ Per le 5611111116 1161 due soliti 111111-

bi principali, 6106 super virlulz‘bus el

miraculis, 51 possino 11316 5611111 ν61111
per 613561161111113, 6 non pisi.

3.⁰ Per 16 11590516 1161 1116116511111 111111-
hi si possano 11316 5611111 111661, 6 per
tutte l' altre 5611111116 6116 risguardano

sarica 6011511161311116; 111 111111 gli altri 111111·

hi si possono dare 5611111 venticinque

per ciaseheduna 5611111113, 6 11011 pin.
4.⁰ Per le scritture d' introduzione

delle cause nuove e di reassunzione di

quelle introdotte avanti li decreti 1161

1642, ad 6116110 di segnarsi nell' 11116

6 1161Γ31116 13 commissione, si possono

11316 5611111 (1311111161, 6 11011 pil'l.
5.⁰ Per 16 copie originali di tutte 16

5611111116, 51 pagliino 1131066111 quindiei

il foglio ridotto come sopra.
6.⁰ Per il 501111113110 6116 51 saro sopra

ciascun dubbio 51 1113110 rinque 113106-

chi per carta dell' 1516550 501111113110 6116

sarh fatto, 11110116 16 63116 601116 sopra.
'jx‘ Per li memoriali di qudlsivoglia

INNOCENTIUS XI ΡΡ.

 

 

50116, 0 grandi o piccoli 6116 516110, 11011
si diano pii'i di giuli dodiei por 61356116-
duno, 6666113316 16 5611111116 di 1635-
51111210116 o introduzione 116116 631156,
quali sogliono 31111316 50110 1101116 di me-
moriali, per li quali 51 05561111 oio 6116
5’6 1115110510 di sopra 31 num. [4⁰.

8.⁰ Per 13 prima copia originale,
131110 dei sopraddetti 501111113111 quanto
dei memoriali, 51 1113 solo 1131066111 sei,
13 63113 11110113 601116 sopra.

9.⁰ Per l' insormazioue in voce, quan·
do s' informa tutta 13 Congregazione
con l' intervento de' consultori, non 51
diano pin di 5611111 trenta 113 11 procu-
131016 ‹3²in avvocati; qnando s‘ insor-
1113 13 5013 Congregazione ordinaria, 51
dia 13 metii.

10.0 L‘ emolumento degli avvoeati 513
di 5611111 111661 per 13 5611111113, 6 per 13
insormazione in voce 5111 11 1116116511110
6116 si 1111 3’ procuratori.

11.υ Ρ61·131111111113 di qualsivoglia coin-
11115510116 11011, 51 paglii pin di giuli quin—
11111, 6 per 16 due copie 113 113151 31 51-
gnor cardinal ponente, 31 5661613110, 51
paglii in ragione di 1131066111 sei il l'o-
glio ridolto 601116 sopra.

’1”.).“Ῥ61· l' accesso del procuratore 31
§ignor cardinal ponente ed 31 promoto-
re, 6 per 131111111113 0 eopia originale 1161
sntio 601160111310, 11011 51 paglii pir'r (li
giuli dodioi.

13st Per l'insormazione in voce 111
Nostro Signore 6 11611’ 3111111016 di Sua
53111113, 51 diano 31 procuratore 5611111
116 moneta, ed 3111611311ῑὶ 311’ 3ννο6310,
se informeris aneli' 6550.

ΜΔ) Per 16 citazioni 6 intimazioni non
51 pnghi 6053 alcuna, e per l' esecuzio-
ne di 6556 51 paghi 3 ragione della 13553
de' cursori.

15.Ο Le copie 116116 opposizioni del
promotore, 6666110 13 prima originale,
si l'ueciuno 1316 dalle parti, le quali, fatte

'1⁶27 An. C. 11ῗὸ

