An. c. 1653 4511

poti di portogliesi sino al quarto grado,
ed in mancanza di 6556,16 donzelle ro-
mane, e (11 tutte 16 nazioni 3111131111 111
Roma, e 53131130 proterite le 0113116, 6
1116116133110 1 memoriali nella cassa de-
stinata, 6116 stara nella detta chiesa, di-
chiarando i nomi de' loro padri, e la
>ii-ada (1016 3111111110 per essere visitate,
6 11113 mettere il medesimo editto in
lingua italiana nella 6111653 parocchiale
‹lcl 110116, 6116111 quell'anno 5313 cavato
per sorte.

⁶2⁶³. Passati li quindiei giorni, il go-
1611131016 moderno apririi la cassa dei
memoriali, spartendoli‚ 1111131613 congre-
gazione generale. nella quale 531113
quante doti s' 113330 da dare in quel-
1’ anno provenienti dalla 1356113 (161 16-
verendo Antonio dc Bivar, e subito 56-
parera i memoriali, e quelli 6116 appar-
tengono alle doti del reverendo Antonio
Diaz li 5611316111, 6 sara intimare agli
6566111011 16513111631311, accio adunandosi
nella 6353 (16113 congregazione possano
‹lisporre 13 visita delle donzelle nel
modo che ordina il testatore, e per
quelli, 6116 1066313330 16 (1011 (161 16-
verendo Antonio de Bivar, terra esposte
(1116 11516, 6 numerati li memoriali, 60-
minciando (131 1111111610 primo sino al
numero al quale arriva, procurando con
persona pratica, 6116 16 (16116 11516 51330
fatte con regola, 13113 guida, e (1161113-
1311 11 nomi delle donzelle 6116 (1611030
655616 visitate per ordine, per minor
131163, 6(1 11113 (16116 (16116 11516 601156-
gnera subito 601 memoriali a’ visitatori,
6116 53131130 deputati per la prima vi—
sita, 6 1’3111·3 11513 dara 3’ secondi vi-
sitatori.

239. Per sarsi l'estrazione de' visita-
tori, si metteranno in una bussola bol-
lettini 601 1101111 di tutti i congregati,
anche (11(1116111, 6116 3011531311110 presenti
in detta congregazione: detta estrazione

 

 

nnLLAmUM Romnum

de' 561, 51 sara per sorte, dei quali i
primi (1116 13131130 13 prima visita, e
glialtri (1116 seguenti 13 seeonda, 6 gli
altri due l'nltima, serviranno per sup-
plemento; ed in caso che li visitatori
per qualche legittimo impedimento non
possano visitare, quel 6116 311613 11 1316
impedimento, 10 136613 intendere al go-
vernatore moderno, per 131 avvisare il
primo supplemento, ed impedito questo,
al secondo, per poter coll' altro visita-
tore supplire a 1316 16 1311 ν15116, 16
quali devono essere sinite a' tre (161 me-
se di giugno, 6 51 raccomanda a' visi-
tatori, che devono ben 0556111316 6 6011
6531115511113 diligenza vedere 16 sedi per
13 prova dell'etz'a, 6 (11 essere 0113116 (11
padre, ed essere legittime ed 036516,
6(1 1 visitatori, 6116 1156113330 11113 110113
dalla bussola, 53133110 6561111 d’esser
un'altra volta imbussolati, sin che si
termini la bussola, e similmente si 63-
veranno per sorte i rioni di Roma uno

An. r.. ⁴082

in ogni anno, 6666110 quello della Pi-‘

gna e Regola, 6116 per 13 sua 1611111111

vanno uniti e messi tutti in una 11355013, .’

6 (11 11 51 1616131130 sino 31 11116.

30. Αἰ quattro di giugno 1111113613 11
governatore moderno i visitatori, che
si radunino nella casa (16113 501113 eon·
gregazione, e saeeiano lo scrutinio delle
donzelle visitate, ed approvino quelle
6116 giudielieranno abbiano requisiti,
conforme dispone il 165131016; e* appro-
vate‚ 131311110 11011611131 (161 51101 nomi,
per essere imbussolate, e tirarsi per

sorte nella congregazione prossima. Si¹

avverte, 6116 16 donzelle portoghesi non
devono essere inibussolate, per essere
proserite, e se 53131130 Ρίὺ in numero

di quello sono le doti, che si 1131111οέ
(13 (1316 in quell’ anno, 53131130 prese—¹

rite le siglie, e dopo, le nipoti, e tra
queste, le 0113116, 6 per l’ultimo requi-u
sito quelle che 3116131130 1113ςς101 etiae,⁴

