Au. (L 1³ 2:¹2³

¹2 nummuli nemmem

appresso detti segretari si producono,
come 116116 recognizioni di dette scrit-
11116, 0 sodi di procura, o bollettini 6116
danne (011 311651316 6116 1130 513 pro-
curatore, 6 31116 6056 simili, si ὁ stabi-
lita e satta l'insrascritta 13553 (13 05561-
varsi inviolabilmente dai segretari e pro-
sogretari di tutti li suddetti monti.

E prima per prodnzione de'testamenti,
codicilli, fideiCO1nrnissi,cedole bancarie,
cedole (11 sopravvivenze, mandati ed or-
dini di giudici‚ 6 quatsivoglia altre scrit-
11116 (11 qnalsivoglia sorte, non possano
li (16111 segretari e 111-0568161311 pigliare
6 1156301616 6053 alcuna.

Per 13 1651113Ζί036 (11 ciascheduna di
(16116 5611111116 con 1356131116 copia 601-
lazionata, non essendo 13 copia della
5611111113 6016655113 (11 modo che non
passi (1116 63116, possano li medesimi
segretari e 11ιό-5631613ιῖ per detta copia
1156301616 (1116 giuli3 ed essendo 13 56111-
11113 (13 due carte in su, possano pigliare
6 11561101616 11 (16111 (1116 giuli, ed un
grosso solamente, e non piu, per 61356116-
(111113 (11 quelle carte 6116 6666(1611“1 11 nu·
111610 (11 due, 6 16 13661316 devono essere
secondo 13 13553 6 forma stabilita dalla
santa memoria (11 133010 V nella 11101313
(le' tribunali 1161 ξ xx, tit. De reyistris,
eii-tractibus el exemplis seu copiis,

Per ciascheduna sede di procura, od
ordine, o altra attestazione per pagar
sinui, 0 che 31611110 513 616(16, 6 6056 51-
111111, 1111 giulio 3 ed essendo la 5611111113
piu (11 (1116 63116, >11055330 pigliare e ri-
56301616 113 grosso per carta solamente,
6 non pin, come 51 e detto di sopra, 666.

Per ricognizione de’ testamenti, pro-
61116, cedole di sopmvvivcnze, ed altre
5611111116 (11 (1331333116 sorte, 3116016116
foss-vro testimoni 31160110566116, 113 giu-
lio per 61356116111111 pezzo solamente.

Armrtano pero, 6116 51,ι 53131130 56111-
11116 [1111110116 111 11113 produzionc sola 6

 

, An. C. 1689
per 1' 1516553 causa, non possano riscuo-
1616 per detta ricognizione pici di due
giuli, ancorehe 16 5611111116 1055610 pisi
6 diversi pezzi, e si riconoscessero da
pit'i testamenti.
Di pin, per rimediare alle liti 6 con· eaptioiossxm„
11151131, 6116 per li tempi passati sono mmmmm*

κει-613111161-
t’ammnuers le

bene spesso accadnte per colpa 6 116- vassi-gnam ge-
gligenza d'alcuni segretari 6116 hanno⁰⁰‘⁰“‘³'¹²⁵¹'³'
ammesse 16 rassegne de'monti senza ve-
(161· 16 patenti 6 senza aggiustare e 36-
6031οᾶ316 11 registri 6 5611111116 6 atten-
dere 6 considerare se i luoghi si pote-
11330 rassegnare 0 no , si ordina e co-
manda espressamente 6116 per l'avve-
nire tutti li segretari e pro-segretari
suddeffi, nell'atto delle rassegne da sar-
si, siano tenuti 6 obtingant, prima di
accettare le rassegne, sarsi mostrare e
vedere 16 patenti spedite, per 16 quali
consti 6 apparisca il credito di quel tale
6116 vorra rassegnare, 6 avvertire eon
diligenza 6116 1 luoghi de'monti da ven-
dersi 6 rassegnarsi in qualunque modo
si possano rassegnare liberamento, e li
rassegnanti‚ 0 siano principali o pro-
curatori, abbiano tutti li requisiti neees-
sari; ed essendo i luoghi riservati alla
disposizione di 316330, ovvero obbligati
per qualche evizione, 0 per dote, o per
altro, non possano li detti segretari e
pro-segretari ammettere, ricevere ο ro-
garsi di (16116 rnssegne in conto, modo
o maniera alcuna, sotto qualsivoglia pre-
testo, 601016 6 631153, 56 prima 3011 ave-
ranno il consenso del reservatario di
detta disposizione, essendo i luoghi 31-
16111 (16113 disposizione d' alcum, e nel
resto se 303 averanno il consenso di
111116 16 parti 13161655316 in qualunque
modo, ovvero mandato ed ordine suffi-
ciente di giudice competente con t'eoee-
qualur di monsignor tesoriere‚ ovvero
eon mandato del medemo monsignor
tesoriere.

zie di· donno ο
minori.

