An. G. 1683

1013, per l'anima del (10110 desumo, 0
50 gli raccomanda molto 0110 1101 311101
(11 Dio 3551513 3113 50110111113 dei desumi
nell' 0511011310, 30010 tutto si operi 003
carita e decenza1dovuta.

41. Item sopra dell' ‘ospidaiiere i no-
mi di quelli 0110 11011’ 0511011310 13011-
1030, 0 dei padri, parenti, e 10110, dove
sono, e (103110 (1111311101 giorni avvisara

di quello passa, ed in caso 31111133 Γ3110 ⁷

testamento, in 0110 forma, e 10 1011010
0110 13111313 31 parenti, 513 1101 via 51-
01113, 30010 51330 0035ος3310 3 0111 5030
(1110110.

42. Item, quando (1113101130 degl'in-
sermi, 0110 nell'ospedale 5113011103, 311-
1113 13 (103310 0 1011010 di cambio di
(13331110 di denari, che 0000113 503111
501133130131130 moneta, 50 31011111, 51
05501ν3111 quello resta 110110 501113, 011
13 0350 (11 convalescenza paghera di
quello passa 13 detta (13331113 13113 13
511053 0110 l'ospedale sara con lui,
mentre 00311 (10111 503111 50113111301311110
moneta, 110110 51100110 115110 negozio,
e 111013315030 13 Poriogauo.

43. Item il (103310 0110 1150301013
di quelli 0110 13301030, come delle 511οψ
50 0110 51 secero di quelli 0110 11011110-
101030 13 5311110, 11010311011 pagare, li
consegnarb ail'esattore‚ 30010 11 porti
al camerlengo 30113 forma detta di 50-
pra: il (103310 11010 proveniente dalle
inulte dei cappellani, 0 pisi offiziali (10113
casa, 0550 governatore li deve 1150110-
tere, e (115111113110 13 elemosine per li

portoghesi poveri 3 5110 311111110, 0 311-ε

11Ιί03110 13 1103011110 della 0353.

44. Item ogn'anno, 110ῑο3110 essere,
sara 00311 003 10 speziale de' medica-
menti che ha dati, e li sarh il paga-
31οη10 001 1131010 (101 13011100 0 della
congregazione, come 3 basso si dira
nel 547, 0 di 5113 13330 sarh nota

1 Forsan supra dall· (11. 1.).

Pau. 2om. - Vol. XIX 58

INNO C EST iUS XI [⁸1².

 

 

1101 111110, 0110 nell'insermoria 513 3
1110111 delle 1100110 dol 31011100, 13 0110

‘dica 001110 1 medicamenti di sopra re-

51330 50001513111, diehiarando l'anno ed
11 giorno in 0110 passo mandato, 30010
51 pagassero.

45. Item nel fine d'ogni mese ag-
giustera conti coll' ospidaliere (101 (10-
3310 datogli per l'eleinosine dei pel-
legrini, 0110 1103 11355313 di 5011111 01311110
3103013, 13 301313 301 111110 del mede-
51310 0511111311οιἳο per poter nel fine.
del 31050 pigliar li 00311, 0 31551133 010-
1305133 gli 1313 1111033, 50 303 (1110110
date di 5110 ordine, 13 quale (1310 30113
3100051133 sede del consessore, che por--
13111 11 pellegrino.

46. [lem 1313 301 13011051310 130(10
00311 ooll'ospidaliere ogni 111050 delle
spese 0110 51 secero cogl' infermi ed
0511011310, 011 aggiustate 0550 30113 me-
(10511113 11513, 0110 11105031οι11, sarh passar
mandato, 30010 11 camerlengo paghi,
come 51 e (10110 301 cap. 1v, ξ 2.

47. Item sahbrieandosi nella chiesa 011
0511011310, 0111011013 13 11513 110’00311 agli
3111511 0110 1101 5110 1113311310 113330 13-
11011110, ed essendo di minor quantita,
lo 110110 aggiustare da 50; 313 50 1135-
53131130 di 501111 venti, come ordinaria-
130310 11355330 quello dello 5110111110, 110
questa, 110 quella ‹iegl'artisti 10 110113
da 50 5010 aggiustare senza ordine 1101111
congregazione, 13 quale 1110110110 10 11-
510 110’1311 conti, 30010 0553 10 aggiusii,
001110 sara ragionevole‚ 0 303 13501013
301 530 3330 11055113 00310 (13 531113151
3011’3330 susseguente.

1. 11 detto governatore nelle congre·
gazioni, dove assistere il signor 1110101-
1010, inviato 0 residente, si 5011013 301
primo luogo della parte 51315113, 0 dopo

che 5313330 recitate Porazioni, 011 aven-

do 1110110510 11 pisi antico, 1110110110 0550

1 quello gl'oecorrare f

4³7 .

111. (j. 1153

Capitol«) 11.

Delia 1111105111
0110 lia 11 deri-J
goieinalom.

