An. C. 1183

INNO CENTIUS XI ΡΡ.

11111 An. c. 1053

di minor somma cogl’artisti 0110 1ον3- 31 (10110 governatore, cioe se 013 1110-
10110 ¹ nelle case 0110 5030 dell'ospeda- dcrno 5011113 11 10513310 di quell'anno

le, ed aggiustato 11 sara passar mandato
per camerlengo, e pagare conforme il
cap. 111 del titolo v, ἓ 2, ed in quelle
di maggior quantita, 0110 53133110 di scudi
venti in su, portaria le liste degl'artisti
alla congregazione, 3001001ιὲ 0553 con-
5111011 quello si deve disaleare, ed ag-
giustarle, ed avanti che si finisea il suo
311110, aggiustara conti con tutti gl'ar-
tegiani‚ 0110 3110133110 13101310 di suo
ordine, 300ῐό 11011’33110 seguente il go-
vernatore eh‘entrara in suo luogo non
abbia difficolta ne'conti ritratti.
15. Nel 1130 dell'anno nell' ultima
congregazione generale 11101113 31 51-
gnor protrettore, inviato 0 residente, 0
1103 05503110 egli presente alla detta con-
gregazione, quello importo in quell'an-
no 13 spesa della chiesa ed ospedale,
0 10 51310 delle liti, 0 del rimanente
delle cose spettanti al suo reggimento.
capitolo w. 1 governatori, 0110 5030 fatti per 010-
ριζ“ὲ1ῗιῗὲίξ1ἷ’ἓῖι“1ἶῑ1030, 5011030 due anni, e nel primo
2¹³1? ἷυὶἶῖἒιῖῗῗὲ di 0551 0501011330 10 0050, 0110 nel ti-
‘”m⁰¹¹⁰⁰“⁰' tolo 1V, cap. 1 di governatorc moderno
51 00111οη0030, 0 301 50003110 anno 10
111οΙ1131310 301 capitolo 11150111·3; 1113
pero quando 3101130 di tali governatori
0311313 ncl detto luogo per 5311003210-
110 111 (111-31511οι0113(1031010111, che nian-
011013, servirii tutto il tempo che avora
da servire il governatore‚ nel di 0111
luogo esso suhentra. Li eonsiglieri e
'camerlengo hanno (13 servire 113 33110
'da comineiare dal giorno degl'lnnocenti
e terminare similmente.
cfiffdssssssrgzes 1. Ogni volta 0110 per morte 0 (11131-
32¹²s1effn²0⁰⁰3¹ssi sivoglia altra 031153 3133011013 1130 dei
noveru-mn. governatori‚ entrara in 5110 luogo il
consigliere, 0110 resto secondo in voti
nell'elezione del governat01e, 0 1111113

 

0 111110 11 5001101110, 0 del pin antico
serviri} solamente il tempo che gli man-
cara3 0 31311033110 tutti due i governa-
tori successivaniante, 0311313 quel che
10510 terzo in voti, che servir-'1 nella
forma sopraddetta‚ e se avverra 0110
111111 due i governatori eletti manchino
nel medesimo tempo, 311013 0311313 1101
luogo del pisi moderno il secondo in
voti, ed in quello del pisi antico quello
0110 sara terzo in voti, ce la congrega-
zione. 113111001310 gli dara possesso, sa-
003110 nota nel libro dei ricordi.

⁶2. E se 1113110110131130 13311 0110 31-
meno 11011 10511110 due governatori e
due consiglicri per accudire 31 go-
verno della chiesa ed ospedaIe, subito
nel primo giorno festivo, senz'aspettar
quello degl' Innocenti, 51 sara congre-
gazione generale, ed in 0553 51 elege-
1311110 10 persone, che 1113110110133110
per empire i luoghi, osservandosi in
111110 13 fornia del cap. x, tit. 111.

4. Ambidue i governatori devono an- carnoto ¹·-

dare insieme a supplicare il signor p1·0-z1·0¹1¹1'2³¹¹*.'1¹'„¹·'''[1⁰'f1¹2}

tettore 51 voglia trovar presente μ311’0- 5322‘1132131'¹ ““”
lezionc del governatorc, ed ogni volta
che 0011 0550 abbiano da 11311310 (11131-
0110 negozio d' importunza. 11 31011051310
51 0550111013 quando si averit 113 (10-
mandar qualche grazia 31 signor car-
dinal Nipote in benefizio della chiesa
cd 0511011310, 0 ringraziannelo, 0 311 altro
signor cardinale e principe, ed al go—
vernatore pisi antico 10003 0051 11 110-

, mandare, 00130 330110 11 ringraziare 111

nome della congregazione, come anche*
dopo riserire in essa quello 113551, 011·
ogni volta 0110 51 troveranno uniti nelle:
funzioni della nostra chiesa, al pin aii-³
tieo 10003 13 precedenza in tutto, ex

di servire tutto il tempo che maneava venendo ambasciatore o cardinale, 0550Δ

1 Legerem lavorarono (11, T.l..

.in dara l' 3011113 santa. ritrovandosi i

