Edit. Rom. Mam. Tam. vm*

Pay. 317 a linea ⁸24

v 317 b
υ 317 b
ι 318 I,
υ 319 η
» 2119 ιι
n 319 11
n 319 ι]
n 319 Π
1> 319 h
n 3⁷21 u
»x :32²2 b
)i 323 (l
n 323 α
υ 3²24 α
ι» 3³24 b
ν 324 b
»v 32⁴1 h
ι» 325 h
ιη 327 k
› 3¹29 Π
Α, 32⁴] h
Ν 3⁸23) Ι)
›= 3230 a
υ 330 0
ν 330 b
n 330 b
n 330 h
υ 331 a
n 33⁶2 11
n 334 b
n 335 α
n 335 α
n 335 α
n 336 b
n 337 b
n :338 ei
ι) 338 α
n 304 b
» 305 Ii
n 306 α
ι) 308 α
υ 308 a
,μ 3411 Ι)
n 340 1)
»v :3⁴11 ιι
u 319 G
n 3423 (J
η 343 Ἰ

24
10 ult.
-28 ult.
5
14
99 ult.
7 ult.
1 ult.
14

7 ult.
6 ull.
-24
:38

6 ult.
21 ult.
18 ult.
*2 utu
21 ult.
32 ult.

Β ult.
²21
1? ult.
32 ult.
15 ult.
ι» 17
n 19 ult.
n 5 ule.
36
97 ult.
33 ult.
9
:30 ult.
:3 ult.
32 ult.
n :¹2
11
32 ult.
:5 ult.
>1
{¹1⁵³ ult.
:³
1 ult.
20 ult.
12⁸ ult.
17 ult.
12 ult,
24
:34

quo sine detrimento ani-
marum cura comparare
poterunt .......
ne ...........
tales .......
adstricti ........
consignetur .......
tota ..........
commissus innotuerit. i
ab ...........
suorum ........
quacumque voluntate vo<
luntatem ultimam⁴ . .
extra .....
constitutionem .....
mandando .......
exposita ......
repetant ........
aliqua .........
se compensent .....
remedio ........
administrationem . . . .
Nutios notabiles... expo-

nent .........

constituent ......

si quae ..........
publice ..........
approbata .........
cuius ...........
deprehensa ........
qUOI'Um ..........
praesidis .........
maximae .........
Ordinario .........
si in eo ordine ......
megestativae .......
consignationes . . . . , .
quae ............
necessariam ........
appositarum .......
electionis .........
serventur .........
existimat .........
velit an per se ......
illisque ..........
pacifica ..........
inhaerentes. . . . . . .
fuerunt, . a ......
quo ..........
quae ..........
potestatis ........

Edit. Taur. Tom. xix.

Paq. 542 b linea 7

n 543 α
n 543 Ι]
n 5⁴5 (1
n 545 b
>i 545 11
n 545 Π
n 54ss η,
» 546 li
υ 546 1·
›) 549 Ιν
n 552 ιι,
n 55²2 [1
n 552 b
n 555 η
n 555 b
» 555 b

n 555 Ιι

n 557 ss

»

550 ln

»ι 55:311,
υ 5631,

564 a
564 b
564 b
555 a
505 b
565 b
566 (ι
568 ιι
572 (ι
572 b
573 ιι,
573 b
575 h

577 [ι

»v 577 Ῑ]
ιι 5781)

)›

))

581 b
582 b
584 α
587 α
588 (ι
591 b
59²2 a
593 av
594 h
59ss ιτ
596 α

))

))

10 ult.
14 ult.
16 ule.

22

13 ult.

19

1 ult.

7
23

i 17 ult.
η ⁷ 9 ult.

19 ult.

3 ult.

6
²20
ς23

2 ult.
8 ult.

14

9 uu.
19 ult.

[9
23

2 ult.
12 ule.

20

8 ulf.
G ull.

14

9 ult.
6 ult.
14 ult.

16

19 ult.

22

1 ult.

ίΖΟ

κὶ ult.
9 ule.
11 ult.
5 ull.
12 ult.

5 ule.
9
ὓ

3 ult.
13 ult.
1 ult.

quot sine detrimento ani-
marum curae ⁴ commode
comparere poterunt

nec

reipsa separantum tates

adstricti sint

consignentur

totam

commissi innotuerint

ob

suorum spectant

quacumque dignitate vn-
luntate ultima

'est

constitutionum

mandandi

exposito

rependant

aliaque

secum pensent

medio

administratio

ea

relatu
constituet
sique
publicae
approbatas
cuiusvis
deprehensae
quod
praesides
maxime
Ordinatio
sine ordine
..... (Ῡ)
contignationes
qua
necessarium
oppositarum
electiones
servetur
existimet
velit per se Γ·
iHique
pacifici
inhaerens
suerint

quod

per quae
potestatis vim

1 1η nostra edit. tramit. quot cur-ao pro cua-ni.

2 Forsan tegendum ost nullos notabiles sumptus ..icxponew
aut: Nummos notabiles ..... non exponent.

3 At tectio Μαίη. retinenda.

