Paq.

ιι 178 α ιι 3 ult. monasteriis .......
» 178 b ιι 5 ult. effugentur .......
ιι 179 b › 28 ult. oratione ........
ιι 180 b 19 ult. fiangatur ........
» 181 a 10 ule. quia ..........
ιι 1823 ιι ι 99 quos ..........
ιι 183 b 1 aequalis ........
n 183 b 99 ull. utilitate ........
ι» 185 b 99 eius ..........
» 186 η n 323 ult. si ...........
ιι 186 η 1 31 ult. maiori .........
n 18ss a 6 ult. superioribus ......
ι) 192 b 10 exutum .........
x» 193 11 ιι 5 ult. per ..........
ιι 193 b » 3 ult. differatur ........
ιι 195 η n 3-2 ult. deferant ........
ιι 196 α ιι 99 ull. praeterea ........
»ι 196 b ιιι 6 ult. robur ..........
ιι 199 h 1 ule. servandas ........
ιι 901 α 34 quove .........
n 901 a 3 ult. cap. 9 .........
ιι 901 b 93 ult. a superiore ex scrutatori-
bus. sociis adstantibus.
electione .......
ιι 901 I> ιι 15 ult. repraesentantes . . . .
» 903 b ιι 15 ult. fuerat .........
ιι 904 α ιι 90 inferendo ........
³) 907 α n 18 vere ..........
» 908 a n 14 erit ...........
n 908 a υ 6 ull. dictis .........
n 909 α ιι 17 num. 7 .........
ιι 909 a ιι 91 capo 31 num. 11 . . . .'
» 909 b » 9 num. 13 ........
a) 912 b >1 1‘2 pro ..........
ιι 915 b ιι 17 ult. verbum .........
» 216 ΙΙ ιι 9 duae ..........
>7 216 b n 30 debet ..........
ιι 916 b n 6 ult. satisfieri ........
n 918 b ιι 33 annotatione .......
,ι 993 α ιι 19 constituere .......
ι) 920 α ι) ‘2 ult. ibi ...........
›i 2⁵20 b ιι 11 intermediae ......
»ι 990 b n 94 ult. aliaeque ........
n 996 α ιι 17 ult. aliquam ........
n 926 a n 19 ult. et quod .....
» 927 b n 98 docerentur .......
ιι 997 b ιι 3 ule. erexerit ........
υ 998 a n 3 fructus .........
ιι 998 n. n 4 locupletantur ......
n 999 a n 25 Urbis .........
ιι -231 α ιι 99 emanatum .......
» 931 b n 36 intervenientibus .....
n 939 b n -2 ult. declaramus .......
n 234 a ιο 90 perennis ........
u 934 b n 27 deposuerit .......
n 235 α, »ι 4 supplendis .......
n 938 ὁ n 96 ult. suggereret .......

—- XVHl —

Edit. Rom. Μαίη. Tom. vm.

177 Β linea 7

ubi ubi .........

Ραρ. 314 a linea 1ss

Edit. Taur, Tem, xlx.

ii 315 b η
ιο 316 (ι

n 317 b ι»
n 319 n ιι
ιι 3⁴20 (1

ιτ 322 l> n
n 393 η

»⁷ 323 ἶ) ι)
ι’» 3⁶2ss b ι
u 3⁷27 ἢ >i
13 3:27 b J)
n 328 (ι 1¹
ll 337 b Η
ι) 339 11 r»
n 339 Ι) ι·
Β 341 b n
n 3-13 α u
u 344 tr η
i) 345) a. u
η 351 (ι ι»
ιτ 351 b »
υ 352 n u
u 352 (1

n 355 b ι
n 356 a h
n 361 b n
» 363 α ¹³
η 363 b

i) 365 a n
n 365 α ιε
n 366 α, 1>
n 371 α n
η 377 a ιι
n 378 b is
n 378 b ιι
ιι 379 a ι
n 382 (ι κ
n 385 1) ›=
ιι 387 a »
ιη 387 (Ι. is
n 387 b n
n 395 Ῐ) n
n 395 b ιι
n 398 α. i»
n 398 b ι·
ν» 398 b n
n 398 b D
π 401 clv i»
n 404 b V*
n ⁴105 Β η
ια 407 b n
n 410 α ιι
n 411 α ³0
νι 411 5 Ι
ι (18 a ο

ullibi
8 monasterii
4nlt. . . . . (‘?)

90 ult. permissione
15 ult. frangatur
18 ule. quin

9 ult. quas

4 ult. aequalitas
7 ult. vilitate (ἵ)
10 ult. eis

19 sit

92 maioris

l superioris
9 exemptum
9 super

11 ult. deferatur

11 ult. deferunt

14 ult. propterea

8 ult. rubor

99 sedandas

15 ult. quodve

94 cap, 90

10 ult. a superiore. scrutatoribus
sociis adstantibus, ele-
ctione ’

1 ult. repraesentent

9 ule. fuerit

90 ult. inferendus

9 vero

91 ult. erat

4 ult. dietis

14 num. 4

19 capo 21. num. 12

9 num. 15

20 prout pro

16 scriptum
14 ult. duo

19 debeat

8 satisfieri possit
17 amotione
18 consistere

6 ubi

90 interme die .
91 aliae

18 ult. aliam
12 ult. eo quod

²21 ult. docerent
15 ult. creverit

10 ult. fructu
8 ult. locupletatur
lo votis

7 emanandis
17 intervenientes
1 ult. declaravimus
8 perennem

7 deposuerint
20 supplentem
2 uu. suggeret

