Αιι, C. ¹033 ·'; ἰ’

(1311111110 ιι.

Deua chiesa

[υ

5110 case ricino alla parroechia della
0111051( de* Ss. Sergio 0 Bucco 1101 110110
de* Δ1101111 111 (1110513 Corte di Roma, sub
iut'oculiotw (101 SS. presepio, nell'anno
del signore riecetxui, eon obbligo 0110
51 (11011 ciascun giorno 1101111 (10113 chiesa
per 13 5113 anima e degl' altri 110110131-
tori uua messa bassa de requiem, e
(110 nel giorno di Natale 51 celebri 11113
messa cantata in onore a lode di Nostro
Signore Gesii (111510, 0 (101 5110 SS. Na-
1310, 0 0110 0011111111311101110 vi sia 11113
lampade 3000511 avanti l' imagine di (10110
31131·0; 0 perche la detta opera e dogna
di 11101110113, e parso conveniente che
(11 essa in priino luogo si facesse 111011-
210110, 3 cui¹ perpetuainente consti e 51
50(1(115130013 3 cio che si deve, 001110 111
0110110 51 05501113, 0 comandino 0110 51
0550111 0 51 soddisfaecia pii'i 11111013-
11101110, 0000110110 pero che la messa (Ιο
requiem 51 soddissa nelle feste doppie
0011 la corrente, conforme il decreto di
Alessandro VII e Clemente lx di santa
memoria.

L'eminentissimo e reverendissimo si-

e1¹0>pe=1a¹megn0r cardinale D. Antonio Martius de

51101 0111111111, e

{rannone diCliattes‚ portogliese‚ vescovo del Porto,

estl-

nell'anno del signore MCDXL di nuovo
fondo la detta 0111053 011 ospedale 1101
rione di Campo Marzo, dove al pre-
sente si ritrova‚ sotto l'invocazione di
S. Antoni03 e per non esservi memo—
ria di questa sondazime, ne potersi pe·
11011310 (11 00110 gl'oblighi 0 pesi 0110
1051010110 31 detto ospedale, ordinoronO,
che si (1103 ciascun giorno in perpetuum
una messa per l' 31111113 del detto signor

1ῑῖ {Lxlzzt'm MJMDJL‘M

 

 

An. c, inea

'r1TOLo 50005110
Del 51911ον piotetlore.

Perclie altre volte si 100010 51111111631110101111111»,
statuti per questa 0111053 ed ospedale,
la protezione su data 31 re di Porto-
gallo·, consermandosi in 0ἱὸ 13 nazione
coll'nso epossesso antichissimo, decreto
0110 (101 inedesimo modo nel medesimo
signor re di Portogallo e suoi succes-
sori, 13 di 0111 persona rappresenta qul
il suo ambasciatore, 3 0111, 0 governa-
tori ed officiali presenti in essa, 0 quei
elie in avvenire saranno ‚ rieorreranno
0 ehiederanno aiuto e favore nell'oe-
correnze‚ 0 nel giorno 0110 (1ον1·11 rarsi
l' elezione del governatore e di offiziali
per il governo della detta chiesa ed
ospedale da sarsi ogn'anno per parte
della congregazione gli domanderanno
i governatori voglia intervenire, accio
00113 5113 presenza ed 1111101113 10 tali
elezioni 51 130013110 001110 comple al
servizio di Dio e credito della nazione,
ed in caso che non vi 513 311111350131010
(11 Portogallo in Curia, 51 0550111013 001-
1’111ν1310 0 residente quel 0110 sopra si
e detto, coine sotto* nel cap. viu.

TiToLo Tssnzo.
Delle elezlom· e coriqreaazionz’.

Attentoche questa chiesa ed ospe- caminia ι.
dale son stati instituiti e fondati pei-q1gi1i2i¹¹¹¹¹¹⁹“’⁹
Portoghesi‚ eonviene che per essi gpfssfssssisssengassffi⁹
11011 per altri di differente nazione sia-221¹ ²n¹3333¹⁰¹21⁰5
no governati. Ed accioehe nel governoir‘e'riissre ⁶⁰35&
si proceda sempre con prudente consi-3232? ‘'⁶⁰⁵⁹‘'
(1013210110 0 maturitii, 51 (100101ὀ 0110
(11 tutti quelli della nazione portoghese,

0110 risiedono in questa Corte, si depu-

deuo

cardinale, come sinora sempre 51 e co· , 11110 0 51 scielgano venti persone, nelle

stumato; ilem 0110 ciascun 0311110113ηοὶ
extranunierario sia obligato a dire una‘¹

quali potranno entrare solamente qnat-
tro 50001311, benehe coniugati, e tutti

messa ogni 501111113113 per l' anima del ⁴* saranno dei pii'i prudenti, onorati, e

signore cardinale e benesattori.

1 Forsan legendum accii) pro α cui: ceterum,
ut diximus, (11111113 corrigere nefas est 111. τ.).

di 1101113 di vita e costumi e suffieienza

1 Verba come sotto uos addimus: vide tit. ιιι,
cap. vm (n. T.).

