An. C. 1083

480
sessore sottoscritte per il governatore,
11010 l'eleniosina solita di tre giuli, e
0105011110 per 11110 volta solamente, e delle
dette cedolc 11010 conto al' governatore
del 11011010 speso, ed esso portarii nuovo
mandato, 00010 11 calnerlengo paglii 10
50111100 di 5011111 cinqne moneta, 00010 51
spenda 110113 fornia sopraddetta.

3. Avera 1111 111110, dove scriva i 1101111
di tutti i pellegrini, di 0110, 10110 50110
0 1101 giorno in 0111 ginnsero, aecionon
se le dia elemosina duplicata, 110 1111110-
11110 nell'ospedale pisi tempo di quello
si 0 concesso.

[1. ll governatore li consegnara per
inventario tutta la roba, letti (100ορ-
pellani, e tutte le altre robe 0110 501·-
vono nell'ospedale, del medesinio 1110110
quelle scrvono nella cucina, e nel fine
di detto inventario, si obbligara pagare
qualsivoglia cosa 0110 1110110111, 0 per esso
11010 10 consegna al governatore ogni
volta che la (100101111010. Consegnara al
coco tutte 10 sorti di ferro, legnanii ed
altro appartenente alla 0110100, 11 dara
sale, leg-na, nella quantita necessaria, il
che terra tutto 1100 custodito.

5. Item, consegnara d'ordine del go·
vernatore a ciascun cappellano una 51011-
za 001 5110 10110, due materazzi ed un
paglfflriccio, un capezzale edne coperte,
0 quattro tavole, 0 due banchi, ed ogni
quindici giorni due lenzoli lavati, un 10-
volino, due sedie di legn0‚ e nella me-
desima maniera siano trattati li cappel-
lani estranumerari, dando 0 0105011110
una stanza; 0 111110 10 0050 51 101001011-
no a consegnare, quando qualsivoglia
cappellano si partira dall'ospedale.

6. Item, nell'ospedale 10110 111001 10111
011 anche pisi, 50 5010 111 bisogno, per
dormirci li pellegrini, quali 10110 netti
e politi, mettendo i lenzuoli lavati qnan-
do li parcra. E di 1110111110 ordinarii che
li ulzino, cd a 0105011110 0550311010 11

BULLARIUM nOMANU M

giorno, 000ἰό scopino il detto ospedale,
dormitorio, corridori 0 50010 dell'ospe-
dale, il che terminato 5011010 10 porta,
e 11011 aprira 50 11011 111 00110, quandoi
pellegrini 51 1101101100 riposare, 0 subito
1110011010 accendere una lampada 1101Ιό-
spedale, 0110 sara avanti un'immagine
di Nostra Signora tutta 10 110110 000050,
110110 fornia 0110 1115111111 10 signora donna
Guiomar sondatriee di quest’ospedale‚
ed in niun modo 0005001110 0110 di gior-
no pellegrino 0101100 vada all'inserma·
ria, salvo o per indisposizione, o per
visita di 01011110 inferum, 110 0110 110 1110-
terazzi mettano cosa alcuna commesti-
bile.

7. Item, all'ora dell'Ave Maria ordi-
11010 51 ζο00011110 un'altra lampada alla
scala principale che va per 10 stanze
de'cappellani, 0110 (1111010 000050 sino
alle due ore di notte per l'invern0‚ e
per l'estate sino 11110, 011’0 11 tempo sln
quando ha da star aperta la porta del-
l'ospedale, la quale serrata, non si aprii 0
0 persona alcuna, 0 sia cappellano 0
pellegrino, senz'espresso ordine del go-
vernatore‚ e se suecedesse caso cosi ur-
gente che obbligasse uscir Iuori di casa
qualche persona che nel detto ospedale
stasse, li petra aprire con condizione
che subito 0110 1110111110 ne dia parte al
governatore, e la causa motiva per averli
aperto.

8. Quello s'ordina nel 501101 10 porta
la sera, s'intende nell'aprir alla mattina,
quando si apre la chiesa, 0 sapendo che
qualsivoglia de'cappellani 0 offiziali dor-
me fuori, 10 dira subito al governatore.

9. Item, non 0005001110 0110 pelle-
grino 0101100 0111110 1111 o burlando o
113 dovero 0011 01111, ne meno 000 pei·-
sone dell'ospedale, o di dentre 0 di
suoi-i, e 50 havera, si 1010 avvisato prima
e soconda volta, e non emendandosi la
terza, lo 1110011010 fuori, ed il niedesimo

An. C. 1183

