Ait.

,ζ 00331013.

(ἱ. isse >132 1111 11111111

5013310310 5311311110 3111310551 1 porloghesi Α
110113 fornia segmento χ

Q. Se :ileiino sacerdote 110113 per ne-
0021 0 0101031030, 51313 due 31051, nei
quali 51 00113 010111οὀ010 (1’311113210110,
0 50 5313 frate di religione 0110 qni
11011 vi 513, 51313 un mese.

3. ll pellegi'ino 0110 verrii 3 visitarei
i hio-ghi 531111, 0 per seguire qualche
lile, 51313 un 111050, 0 50 5313 dispen—
53310, 111 quanto 5003150013 5113 dispensa

4. Item, venendo 31011110 3 litigare
per un 31110, 51313 quindiei giomi, e 50
5313 031153 «1’111100113 di beneffizio (11
110310 vivo, 0 513 0100113 0 3110113, 0110
0101111, 0 111111 1 500113ὀ110111, 0110 301-
1’0500(1310 53133110 1100111111, (11 (013151110-
giem (0131113, condizione che siano, de-¹
10110 dormire noll'ospitalitii, e non in
51311Ζο 0313001311, 531110 50 031013 31
001101331010 0110 13 00150113 e tale 0110
se le (1011113 dni· 5133Ζ3, perche 311013
011013 00113 (1310, 3110131013 libera, 0 11011
incomodando 0300011330 31011110.

5. Ilem‚perehe 331103310310 3110110 51
alloggiavano donne in (01051,’0500(1·-;110,
0 001 alcuni inconvenienti si 1010 qne-
513 consuetudine, ed 3 quest'ess'etlo si
1153 dargli 1130 sendo di moneta pei·
0135011113 donna che 5313 11313 ne'regni
(11 Ρο11ος3110, 0 51101 domini, per pagar
13 0353, cosi anche un 10510110, 011’0
1’010111051113 501113, 5’01(11’113 311’0500(13-
11010 0110 segue il medesimo ordine, por-
133ἀο 0553 donna cedola 501105011113 (131
[30101331010 coine agli altri pellegrini.

6. Tulli quelli 0110 53131130 1100111111
in (01051’ 05000310, averanno grandissi-
1110 11500110 311’050οἐ311010, 0 5313330
obbligati a stu· 111110 quello gli 00111311-
(1013 in servizio delsospedale, 0 quello¹
che in questi statuti gli e ordinato, e
non 10 Γ3003(10,531311110 dne 110110 3111-

 

moniti, ed 3113 101Ζ3 l'ospedaliere 1111-

x .

nofuan An. C. ¹683
1. Se 11011ὀ5001131113 dn· pellegrini v'e capitolo m.

3000553113 113’0000551ν3 031113, 00310 50-5οἶ11111’ὲ“11’1“ἷ1“1ἱ1ῗ

pm ⁵³⁰¹'dina’ ⁰0¹¹ Pisl sagione Si deve ffssffi‘frsiogiiiiiff
⁰³⁹¹'Ciflu'ss cogl'inscrmj 0110 in questo‘ffl'u'*
05000310 51 3103103133110, 0110 devono

055010 solamente quelli che sono nati

. ne'regni di Portogallo.

2. Item, subito che qualsivoglia in-
sermo 5313 1100111110 0011 031010 (101 me-
dico ed ordine del governatore, l'ospi-
(1311010 gli piglierh 13 consegna (1113113
13 5113 10113, (1011310, 1011010, ed altre
cose, ed avanti due cappellani 1’313 (11
1311013110313110, 0 301111110 degl'inser-
mi, che 10113 3 quest'ess'eito, scrivere
i nomi di 131 13Γο11110 0 de‘ suoi padri,
ed essendo morti, de' parenti, 031113,
giorno, mese ed anno in che 011110 nel· ⁴
1’1111011110113, ed il negozio a che venne
in questa Corte, e di 111110 darii 001110
31 governatore, 30010 disponga consor-
1110 50 gii ordina nel suo reggimento.

3. Item, dopo che l'insermo 531311-
00111110, l’ospidaliere 1313 0110 510011105-
51 (131 consessor di 0353, o qualche 31-
110 0110 110113, 0(1 il giorno seguente si
00311131011013, 11 0110 10 1313 11 5381051330
30003103311310 da 501 0300011331 0011
00110 0 sei 10100, cantando in voce 113553
quel 011’ῥ,501110 003 111113 13 decenza
dovuta. Ε 50 1’111101111113 5313 1310, 0110
513 3000553110 dargli subito 1’0110 sanie,
cosi 1’011113313 31 medesimo sagi-estano,
0 in qualche 013 0110 gli 031013 513 110-
cessario, e 5313 in questo 51 'vigilante
0110 non niuora 3101130 senza sagramen-
ii, 0 5113111303ῑο gli 31111011113, 50 hanno
(13 3001351310 0053 310333 110’ 1010 03051,
13001330 10513130310; 0 001 (01051’011“0110
0111331013 11 301310 della 0353, come 311-
0110 311ν15313 tutti li cappellani numerari
ed extranumerari che vengano ad 3551-
510110 51 di 30110 come di giorno, (115111-
buendo 3 01350330 13 533 013, aceio
sempre vi sia chi gli dica l’offizio di

