1110. nne 110

Per 13 501101-
1313 , us quie
1111101311 e
parvumne dei
cad-neri.

Per varie 11-
cenw ed alte-
nannoni.

pra i beni 0101111311, 0 51 (1011113 05501·-
vare la lettera 011001310 della S. Con-
gregazione dei Vescovi, 50110 11 xlx a·
gesto MDCLxxvnl.

Come anche in modo 31011110 51 1105-
’5030 impedire o 1113111310 13 5011011013
0 1’050111110 0 1111101311 3’ desumi cosi
0111311131 00130 1010511011 per il paga-
mento di quegli emolumenti che (131
vescovo 0 (131 capitolo o dal curato e
qnalunqne altro per 13 consuetudine del
paese si pretendono‚ 1113 1131111103ιο 11-
mangano illese le azioni giuridiche nei
beni sopra i (111311 51 (1011133110 050101-
1310, senza 0110 111 1110110 31011110 51 sac-
013 represssglia 31 cadavere, ovvero che
si diano molestie personali a‘ figli, 1110-
glie e 113101111; 0(1 ancora non ’51 possa
esigere cosa alcuna per la licenza di
1135110113Γο 1 cadaveri , ovvero di sep·
pellirli pisi in un luogo che nell'altro.

ἓ 8. Si dichiara ancora 11100110 ogni
emolumento 11110110 0 1113110110, 0 1101
consegnenza se ne 11101111500 31 vescovo
ο prelato, 5110 vicario e 031100111010 011
ogni 31110 3111115110 0 l'amigliare ogni
esazione sotto qnalsivoglia 111010510,
anche di mancia o donativo nell'insra-
5011110 0050, 01001

Ρο1 13 11001123 0 patente di predicare
cosi nella Quadragesiina, nell'Avvento‚
come in 111111 gli 3111110111111 0 13 (11131-
sivoglia luogo;

Pcr 13 11001113 (11 1111101310 110110 10510
311010 pei· 311111103151 3(1 1151 1111, 5100110
51 d. 3 0113111313011109111113 (e (11131110 alle
conmvvenzioni d'aver 13101310, 10 110110
tune· sl 3111111011130 esl'cllivamcnlc ad o-
pere o lnoglii pii senza participazionc
alcuna 11030110 minima, 0000110 0110 31-
11 0500111011, 0 1311115111 inscriori, volgar-
11101110 sbz'rri, per 13 03111113 51 (113 13
mercede 1110110121011313 3113 diligenza e
salica, purche non 0000113 110 giuli in
111110);

1111111331( 3011111111(

Ρο1 13 revisione dei conti dei luoglii
pii;

Per 13 recognizione ed approvaziono,
0 pnhblicazione delle reliquie,delle 13-
dnlgenze, e altari privilegiali·‚

Per 13 licenza di (111051113ιο ;

Ρο1 Γ3110513Ζ10110 della poverlh, o
altro requisito, 0000110 0110 11 0311001-
1101·ο 110553 esigere in 111110 0 per 111110
un giulio di 11103013 romana, 0 l'equi-
ν310111,0;

Per 13 11003Ζ3 (1’ 05501 35501110 dalla
residenza, generalmente per le dimis-
sorie 0110 51 sogliono concedere 3 quelli
li quali 11311030 (11 0353 per andar in
altro 113050;

Ρο1 11 1301111011311, per le rivelazioni
di 5003111310110, 0051 qnando 51 diano da
essa Curia ed 0111133110, come quando
si pnbblicano le lettere apostoliche,
0000110 0110 11 03300111010 110553 110113
mercede della 5011111113 esigcre un giu-
lio solamente3

Per 13 dicliiarazione dell' incorso nelle
censure, per 13 percussione dei chie-
rici ed altre somiglianti cause, 0 per
13 lero assoluzione, 0000110 0110 il 0311-
celliero per 13 fatiga della 5011111113 possa
csigere giuli due, 0000110 0110 11011’050-
cnzione dei Brevi della Penilenziaria,
nel (11131 0350, per quel che 311113111οῃ0
311’3550111Ζί0110, ne 330110 11 03300111010
possa csigere 0053 31011113;

l'cr 13 1300113 d' 0501011310 1 ponti-
sicnli3

Per l' esecuzione dei Brevi Apostolici
ovrero licenza della 53013 Congrcguzione
ncll'alicnazionc dci beni di chiesa, luo·
ghi pii, 0 vero imposizione dei 001151;
solamente il 03300111010 110553 esigere
13 mercede proporzionala 3113 saliga
della 5011111113, 11310110 303 0000113 13
111110 giuli dieci di 11103013 romana, o
5110 equivalente·‚ come 3110110 1101 111110
quello 0110 31111111030 3113 disc—sa del-

An. C. ¹673

