An. C. 1683

Caminia 111.

ὓυςΓοὶιὴὶιῑζΙιί
del guvernatore
ριιὶ antico, e di
quello 61111 spet-
{a a! mo 01-
fixio.

11. 111 1111111 111οά0 consentire che nel
nostro ospedale si nasconda roba di
6011111111111111110, 6 trovando che alcuna
delle persone dell'ospedale lo sa, di
qualsivoglia 0111111111 0116 sia, lo licen-
ziarz‘z subito, ed intenda che nemrneno
esso puo dare la tal licenza, e 5111111-
11161116 11011 6011561116 sacilrnente, 0116 16
1116(16511116 persone della casa in essa
abbiano deposito di denaro ‚ ne roba di
niun genere, essendo persone di 1110111,
senza che primieramenke lo sacciano 6011-
sapcvole, accio esso consideri, 56 6011-
viene darc o negare la 1111 116611211.

1⁶2. Procuraffi, quanto pii'i possibile
sia, che si predichi ne'giorni di (101116-
nica di Quadragesima, il giorno (16110
Generi 6(1 11 ἱ61016111 santo, 6 11011 110-
vando predicatori nelle (1011161116116, pro-
curi almeno vi 5111 quello (16110 (1611611
6 giovedi santo.

¹13. Nella domenica delle Paline,1nan-
darz'l a comprare quelle parere 111151111110
per dispensare a‘eongregati, ed 111116
persone 6116 115515161οη110 all'offizio, 6
pcr i cappellani. Nel giorno di S. An-
tonio, S. lsabella, avendo 111110 11116 al-
cune stampe e fiori, le mandere ripar-
tire per quelli che assisiono nella 01116-
511, 1111110 persone di fuori, come 0011-
gregati o cappellani, 6 qnando per alcuni
di essi non vi siano, o non si trova-
ranno presenti nella repartizione, ne
per questo li mandere dare il suo va-
lore in denaro, mentre questo non 6
propria, rna una dinnostrazione di festa
pin solenne.

1. Il governatore‚ che termino di
servire il primo anno, e resta nel 566011-
(10 pis] antico, avere cura visitare la
chiesa ed ospedale, quanto pisi spesso
511111 possibile , aiutando si in questo,
come in altro il governatore pis] mo-
derno, vertendolo in quello che per
causa di poco 1150 1101111111 11011 esser

INNO CENTIL'S XI Pr.

111-111100. Ed i cappellani, gli 0111211111, 6(1
111116 genti dell'ospedalcl'averanno 111116
l'ubbedienza e rispesto, come sono 01111-
gaii avere al governatore moderno, ai-
11111161111 incorreranno nelle pene 1161
capitolo sopra prossimo 51 00111611ςο110
1161 ἓ li, alle quali 6550 per se poti-31
esegnire.

ἱ). Nolle congregazioni particolari si
sedern in primo luogo, 6(1 111 6556 pro-
porri] 111110 quello trovara'i ncll'azicnda.

3. Averii in 5110 potere il libro (161
registro delle 1111, (11-116 1011616 6 (161
511111111, ed il sigillo per polcrlo usare
in qnalsivoglia di queste 6056 116116 00-
6011611Ζ6, qnando gli 5111 necessario.

li. Tanto ch'cntrerii 1161 6111160 sopra
per il 111110 (16116 11560551οηί 111110 quello
sta 1111560510 dell'anno adielro, 6 quello
manen per 1156001616, 6 51111111 (11111’65111-
1016 la cansa della dHazione, 6 gli or-
(11116111 subito lo 1156110111, 0111110 1’111110
6116 andare scadendo, con molta 011111 6
diligenza.

5. Fare scrivere (1111110111101161 libro
delle 5611111116 111116 quelle 6056 6116 51
11111111110 sopra le proprietas 6116 (11 nuovo
616560110 1111’05ρ6(11116, 56 5611111110 (11 qua-
lit'a che richiedono esser 5611116 dal
1101010.

6. sarh obbligato visitare coll'esat-
1016 (1116 volte l’anno 111116 16 01156,
16116 6 proprietix di chiesa ed ospedale‚
cioe nel principio (161111 51111 01111611, 6
(11 11 a sei mesi nn'altra, ed ogni volta
che potre, mandando aggiustare 111110
quello 511111 necessario, con 1111110 6116
111 spesa non passi di scudi trecento
venti moneta, perche, passando, non lo
sarii senza ordine della congregazione,
come anche non mandare sabbricare
niente di nuovo senza detto ordine, 111-
trimenti s'intenda a 51111 5ρ6511.Ε qnando
ipigionanti chiederanno se li faccia 11116
qualche 1166011610, 1’6(161·Ξ1 prima, 56 11011

450 An. c. 1053

