s, —· xxn *-

Edit. Rom. Μαίη. Tum. vm.

Pay. 392 b linea 94

)) 392 b »
1) 393 b »i
u 394 b u
n 395 b υ
υ 395 b n
υ 396 α n
)) 396 b 1)
» 396 b u
n 397 α i
» 397 b n
)) 397 b 1)
n 398 α ν
i) 398 α »
υ 398 α i
n >399 a

n 400 b i
n 400 b i
» 401 b ›
n 401 b n
υ 401 b η
» 402 D n
n 402 b n
)) 406 α »ι
n 408 a u
» 408 α υ
» 408 a n
n 408 b n
u 408 b i
» 408 b υ
n 408 b υ
n 409 α n
» 409 b

» 410 α n
n 410 a n
» 410 a n
» 410 α υ
n 411 a υ
» 411 a n
n 412 b n
n 412 b

n 412 b »
» 41⁵2 b n
>i 412 b ›·
» 412 b n
ν 413 α »i
n 413 α »
υ 416 b n
i) 416 Ῑ) λ)
» 417 (ι >¹
)) 417 (Ι ν)
» 417 α

» 417 b

n 417 b

υ 417 b

υ 417 b

<26
29
33

9
13 ull.
323

5

7 ull.

6

ult.

uli*

4 ult.

ult.
13 ult.
9 ull.
” ult.
l ult.

3 ull.

‘28 ult.

8 ult.

:33

39

21 ull.
S ull.
32

26 ula.
20 ult.

14 ult.
223 ull.
15 vll.
9 uli.
11
15
27
123 ult.

docuerit ..........

consequerentur ......
1688 ............

nosque ..........
eisdem ...........
suas ............
tam ............
se .............
praedictos .........
sancto

creditur .

.........

teque praefatum .....
aliumque existentibus . .
tuarum ..........
observetur ........
VIII ............
elapsi ...........
sibique ..........
quae ............
privatus .........
possint ..........
nominatis .........
habitus ..........
successorum

accessum .........
obtentam .........
iis .............
non continent .......
praedicti seminarii. . . .
non praesumant .....
non seligant .......
religiosos .........
abhorreat ........
adimpleverint ......
factas ...........
eas ............
(liii ............
necessariis ........
commissarius .......
eligendo .........
et per omnia praefatum
seminarium erunt . . .
tam ............
conventibus ........
et .............
et .............
quibus eiusdem .....

Ordinum Congregationis.

perventurum .......
eiusque ..........
co . , ...........
duobis, vel saltem . . .
adscripto .........
ad alia

amoveant... . . . . . .

Edit. ῖαιιν.
Pa9. 685 α linen 8 ult.
›> 685 a n 6 ull.
>i 687 α υ 18 ull.
i) 689 a ii 20 ull.
)) 690 ἶ) n ΞΟ
>) 690 a i) 11 ult.
n 690 l> >i 1 ult.
ii 692 b >i 5
)) 693 a υ 24 ult.
» 693 ἶ) υ l
υ 694 b u 18
i» 695 Π ι) 16
n 695 b u 5
i> 695 b >1 19
n 696 (ι › *20 ult.
» 697 a 8 ult.
u 700 α 11 ult.
» 700 α 6 ult.
υ 702 α 1 ult.
n 702 Β >i 20
i> 70⁶2 b *26
ii 704 α n 12 ult.
n 704 b ›» 16
i) 710 b in 23
1) 714 α J) 94
i) 714 (1 »i 16 vll.
)i 714 b r· 17
)) 714 b n 22
i» 714 b n 9 ult.
i) 715 ιι )ι 5
υ 715 α υ 7
» ’716 α i> 17
i> 717 α υ 13
)) 717 b n 13
υ Ι718 ss υ 5
» 713 ιι »i 7
)) 718 a ii 8 ult.
i) 719 l) 11
υ 719 τι i) 1²2
)) 7⁵22 a 3231
i> 7222 (ι 16 ult.
» 7²22 b · 17
>i 7242 b n 25
» 72⁴2 b υ 5 ull.
i) 723 (ι >i 10
ι) ’793 Ii n H.
i) 723 b υ 10 ult.
›) 730 a ‘24
υ 730 (⁷ i) 8 ull.
ii 731 Π ¹1 ⁴20
» 731 (ι >1 14 ult.
ii 731 α ὃ ull.
i) 731 b 17
i) '7:31 Ῐ) '23
i) 731 li 7 ull.
» 6:3⁸2 (ι 1¹1 ult.

Tom. xix.

docuerint
consequentur
1686

nos, atque
eiusdem

tuas

iam

te

praedictas
quoties sancto
credetur

teque et praefatum
aliumque ex existentibus
tu harum
observatur

VII

elapso

ibique

qua

privatus et
possit
nominata
habitum
praedecessorum
accessu
obtentarum

his

continent
praedicta seminaria v
praesumant
seligant
religiosi
abhorrent, et
adimpleverit
factae

eam

quia

necessarii
commissarii
eligendi

et per omnia erunt

sit

iam

conventus

ex

ex

. . . (P)

Ordiuum et Congregatio-
num

proventurum

cuiusque

ex

vei saltem duobus

adscripti

ad alia monasteriii

scholasticos

amoveat

