Pa9⁴

1»
11
n

))

ιι
ιι
ιι
ιι
ιι
1)
ιι
,ιι

))

))
»
))
)›
>J
ιι

D

n

1)

))

J)
>1
)i
J)

))

i)

5 b linea 29 Bahiae ita quod post hae
inibi tres dioeceses es-
sent perpetuo .....

5 b ιι 99 ull. eximimus ........

5 b ιι 16 ult. subessent ........

5 l> ιι 10 ule. Divi ..........

6 α 98 et dictis ecclesiis S. Sal—
vatoris et civitati . . .

6 α ιι 33 donec .........

6 α ιι 17 ult. cathedralibus ......

6 b ιι 39 ult. praeficiendum .....

6 [ι ιι 97 ult. quarumcumque .....

fi b ιι 93 ult. facta ..........

6 α ιι 91 ult. instituendis .......

7 a ιι 99 ult. aeternitatis .......

7 a ιι 15 ult. infima . . . .

7 α ιι 13 ult. licet ..........

7 α ιι 10 ult. agri, et ........

7 b ιι 19 ut ...........

7 ὃ ιι 90 postquam ........

7 b ιι 98 et abiectis .......

7 b ιι 31 cognitio ........

7 b ιι 35 prox-egum ........

7 b ιι 9 ult. habere .........

8 α, ιι 3 oppidum de Olinda, cum
certis terminis inferius
specificandis et certis
limitibus distinguendis,
abeddem. . . . . . .

8 a 5 Bahiae. ita quod posthae
inibi tres dioeceses es-
seut, perpetuo ι

8 τι ιι 8 et ...........

8 α ιι 39 ult. ecclesia... erecta. . . .

8 α ιι 95 ult. donatione .......

8 α ιι 9 ult. et pro .........

8 α ιι 9 ult. S. Salvatoris ......

8 ὁ ιι 4 dicta ..........

8 12 ιι 17 exercere omnia .....

8 b ιι 19 aliis ..........

8 l> ιι 91 civitas et dioecesis . ,

8 l> ιι 36 ecclesiae ........

8 b ιι 44 Divi ..........

8 b ιι 51 Divi ..........

8 b ιι 54 praedicti . ......

9 α ιι 19 praeficiendum .....

9 (1 ιι 15 etiam . .......

9 a ιι 96 facta ..........

9 α ιι 98 instituendis .......

19 b ιι 17 statuimus ........
13 (ι 19 ad ...........
16 ιι 97 ult. illique .........
16 α 96 ult. sanctissimo. saera—

mento ........
16 a Β ul'l. utque .........

—xll—

Edit. Rom. Μαίη. Tom. vm.

Pay.

ιι
>J
1)

)1

υ
t)
J)
J)
))
>2

Ι)

»

ἶ)
11
))
i)
))

D

ι)
1)
ὶ)
ὶ)
2)

))
))
))
))
))
1)
))
))
>l
))
>1
1)
)ὶ
1)

’1

1>

Edit. Taur. Tom. xix.

9 α linea 18 Bahiae perpetuo

9 α ιι 4 ule, exemimus

9 b ιι 13 subesset

9 b » 91 Rivi

10 ιι ιι 91 et in dictis ecclesia⁴ S. Sal-

vatoris et civitate

10 a ιι 13 ult. decore

10 b ιι 14 cathedralis⁴

11 a ιι 13 ult. praeficiendam

11 a ιι 9 ult. quorumcumque

11 b ιι 5 factam

11 Ιι ιι 8 instituendas

12 a ιι 3 ult. aeterni Patris

19 b ιι 7 infima descendere
19 [ι ιι 10 licet indigni

19 b » 14 et agri

19 b ιι 9 ult. et

13 a ιι 8 et (postquam

13 α ιι 17 abiectis

13 α ιι 91 cognitionem

13 α ιι 95 et proregum

13 b ιι 17 haberi

13 b ιι 9 ult. Oppidum de Olinda ab

eadem

13 b ιι 6 ult. Babiae perpetuo

13 b ιι 3 ull. a

1-1 α ιι 16 ult. ecclesiae. .. erectae
14 b » 1 denominatione

14 b ιι 90 pio

14 b ιι 13 ult, S. Sebastiani²

14 b » 8 ult. dictis (7)

15 αἸ ιι 8 exercere, omniaque
15 α ιι 11 alii

15 a ιι 14 civitatibus et dioecesibus
15 α ιι 8 ult. ecclesiam

15 h ιι 9 Rivi

15 b ιι 9 Rivi

15 b » 14 praedictae

16 α ιι 1 praeficiendam

1ss a ιι 5 et

16 α ιι 18 factam

16 α ιι 91 instituendas

99 b » 1 statuamus
23 b ιι 3 ob
529 α ιι 14 illis, quae
99 α ιι 14-15 sanctissimi... sacramenti
99 b ιι 1 et quae

1 Hauc emendationem nunc addimus.
Ξ Hanc emendationum nunc addimus.

