Amc. ¹684 .

tigne alla portaria, ove scenderanno su-
bito che 5313330 6111313311 (131 portinaro,
ed avvertiranno di 303 ingerirsi mai in
negozi seeolari, ed a loro non apparte-
nenti, come cosa impropria della nostra
Congregazione. E per questa ragione
'doveranno ancora astenersi i padri da
frequentar la Corte e la Curia, e, quan-
to pin 5313 1010 possibile, le 6356 (161
56601311, 56 303 13 caso di necessita e
d'insermita.

2. Non minor premura dovranno aver
i padri di mantenersi lontani e (115136-
cati da qualsivogtia pretensione di di-
gnita ed interesse di robe, onde 3 quelli,
che 53133110 occupati da'superiori di
Roma in consessori straordinari di mo-
nache, o altro simile impiego, si proi-
bisce di pigliare emolumento 31611110, ma
si contenteranno di ricevere il premio
solo da Gesi'i Cristo, alla di eui gloria
hanno 6035361310 16 1010 fatiche tutti
quelli che sono aggregati nella Congre-
gazione di S. Giuseppe. Se poi i supe·
riori medesimi, 0 31111 personaggi di
di Roma, quando vorranno servirsi di
qualeuno de’padri, si compiaceranno di
chiederlo e lasciarne l'elezione al ret-
tore, resteranno meglio serviti, e si to·
gliera l'occasione d'ambizione e emu-
lazione, che potrebbe introdursi in Con-
gregazione. ’.ν-

3. Ε perche tutti siano liberi agli 6-
5616121 della Congregazione, si proibisee
a'padri di tener cappelle, 16 (111311 311-
biano obbligazione di messe della no-
stra chiesa (esentandosi (13 questa proi-
bizione solamente quelli che l‘avevano
prima che si facessero le presenti eo-
stituzioni), e per l'istessa ragione non
potranno uscire a dir messa in altre
chiese senza 1166323 (161 1611016, 0 del
πει-651330, 13 5113 3556323.

4. Non potranno i padri essere con-¹
1655011 ordinari di monache, 116 36661131

Bulz. Rom. - rut. ,1312 70

 

INNOCENTIUS XI PP.

cariehe, ovvero offizi, che abbiano peso
di star fuori di Congregazione, 0 513110
incompatibili 603 l’ osservanza delle
nostre costituzioni, se non fosse per
poco tempo, e 603 1166323 (161 1611016.
Dovranno bensi obhedire, quando sa-
133110 1161116511 per 6031655011 straordi-
nari di monache, e potranno 366611316
13 (1116210116 0 sopraintendenza 31 go-
verno spirituale (16’11101135161·1, quando
fosse loro 601113361310 (131 signor cardi-
nale vicario, 0 (13 altri signori di Roma.

5. E perche nelle 6031113113 11011 tutti
sono di 11113 natura 0 di un genio, e
spesse volte succede 6116 11355130 male
soddissazioni 113 quelli 6116 6031110110,
tratteranno sempre i padri tra loro 6011
ogni 60116513 6 6111113, 6 51 compatimu-
no l'un l‘altro, avendoinconsiderazione,
6116 (1116513 6 1133 soggezione libera,
616113 (13 11356330 volontariamente per
Cristo, e 6116 non 5030 legati 60331110
11136010 , 6116 eon quello dell‘amore.
Onde se 11131 116 33566556 113 loro (11116-
16323 3161133, 11 1611016 con 631113 1111-
31563 subito gl'aninii, 6 non perniotta
3131 60316321031. Ε 56 per eagione (161·
13113333 11366116223 60116556 111 1130111160
qualche parola pungente, quello, 6116
sara stato il primo, 13 5613 13 1616110-
110, 16111111131313 3163531136 13 5113 601113,
ed ambidue si chiederanno 563311116νο1-
mente perdono.

6. Nel modo di vestire 53131130 tutti
consorini, e dovra essere modesto senza
5613 6 56323 zazzera, 1113 secondo vien
ordinato da'sagri 633031, 6 conforme
6051331330 1’311ι’6 congregazioni de’pa-
dri 5660131·1·, 6(1 osserveranno nelle pre-
cedenze l'ordine dell'anzianita, prece
dendo sempre il rettore 3 tutti durante
il suo 0111210, 1161 63313113316, 13 qual·
sivoglia funzione ed atto comune3 133
terminato Poffizio, ritornera 315110 grado,
561123 alcuna 6563210116.

601 An. 61631

