Au. C. 1078

-130

13.ο [1010110051 compulsare libri stam-
pati, dandosi dalle parti 011 sunto, sia
1001110111101010 inserirlo in sinc (101
processo, senza farne copia ο registro
di sorte veruna.

149 Per ogni esame nell’ offizio, 50
1101500 111 una sessione, si paghino giuli
tre, 50 01 vogliono piu sessioni, 11110110
51 11111500 ’1050100 (11 detto testimonio,
11011 possa il ,001010 pretendere 1110 (11
giuli due pcr sessione, 0 10011001Γο111-
zio il doppio.

15.ο Ρο1 10 surrogazioni dei giudici,
ο 1111011 1011111111 nelle cause di beatifi-
cazioui 0 canonizzazioni, non 5011110-
ghi 1110 (11 (10100101 giuli in tutto per
ciaseuna spedizioue di lettere 101111550-
11311 0 001011015011011, proroghe (11 ter-
mini, 0 surrogazioue di giudice da 10151
solamente per comandamento delli emi-
nentissimi signori cardinali presctto
della saera congregazione, o ponente,
nelle cause controverse non si paghi
11111 01 (1110110 0110 1110501110 10 11101010
50001.ῐο 31 tribunale dcll'A. C.

IGJ‘ Per qualsivoglia citazione 5001-
111100 da spedirsi solamente, 001110 501110,
0 00 cseguirsi suori (11 Roma, non si
paghi piu di giuli tre; e per (100110
0110 51 511001500110 0011 10 inibizioni in
virtu (10110 commissioni, giuli dicei.

17.ο Ρο1 duplicato (11 qualsivoglia
scrittura pubblica 0 privata, con sotto-
scrizione, sigillo, 000., 0 senza, non si
(1011110 pagar piu di ciuque baiocchi per
sog-tio.

18.Ω 0000110000 dar altra scrittura
ο per altre fatiche non espressc nella
presente 10550, l'emolumento si stabi-
11500 dall'emincntissimo signer cardinal
presetto, 110 possa il notaro prendere¹
alcun altro emolumento, 000010110 000-
00110 la mcdcsima o maggior ragione
delle mercedi esprcsse.

1 Forsan legendum prclcmlere (0.·1“.).

BULLARIL'M ROMANUM

1

 

*tw Che nelli processi delle beatifi-
cazioni 0 canonizzazioni si osservi pun-
101110101110 pei-le commissioni, remissorie,
001111111150110, 01110011, interrogatori, e
altro, 10 forma prescritta 110111 decreti
0 norma (11 sare detti processi pubbli-
cati d'ordine della santa memoria d’ Ur-
bano wll I’anno 1642), ed ora conser-
111011 da Nostro Signore coll'aggiunte
che si sono fatte.

202³ Che il notaro debba ritenere il
libro receptorum, 0 sedelmcnte in esso
notare quanto gli cntra in mano (101
suoi emolumenti, sotto pena della pri-
vazione dell’ offizio.

ΕΞῙ.ο Che si sacciano (100 manuali, 0100
11110 degli atti delle cause di 1100111100-
zioni e canonizzazioni, e l' altro degli
atti (10110 00050 000110110150, nelli quali
51 registrino tutte 10 0001110150, 1110105ῑο
citazioni e intimazioni 0011 10 sue in-
[1101οΖ10111,(10011 1051100 50101110 nell'offi-
zio, ne per questi 51 paghi cosa alcuna,
e possano sempre da tutti gl' Interessati
05501 veduti e letti 9101ιῖ5, 0 11 notaro
sia 50011110 obbligato mostrarli.

22.“ Νο0 possa il notaro estrarre
fuori (Γ 0111Ζί0 li processi originali, 0
qualsivoglia altra scritlura prodotta, ma
(1011110 (10100 copia pubblica o 5010111100
secondo che le parti chiederanno.

023⁰ Per la restituzioue 01 qualsivo-
glia scrittura prodotta, dimissa copid',v

.si diano tre giuli, 0 dobba il not-aro

sar buoni due fogfi, e dalli due in su
se li paghi 0 ragione di sette baiocchi
e mezzo, come sopra al num. [1⁰3 ma
50 51 restituiscono in una volta piu
5011111110 prodotte in un solo atto, si deb-
bano solamente tre giuli, e di piu l'ec—
cessivita della copia, come sopra.

⁶240 Che, volendo 10 parti vedcr pro-
cessi 0 qualsivoglia altra serittura ori-
ginale [lentro l' offizio‚ sia il notaro

1 Vide num. praeced. 111. 1.).

An. e. 1678 ’· ,

