1η. c. 1083 468 ’

accio gli apra; questo medesimo ad
cll'etto di uscire, c se vi 5313 631153 molto
urgente, 6111 avra la chiave gli 1131311-
66323 36610 6563. Ε nel giorno seguente
dara subito parte al governatore dicen-
doli la causa perche gli apra.

«10. Nessun cappellano giuocara ad
alcun giuoco proibito, ma solo quelli
che tra persone religiose si permettono,
i quali non si giocaranno in tempo che
molestino ed incomodino gli altri cap-
pellani della casa ed ospedale, ne avera
131116111 0 hrighe con altri, 11636116 glie
116 desse 631153, 1113 dara conto al go-
vernatore che provvedcra in questo sa-
cendo giustizia.

«11. Item, in niun caso parlaranno 6011
11011113 alcuna dentro l'ospedale‚ 11636116
303 sospetta, e della 1116116511113 sorte
non lasceranno donna alcuna ch'entri
a cercar acqua al pozzo o alla fontana
dell'ospedale.

19.. Item, 11011 1356613330 165131 per-
sona alcuna nelle 5116 63111616 accio 111
6556 dorma, 11636116 siano secolari 0
666165135116116, senza licenza espressa dal
governatore.

13. Item, niuno de' detti cappellani,
ne meno qualsivoglia persona alloggiata
nellbspedale, di qualsivoglia stato o
condizione che sia, pigliara cosa alcuna
che 5313 0116113 3113 6111653 ed 0511611316,
111 donaro, cera o cose dolci per gl'in-
sermi ‚ salvo, se sara il sagrestano‚ 16
cose 5116113311 6 6116 51 oll'eriscono alla
chiesa, e l'ospidalierc quelle che 51 113-
13330 all’ospedaIe, ed in 6350 6116 111131-
sivoglia de’ sopraddetti 11011 513 111 casa,
110113 ogni cappellano che 51 trova pre-
sente riccverc tutto quello, con 131110
6116 1611611110 13 11615033 3 6111 5116113, 56
11 6011561131, 6 10 faccia subito sapere
a' governatori‚ per sar 631160 dove ap-
parterra ‚ 6 13 1116116511113 61113 avesa il
sngrcstano 611 0511111311616.

 

BULLARIUM ROMANUM

14. Sappiano che tutti generalmente
hanno da servire alle messe cantate da
diaconi e subdiaconi per suo ordine,
60316 avvisara il sagrestano.

15. Niun cappellano potra avere den-
110 1’051)611316 605’3161133 in deposito,
513 roba ordinaria, denaro di 11113151-
voglia persona 0 persone dissuori, senza
licenza del governatore3 1113 65563110 111
6031131111311110, di niun modo la possano
tenere.

16. Ρ1·061113131130 di vivere tutti con
molta quiete, unione ed amicizia, senza
che tra di loro vi siano separazioni o
divisioni, trattando tutti egualmente con
la carita che chiede il 5110 51310, avver-
tendo che stanno in una casa partico-
larmente dedicata a Dio, et in commu-
nita, dove le divisioni sono origine di
molti mali.

17. Trattaranno bene di parole gli
offiziali secolari della casa, 601116 50110-
sagrestano, insermiero, coco, 6 611161160,
6 quando vi siano querele, lo saranno
sapere agl'osfieiali, a' quali essi sono
subordinati, accio essi lo riprendano e
lo l'acciano multare per il governatore
e provvedere a tempo.

18. Averanno cura di dar a tempo
31 611060 quello li ha da cucinare per
pranzo o per cena, ed in niun modo
si tratterranno in conversazioni nella cu-
cina, dove ,3311313330 0 mandaranno a
pigliare 3 5110 tempo il suo 111-3320 o
cena, ad etYetto il coco possa serrar la
porta della 611611 3116 016 6116 11 60-
11133113 11 5110 16ςῇ1161110 6 51311110.

to. Lasciando in qualsivoglia modo
d'esser cappellano, consegnaranno al>
padre 0511111311616 111111 1 mobili della sua
staina, 6116 sono appartenenti all'ospe-
11316, 6031’ anche il capitolo di questi

An. C. 1683

statuti, che per sua direzione gli sara ·

stato ‹fonscgnato
020. Non saranno circoli in sagrestia

