in. 6. 1661

se privatamente nella 5113 camera, ela
sera, al tocco dell'Ave Maria, conver-
ranno tutti nell'oratorio, ove, premessa
una breve meditazione‚ si tratterranno
per lo spazio di mezz'ora ad 0131 111611-
talmente; dopo di cho, nei giomi di
lunedi, mercoledi e venerffi, ed in 6135-
61100 della settimana santa, si 111111 13
disciplina, 6 negl’altri, in luogo della
disciplina, si 1661161311110 16 Litanie dei
Santi, 11101 6116 061 giorni di sabbato,
nei quali si 1661161311110 quelle della
Beatissima Vergine avvocata particolare
della nostra Congregazione3 ed a questo
esercizio si dara adito a tutti quelli,
che vorranno concorrervi, 6666110 6116
3 donne 6 hamhini, ecc.

2. Si assegnera in chiesa per bene-
ficio dei confluenti un numero deter-
minato di 6001655011, 1 quali assiste-
ranno al 60016551003110 111116 16 1113111116
di festa, ed ogni mercoledi 6 1161161111,
quando dal rettore non 1055610 dispen-
sati per giuste cause.

3. La domeniea, dopo 1’ora del ves-
50610, si porra il SS. Sacramento per
spazio d'un'ora, 0 0060 pia. 3 6111 do-
vranno intervenire 111111 con cotte; e
dopo un quarto d'orazione mentale, si
1313 nn sermone di circa mezz‘ora, si
recitcranno 31611116 brevi orazioni in 0-
11016 di S. Giuseppe, e si dara al po-
polo la benedizione; e s'abbia cura per
· quanto si 0110 di non ammettere 3 561-
moneggiare sacerdoti stranieri, 1113 sara
quest'offizio dei padri, come esercizio
proprio dell'istituto, osservandosi l’or-
dine dell'anzianita da 6135611110 061 giro.
Si elegga un padre, il quale due o pi1'1
volte il mese, secondo che giudichera
esser espediente, dovra tenere una con-
l'erenza ai sacerdoti stranieri, in cui
trattera di materie morali, 666165135ιί-

!NNOCENTIUS XI ΓΡ.

 

 

1136116, 6 061 31111 impieghi, 0611101311
volessero di loro servirsi i superiori di
Roma. E si 0160111613 una stanza a
modo di oratorio per i fratelli non con-
viventi del medesimo oratorio, ove pos-
sano sar 16 1010 devozioni sotto 13 di-
rezione di un de’ pa‘dri. Questo ristretlo
pero 5105561111 che non 113 6011160161123
31611113 6011 13 nostra Congrcgazione;
onde i sacerdoti 6 11 fratelli, che vi con-
60116130110, 11ον1311110 riconoscere che
qnest'esercizio si 13 1010 dai padri 061·
carita, 116 0011311110 11131 pretendere d'a·
vere alcuna parte 601005110 15111010.

4. Per [1130160616 13 Congregazione
netta da'disetti‚ e per promovere mag-
giormente il fervore ed il servizio 111
Dio, si 1313 ogni mese l'accusa delle
colpe, ove interve1·1·anno non solamente
i novizi , e quelli che si ritroveranno
3 01ον3 601116 1013511611, 1113 111111 1 53-
66111011 6 031111 di Congregaziome, 6011
questa diss'erenza 0610, 6116 1 1013511611
6 0ον1Ζ1, detta 6116 3161311110 13 60103,
dovranno partire, e lasciare che i pa-
dri proseguiscano da per 1010 questo si
profittevole e santo escrcizio.

5. Ciaseuno, che convivera tra'no-
stri, potra eleggersi il 6001655016 3 5110
libito, 01116116 51 confessi da'sacerdoti
di casa, ed approvati dal signor cardi-
nal vicario.

1. Perche 116116 6010110113 1’1005561-
vanza delle regole ed il torpore nel
servizio di Dio sogliono aver principio
per l'ordinario dalle singolarita che ad
alcuni si 06110611300 senza legittime
cause; perlanto, accioclie 116113 nostra
Congregazione si mantenga sempre vivo
il fervore, dovra 13151 13 1116053 6011111-
ne, in cui espressarnente si proibiscono
le vivande 03111601311, 6666110 6116 agli
infermi 6 convalescenti, con il 6005611-

6116, e spirituali, acciocche si rendano so del rettore, 1113 6135611110 51 600160-

capaci 31 governo de'2monasteri di mo-

tera di cio che a lui 5313 1131ος 611 36-

599 jin. 6. 1161

eamn-10 11.
Del convita.

