Αι1. C. ¹685

il 13110111, 11101·οοΙοἀί 0 venerdi dell‘anno,
50 non vi 5313 lesia 0110 l'impedisca,

INNOCENTRUS XI PF.

1517
del sig-noro si 0331013 nel medosinio
tempo della 31011051313 ora. Si 10011013

secondo 10 costiluzioni3 quesla duri per il rosario ogni giorno immedialamenlo
lo spazio ‹l' un Miserere, recitato 003 dopo vespero.

pausa 0 1101021030, 003 10 orazioni pre-
5011110 dal definitorio. Quelle della 501-
’ 11111333 santa clurino per lo spazio di
110 Miserere.

2. L'oraPrima si dica, con l'altre ore
minori, (10110 l'ora dell'orazione 3103-
1310, 50 1103 sar-²2 0110 per la 5010331151
si dovessero dire 13 Terza, 80513 0 Νο33
nll'ora della messa 0331313. Νο33 51 (1113
nell'ora prima dopo mezzo giorno, dal
di doll'lnvenzione della Sama Croce di
nmggio, sino all‘Esaltazione della mede-
sima Sama Croce di settembre , 00001-
111311 11 giorni di digiuno ed ordinati
dalla 83313 Madre chiesa.

3. Li vesperi si diranno 3110 (1110 ore
dopo mezzo giorno, 0000110 0110 nella
0331051313 si diranno 311’111111001 avanti
niezzogiorno.

ὃ. Le 5010110 converse di velo bianco
per li 3131131131 0 1311111 10011130 quin·
(1001 Pater noster con quindeoi Ave Ma-
ria, per Prima nove, per Vesperi (11001,
0 per 1’31110 010, 50110. ,

9. Per il morlo di 5011310 10 campane
si osservi quello 0110 dispone il cere-
moniale dell'Ordine.

10. Le novizie 0311013330 in 0013113113·

1101 0010 recitando il Miserere, e 101·-
minate l'ore, 11501111 13 0031113113 1001133--
(10 il salmo De profundis, 0 0ἰὸ 513 con
53313 riverenza 0 11131113, 0110 serva di
edificazione 3 quelli che lo 50310110 ed
operano.

1. Uno delli principali fini, per il

Αιι. C. 1==85

Camunni Π.
Deir 0131111110

0110 51 dir principio 3 questa santa ri‘ffl‘ssi“ii2112'¹03.'

forma, 0 accio 0110 13 vita perfetta escieuza.

1111110 003 Dio 10 5110 religiose 11311130

4. Le Compiete si (1113330 301 101-150131301110 d'orazione, 30010 003 piu-itta

minare l'ora dell‘orazione di dopo 111οΖ-
zogiorno, sonandosi 3110 0111111ιο ore.

5. La 1110553 51 canterii nelli giorni
festivi, 0 13 quelli (10113 prima e 50003113
classe, 0 1051111113 dell'Ordine, Vesperi 0
Terza.

6. Li maltutini 51 contermino nella
Nativita del signore, 0 11 primi giorni
(10113 Pasqua di Resurreziono 0 Pente·
cosle, 0 1101 giorno della SS. Trinith.

7. E 11011’ altre 5010113113 51 03310111
il Te Deum laudamus 0 10 laudi. 0 11
Te Deum solo. ed 3300 sino (131 capi-
* tolo delle laudi, e 13 questo e 110110 00-
10111011ἰο 51 00310131013330 sempre 003
11 ceremoniale dell'Ordiuo, il quale do-
vranno tenere 111 tutti li conventi della

. 531113 Recollezione. L'ora Prima 51 033-

13111 nella vigilia della Nativith di 305110
Signore in riguardo del martirologio.
L'ora Nona nel giorno dell' Ascensione
Bau, Rom. - νοι. xm. 13

(11 vita e d'anima serrano 3110 Sposo. E
0051 51 ordina, 0110 ogni giorno vi 513110
(1110 010 d'orazione mentale, 11113 per
la matrina che 5313, (13 Ρ35(1113 (11 Re-
surrezione sino alla Croce (11 settembre,
dalle cinque 3110 sei, 0 dalla Croce 51110
alla Resurrezione, dalle 501 3110 50110,
5303330051 por mezz'ora prima 13 1100-
0013 1101 11 «1013111011, dicendo con voce
divom l'avviso 3 1011310 il Signore3 1'al-'
113 sarii dopo rnezzogiorno (13110 01110110-
3110 sei: e ambeduc 51 00131110101311110
0011 1’111110 Veni, Creator Spiritus. Si
legger-:¹³ in punto, sopra 0110 51 mediti,
0 51 1011313013 l'orazione 0011 1’33111”0113
Sub tuum praesidium.

2. Ogni giorno, (13 quando si 0500
dalli vesperi sino 1000310 10 tre, si ri-
111013 cias-:hedum alla sua cella 3113
10110110 spirituale ο orazione, 0 1103 11-
50113330 (13 quella sino che 51 suoni la

