An. G. 1683

INNOCENTIUS XI PP.

sono pifi3 e similmente le sara notare
nella tavola della sacristia.

7. Fara che vi siano in chiesa due
casse3 una per mettere l’elemosine 0110
1 fedeli daranno per loro divozione, la
quale avera due chiavi, una chela 101111
11 governatore, e l'altra il sagrestano,
e si aprira ogni sei mesi, e quel 0110
10 0550 51 novera, dara all'esattore, 00-
cio 10 00115ος01 al {camerlengm l'altra
cassa 5011110 1101 1’01001051110 (10110 messe,
le quali, secondo che verranno, le scri-
110111 11 sagrestano in un libro, per po-
terle secondo il numero applicare per
l'intenzione di chile manda 0 dire, che
cosi ancora 01010 due efflavi, 0 51 01111111
ogni mese, ed 'il denaro 0110 51 11010111
51 distribuirh a cappellani, che arran
soddissatto le suddette messe, e l'elerno·
sina di quelle, 0110 non sono 011001 (10110,
51 1110011010 110110 00550 1101 (11151 poi
1101 mese seguente, sacendone il gover-
001010 nota nel libro delle messe.

8. Fara 0110 vi sia nella sagristia un
libro, nel quale il sagrestano sci-iva tutte

, 10 100550 0110 51 fanno dire, 0 51 (1101110-

rora come si diranno, se per l'anima
di sacerdote desumo, o desunta, 0 in
onore di qualche santo. Ed al picde di
ogni messa si 50111010 0111 1’01010 (10110,
0(1 0110110 0110 consti, 0 se gli dia l'ele-
11105100. Le dette messe si (1110000 001
modo seguente:

9. Primieramente diranno i cappel-
lani quelle che dovranno per la 00550,
secondo, i inedesinii cappellani per 50
00110 vacanze che hanno; terzo, i 0011-
pellani extianumerari, 0 quando vi 50-
100110 101110 messe 0110 0011 possano
(11151 da' 50111’0(1(10111,10 (111-00110 1 50001-
(1011 portogliesi di buona vita, 111000-
dendo sernpre i nostri congregati, 0110
1101100110 venire a dire nella nostra
chiesa, i quali si 511οὠ110000, 0 50 gli
(11110111101051110011ιί migliori, 0 11 (lanai-o

 

che restara delle· messe, che non si dis-
sero, si rimettera alla cassa, come 51 ἑ
(10110 nel g 7.

10. E 50 qualeuno sara dir messe,
o sare alcuni suffragi, dando maggior
elemosina del solito, il governatore ri-
solvera quel che sara (1111111 1101 10 0050,
salvo 50 10 11015000, 0110 10 mando a
dire le (10110 1110550 0 sare suffragi, di-
chiaro 0110111110 l‘elemosina si (110 0 1101-
5000 o persone 0110 dicessere 10 (10110
messe , o facessero i (10111 suffragi, il
che si adempirii intieramenle, 0 5010
11 governatore potra 1111011110 10 messe
come si 0 (10110 nel ἓ 9, 0 gli ordiniamo‚
011010 niun modo consentu si diano
elemosine delle messe 0110 verranno alla
005110 chiesa, 00010 51 (1100110 fuori di
essa , per esser 0011110 i decreti della
sagra Congregazione (101 Concilio, e dcl
parer de’ (1011011, 0110 dispongono 0110
10 1110550, 0110 51 11011000 (10’ fedeli ad
una chiesa 0 altare, non si possano ce-
lebrare 01110νο contro la 11010010 (101-
l'oss'erente.

11. Fara 0110·νί 510 un altro libro ‚
1101 quale si 5011νο tutta 10 cera 110005-
501ἰο 1101 11 servizio della chiesa, e 50111-
1110 0110 l'avera (10 pigliare, 0001000010
01 sagrestano 0110 pigli il libro, ed 0111-
bidue andaranno a casa del 00101010,
0 νο(11·01100 1105010 10 0010, 011 11 numero
delle lihbre si 5011νο10 nel (10110 libro
dal inedesimo 00101010, dichiarandosi il
giorno 0110 51 levo 10 0010, ed il gover-
natore la sara mettere 11111110 00550, 0110
a quest'ell'etto averii, dove ancora 510111
11 (10110 libro, 0 (11 11 1’011(101·Ξ1 dando,
qnando vedra ch'e necessario, e doman-
(1010 01 sagrostano il resto delle 0011-
dele. ·

11¹2. Nol principio dcl suo ossizio 111-
0110111 00010 dal sag-grestano di 111110 10
roba, argenti ed 01110 cose che 50110
10 5110105110, 0 111110 10 quali 0050 mdia

[251 An. c. 1011

