lin. c. 1⁶8}

arbitrio del governatore3 e 50 sarii cosa
grave, per 13 prima volta in un sendo,
e 13 50003113 privato dall'offizio; ed in
caso 0110 (113 1’010111051113 (10110 messe,
30010 51 (1103110 fuori della nostra 0111053,
5313 subito privato dell'offizio.

12. Item, il 001110550Γο 0110 3133011013 3
quello 50 gli ordina nel 5110 reggimento,
5313 1111111310 ad arbitrio del governa-
tore, con potergli anche levare l'offizio
di consessore.

13. Item, il 1335110 (11 0010 0110 13-
sciere di sare quello ἐ obbligato per il
leggimento, e se 5313 0053 leggiera, 5313
per 13 prima multato in un giulio, 13
seconda in doppio, e 13 10123 111 (11131110,
conforme all'arbitrio del governatore3
ma 50 1333011013 3113 messa cantata, o
31111 qualsivoglia offizi, in 0111 0550 513
necessario, 5313 13311310 in quattro giuli,
e 13 50001313 111 0110, 0 13 10123 privato
dell'offizio, e ne 53111 provvisto 1111
altro.

14. Item, il 13305110 (11 0010130310 ,
“ 0110 non 1313 quello 10003 31 5110 ossizio,
5313 1111111310 come si (1100 (131 11135110
(11 0010.

15. Item, l'esattore 0 5011001131010 0110
non faranno 0 50(1(115Γ111·31130 quello 50
gl'ordina nel 5110 reggimento, 31 111)ιό
primo, capitolo v1‚ 53111 1111111310 per 13
prima volta in cinque giuli, per 13 50-
conda in dieei, 0 per 13 10123 privato
del suo offizio.

16. L’ospidaliere che non 1313 quello
gli e ordinato nel 5110 reggimento nel
terzo libro di questi statuti, 5313 1111111310,
essendo cosa leggiera‚ per 13 prima volta
in un giulio, la soconda in due, 0 13
10123 in quatu-o, conforme all'arbitrio
dal governatorffi ed essendo cosa grave,
5313 1111111310 111 1130 5011110, 0 13 soconda
privato dell'offizio.

17. Item, ogni cappellano, 0110 contro
'sordine del 5110 51311110 31 ᾗ 6 vestii-{1

1350005135 xi pr‘. ⁷ ‚
>qualsivoglia sorte di 5013, eo ipso 5313

1100321310 (131 nostro ospedale.

18. Item, quello 0110 101110111οΓ3 (115-’
5011210111, 0 1110511313 131111101210, 130511311-
(1051 grosso, 0 negando il saluto comune ,
ad 31111, per 13 prima volta 5313 13111-
1310 111 (1110 giuli, per 13 50001313 111 quat-
110, 0 pel· 13 10123 51 considerari} 50
dobba 05501 1100321310.

19. Item, quello 0110 11001013 nella
5113 5131123 deposili. 001110 51 (1100 nel
capitolo lv de' suoi obbliglii, ξ, 15, 05-
sendo robe di 003113111133110, 5313 subito
licenziat03 ed essendo qualsivoglia 31113
0053 (11 10110 0 donaro, 50 10 1100110111
501123 0511105511 1100323 del governatorey
5313 multato in cinque giuli per 13 pri-
ma volta, per 13 soconda in dieei, 0 por
13 10123 5313 1100321310 (1311’05ρο(1310.1Ι

1. L’offizio di sagrestano 51 darii mmmmm.

Del sagn-<laum

sempre ad uno de'cappellani pisi 3111100, 0
pratico nelle 0010310310 0 0050 (101 culto
(livino, 0 di maggior 10110113, 0 0110 513 ¹,
30010 possa in 111110 50(1(115Γ310, 0 (131
conlo dell'aigemo, ornamenti 0 pisi 0050
(10113 chiesa, che gli 53131130 00350-
gnate.

⁶2. Hem, 5313 1110110 diligente 0 vigi-
13310 3011013310 00113 (10111113 0011021030
11 131101330010 0 1131101310 11 SSJSacra-
11101110 3 5110 tempo, in modo 0110 non
13330111, 0 gli 10113 13 lampada 001111- J
3113130310 300053, 0 per 13 festa di Pa-
squa pigliarli l'olio 531110 3 S. Giovanni .
Laterano. ,

3. Item, 31013 particolar 01113 (1ὀΓ1131 ἓ
gl'altari 001 001010 0110 00110, conforme*
le 0010130310 romane, tenendolisemp1·o
ben politi, 00130 anche i calici, vesti-
menta, purificatori, ed altre cose della
sagrestiffi e 10 0050 011013 essa servono
ordinariamente, le 1313 lavare ogni 501-
1113333, 0 10 00110, 0331101 per 10 feste,

1 1300550 videtur ben‘emznte 3111 fcccolloso
(11. 1.);Α

1171 An. 0. 10εέ

suoi uhhligln.

