Au. C. ¹683

lNNOCEN'l‘lUS Xl PP.

rione di Campo Marzo, nell' anno di
nostra salute MDCLxxvm, li mx del mese
di aprile, 6 (161 661111116316 (16113 Samnii
di 1165116 signore Innocenzo Papa XI
nell' 311116 566611(16, assistendo 116113
Corte di Roma per ambasciadore (161
serenissimo D. Pietro, principe e 51-
gnore 1165116, 1’1111151115511116 signer
D. Luigi di Souza arcivescovo di Draga,
avendosi di 5116 6611561156 celebrata 13
congregazione generale nella forma so-
lita 1161 sopraddetto ospedale, presenti
in essai signori Emanuel Figneiredo
Β3116116, 1116(161116 6611611131616, 6 La-
zaro da Silva Barbosa, antico, il 11131·-
611656 Francesco Nunez Sanchez, Mar-
11116 (11 Mesquita, Emanuele di Messa
Cid, Giovanni (16 Α111161(13 Celso, Baldas-
sar Gomez Homem, Luigi Macheino,
Gonzalvo de Paiva, Francesco Perez
Vergueiro, Emannele de Sauza Pereira,
Antonio de Faria, Cario de Figueiredo‚
Emanuele de Sauza de Lima, Francesco
Correa Bravo, ed Emanuele Diaz de
Mesquita , iquali, rappresentando ,661116
deputati il corpo di tutta 13 nazione,
6 procurando 11 buon governo (16113
(16113 chiesa ed ospedale‚ avendo 6111
volte considerato come per 13 varici&
de’ tempi s' era alterato l'antico go-
verno, in maniera 6116 11611 51 6556113-
ν3116 11 51311111 6116 gli eminentissimi e
reverendisaimi signori cardinali D. An-
tonio di Chaves, D. Giorgio de Costa,
Alsonso Gesualdo‚ ed il signer D. Pie-
tro Mascarelas, ambasciatore 6116 111 (161
signor re D. Giovanni 111 di Portogallo
di gloriosa memoria, 166616, 6 6135611116
(11 1616 1666 in diversi tempi, (1661616-
16116, nemine discrepante, esser precisa
ed urgente 1166655113 di 131 11116νὶ 513-
11111 661 13 direzione e buon governo
di detta chiesa ed ospedale, e si ordino,
6116 6611 13 maggior brevite possibile 51
1116655616 (16111 stanni, 661116111131111651

Eun. Rom. - Vol. XIX. 56

quanto 6111 pot'essero eo' statuti antichi,
6, discussi, sossero 6611161111311 (13 Sua
53111113, per 6616151 6611 6551 governare
6(1 31111111111511·316 13 116113 6111653 6(1 6566-
(1316; 6(1 111 conserunt& del 566135611116,
(16666116 6111 volte 11116116 conserite 16
6656 necessarie 6 convenienti 31 bnon
governo di (16113 chiesa ed 6566116116,
166616 6 (1661616136 1 51311111 seguenti,
quali 11116116 16111 ed approvati 116113
1611113 6116 3 basso si dichiara.

STATUTI

Delta chiesa ecl ospedale di S. Antonio
ἅθ’ Porloqhesi ‚ divisi in tre libri.

Nel primo, 51 113113 (1611’ origine e 1611-
dazione della chiesa ed ospedale, 6 (161-
1’616Ζί6116 (16’ deputati, 6111Ζί311, 6 51161
obblighi, e beni temporali.

Ncl secondo del culto divino, 6 del-
1' elezione dc' cappellani, e suoi pesi.

Ν61 teizo dell' 6561131113 6(1 1111611116-

113, 6 degl altri offiziali dell' ospedale, ἐ

6116 (1611116 6556 3551516116

LlBRO Pflmo
mvrso 111 61156116 111613.

Dell' origine e translazione (16113 chie-
sa cd ospedule‚ 6 degl'oblighi, che gli
sono 51311 111166511, 6 51 6556111336.

Del 6161611616 (11 (16116 656611316 6
chiesa, 6166 gl' 311111356131611 (11 Porto-
gallo pro tempore.

Dell' elczione 6 congregazione.

Delli governatori del (16116 ospedalc.

De' consiglieri‚ 6(1 31111 offiziali della
congregazione.

TITOLO PRIMO.
Dell’origyine e translat-{oni (ίί questa chiesa
ed ospedale, e delle obbliyazz‘om' quali si
osser-vano

lilii An. C. 1083

La 6111653 6(1 6566111116 (11 S. Antonio ωηιξη-11111

1136111113

(16’ Portoghesi ebbe oligine e princi· orsmeeobmi-

616 (13 11113 signora poltoghese 61113-
111313 (163113111611131, naturale (11 Lis-
bona. 13 quale 1611116 6(1 6(111166 111 certe

ghn

