An. 6. 1655 6⁶20

Cardu—,lo ri.
lwflli· 1111611118
e desunoe.

0116510 16 religiose non al regale, ma
61 505161110 11666556110; considando della
madre priora, che in 111116 16 6056 0-
111-6166011 prudenza e 6611111 verso le
sue figliuole.

G. ll lavoro sia 116116 6011161111,11,6 51
166616111111611161116 nel luogo (16 (1651106151
dalla superiora, e (1ον16 6551516111 0 16
priora 0 16 superiora ο altra monaca (16
(1611616151 dalle medesime, e 1161 tempo
(161 lnroro dovrii (16 una delle pir'i gio-
16111 leggersi qualche libro spirituale o
vita de'santi 6 561116, 6 1165511116 dovr&
116111156116 senza lieenza 6 1166655116, 1161
111011161νί subito che questa 5616 665-
5616,16561611(10 6116 medesirna madre
priora la 1660116 (11 poter dispensare
501116 11 11110116151 111 (16110 luogo deler-
111111610 per il lavoro comune, secondo
che cono-<cerii arerne 0116161161111116 (16116
monache 1166655116. Non 56 gli assegni
un 161110 (11 lavoro, 1116 51 potr& 011611-
re alcun premio spirituale a quella 6116
1611111116151 pisi 1116510 11 5110 lavoro.

’1. Con grande 6111016 siano medicale
16 sorelli: 1111611116, per il eui 6116110 vi
516 unu 16 quale sia molto diligenle 6
6611161116, :illa 011616 (1011611110 obhedire
111 quello 6116 1010 ordinere, 6011101111611-
(1051 6011 ln poverlh 6116 0556116110. Clie
1611161116 priora appliclierz'r grande 611611-
zionc in provvedere 16 6056 necessarie,
siano curate nell'iiisermeria, 6 16 madre
16 115111 6011 gran 6111“11ἲ1,6166616110 610
l'nllre per consolazioiie delle pazienli.
S'iiivigi'li 1110110, 66610 5161101010 61111111-
1115111111 11 5111111 5661611161111, 6 l'assoln-
zione delmi-ilino, 66610 1166116110 51 gran
116116 per il viaiggio 6116 6511611660 0116116
6116 si lrovernnno in periculo (11 morire,
ed 111 111110 si 05561νὶ quello 6116 ordina
11 66161110111616.

⁶2. Ne} 1010 1111161616, ed 61116 65601116,
si luceia 6011 616511161111116 quello 6116
6011 111116; c 16 religiose 111116 (1611Ὀ1-

 

 

ΒΓΗΛῙΗἩΜ 1303?ssless

(11116, secondo la disposizione delle no-
stre sante costiluzioni nel capitolo che
parla di questo 11111110.

1. Si dovre osservnrc perpetua clau-
sura, senza elie 16 religiose possano u-
scire dal loro convento, solo per incen-
dio, male peslilenziale, o 61111 6651, 6116
6 61016 0111111611556, secondo 16 60511111-
zione v111 Decori del B. Pio V, 6 56
sar-'1 possibile, non senza consulta e li-
cenza delli superiori della religione.
Polranno anche uscire, quando saranno
616116 1161 superiori di altri conventi, e
per altra soncl:izi0ne; stando seinpre
11101116 all'obbedienza. 56 gli 5616 ordi-
nato che ritornino dopo di aver 161·-
minato il tempo 6 6011111116 16 funzione
per la quale sono uscile. Ε 0116510 516
1010 avverlilo, e non si permetla 16 1010
1156116111 alu-o niodo.

2. Nella 6161151116 11011 110110 entrare
persona alcuna, 56 11011 e 1161116651, 6116
permenam la legge, concilio 6 60511-
luzioni 6110510116116, ne si apra 16 110116
regolare.

3. 111 0116510 51 [ionga grande allen-
zione per non incorrere nelle censure
e pene impo<te‚ 601116 6056 6116 110116
5660 gran relassuzione oprando il con·
116110.

[1. Per entrare 61611116 persona per
6056 necessaria, 611(16ι·;“1 avanti con una
campan-ella 16 inridre priora 0 la gual·-
(116 degli nomini, 66610 16 61116 in udirla
51 gual-dinc· (11 11011 esser visre, e 16 per·
sona 6116 61111616 sia sempre accompa-
gnata, 51110 esca 111011.

5. Ν6116 poi-la regolare non 51 per-
106116 11151111, ne conversazione di per-
sona alcuna di 0116151516 condizione, e
in questo invigili grandcniente ln madre
priora, e 16 11011111616ς6 116116 visita si
6561111111 111 0116510 punto, 6 56 51 [rovere
esservi 51616 dispensa ο rilussazione. si
castiglii con rigore.

An. C. 1685

Capitale vn.

Drlla clausu-
ra. 11611610· io. ο
quun· chi». po-
lruiiin· pariata
in quello.

