An. C. ¹678

INNOCENTIL'S XI 1³1³.

107 An. 0. 1673

possa esigere 31113 mercede che la sud· 0 vicario 0 altro officiale non possa 051-

(10113 (11 un giulio, 5100110 non si possa
molliplicare 3 ragione di ciascun ordi-
ne·, non sia pero 1001110 11 cancelliere
a far 11113 5013 5011111113 per pisi ordini
quando questi siano 51311 00010111110
diversi tempi e diverse 01(1103Ζ1001,1113
volendo, possa 13110 separate , non gin
rispelto a quegli ordini che si conse-
riscono in un istesso giorno, come segue
nei minori, ne’ quali (1011313151 una sola
5011111113, 0 00110 1011010 (1110155011311 0110
si (131100 per l’ordinazione da sarsi per
un altro vescovo a pin ordini, parimente
non si possano moltiplicare 5011111110, 00
possa esigere cosa 3101103 per il rogito
della collazione degli ordini, ovvero 31
luogo dell'ordinazione, 000 311ιό pre-
10510 anche di mancia e di regalo.
verumne· g ⁵2. Nclla 01310113 (101 1100011Ζί 00-
ῗῗῐιηῖἶῗ.ο” ε13101051351101, quando si 113113 (11 quelli
{5⁸fi?1122212³c3l1c0me di libera collazione ovvero come
¹⁸²⁰‘¹‘ devoluti, si conseriscono dal vescovo o
altro ordinario collatore, 00 11 5110 vi—
cario od 31110 qualsivoglia 011101310, 00
11 03000111010 0 parenti, familiari, ser-
vitori possano esigere e ricevere 0100-
lumento 3101100 ed altra cosa 50110 qual-
sivoglia colore e preteslo, anche di
mancia ο regalo e volontario donativo,
cosi se siano 0111311 0 1051110011311, 001110
semplici o non residenziali, ed 300110
50 51300 cappellanie manuali, 013 5013-
mente il 030001110ιό per le lettere della
collazione, compresa carta, sigillo, cor-
de ed ogni altra cosa, possa esigere 13
mercede proporzionata alla 5011111113 0
10310113, purche non ecceda 13 5010103
di giuli (11001 (11 1000013 1001303, ovvero
l' equivalenle nella 0100013 del paese,
senza che si possa pretendere 31113
mercede sotto qualsivoglia pretesl0‚ 0
particolarmenle per l'approvazione, per
elezione nel 00000150 alle chiese par-
roechiali. E per il possesso il vescovo

gere cosa 3101103 , 0 11 03000111010, 50
saro (100110 13 cittii, possa per il rogito
ed ogni 311ιό 3110 esigere giuli tre, se
ne' borghi 01νοιό sobborghi, giuli quat-
110, 0 50 10 31110 luogo, i medesimi giuli
quattro il giorno, e le spese di vitto e
vialieo', bensi che se nel luogo del 11000-
sizio vi 5313 11 03000111010 (101 vicario
1013000 0 311ιό 1101310, 51 (1011311005-
sesso 0011101011010 31 vicario 1013000 0
suo 03000111010, senza 13 necessit& (101
ringgio (101 0311001110ιό episcopale.
Quanto a‘ benelizi di provvisione :ipo- Per ¹³ bone·

5101103, perche siano riservali ovvero 31-Ῡῑιυὶυε11Ι 23}de

10111 avanti 13 10ιό provisione, 0051 neil'u'
benefizi curali, nei quali per l'ordinario
si dunno 10 1011010 testimoniali alla Da-
13113 dell'approvazione e della preele-
zione nel concorso secondo 13 forma
(101 Concilio (11Τ101110, come anche negli
31111 1100οῆΖί 0011 0111311 0 particolar-
1110010 00’ residenziali, per i quali si
sogliono dare 10 3110513110111 3113 0313-
113 501113 13 vila, 0051111111 0 10000113 (101
00000110011, per 10 110110 1011010 000 51
possa esigere 0 ricevere mercede ed
emolumento 3101100 111 (130310 0 in altre
cose 50110 qualsivoglia pretesto, anche
di volomtario donativo, 013 51 devono
(1310 3113110 gratis.

E dopo 13 provisione per l’eSCCUZiODss2-0„2⁸2¹}sj⁰fflj
dello 1011010 apostoliche, quando 5131101111τέ :postoli-
110113 forma graziosa, non possano il ⁵
vescovo od altro prelato ordinario del
luogo, o 5110 vicario 0 0311001110ιό ed
altr'ossiciale pretendere di dovcrne es·

5010 per 1100055113 0500111011, 103 513 in
arbitrio (101 ρΓονν1511 l'eleggersi l'ese-
0111010 ed il 1101310 per il possessi>3 ma
se il provvislo eleggesse l’Ordinario of-
ficiale e il 5110 03000111010, 0 veramente
se 10 1011010 1055010 00113 forma 0110 51
dice dz'qnum indirizzate all' Ordinario
ovvero 31 suo vicario, il quale percio ne

