An, C. 1683 458

Bruanium
02. Riprendera in congregazione qual· ¹
sivoglia cappellano, come anco in nome ,
(11 0553 10 11001013 o 1100021313, consor-
me da essa si 5313 ordinato, e tulto
cio che in 0553 51 1100101313, 0 sara quasi
0500111010 universale di questi 51311111.

3. Potr'a spendere sino 3 5011111 010-
qne monela in 111110 1’30110 10 quello
li parera necessario per il servizio della
c'niesa ed ospedale, e elemosine, quali
1313 mettere nella prima lista a chi
speltara, e nel libro di dove quella e-
mana, accio di tutto si passi mandato
in congregazione al camel-lengo, e se
53130110 necessarie cose di maggior ri-
nevo, ne 1313 consapevole 13 congrega-
zione particolare, ed 311013 di 5110 or-›
dine 10 comprare, 0 le 111313, conforme
li 5313 ordinato.

4. Sara 11311310 000 11111011 rispello:
e riverenza da'cappellani, 0111213110 per-
sone della chiesa, 011 polra licenziare, s
che cosi l’osservaranno, e 50 0551 51
5001113000 aggravati, polranno rieorrere ζ
3113 congregazione particolare, dove gli
si 1313 giuslizia.

5. Dando a ciascuno de' congregati,
0110 (11 nuovo andaranno enti-ando, 11Ἰ
51311111, come si (1100 001 111010 111, 03-
01101011, g 1, 11 31011113, 0110 50 per:
qualche 031153 13501355010, 10 (1011000 10-
51110110 31 governalore pro tempore, ed
il medesimo 1313 3 111110 le persone,
0110 di nuovo 0011313000 3 servire di
cappellano, segrclarQ 0001055010, esat-
tore, ospidaliere‚ ed altro qualsivoglia
offizio⁷ il regolamenlo appartiene all’of-
fizio di qualsivoglia di essi, accio del
11101110 10 0551 abbiano maggior nolizia‚
e lo sappiano osservare, ed 31 sagre-
51300 dara anche 10 51311110 (101 50110-
sagreslano, e l'ospidaliere quello del-
l'inl‘ermiero e 0000, 0100100110 l'uno e
1’3111·0 vedum, 0 l'osservino, procuran-
do (alie li turnino 3 1051113110, quando

 

0011111011
in qnalsivoglia forma lasciaranno 111 ser-
vire 3 1311 011121.

6. Mandara che 51 proveda di legna
per tutto l’anno nel tempo 0110 11 pa-
1013 0 pisi conveniente e pin buon mer·
0310, 011 il medesimo 1313 001 provedi-
mento dell'olio per due anni, compran-
dolo nell'anno di maggior abhondanza‚
0 sempre (1313 parte alla congregazione
particolare‚ e senza 13 sua direzione
non oprara cosa alcuna in queste pro-
vismm.

7. Ρ1·00111313 agginstar per tutto l’an·
no la musica ed il paramento della
chiesa per il minor prezzo che 5313
possibile, ed avanti dell'aggiuslamento
finale, (1313 parte alla congregazione, se
non si avesse 0550 101050 5100 3 0110
prezzo 51 puo aggiustar co’ musici e 10-
5131010.

8. Ανο13 molta 01113, 0110 113 cappel-
lani non vi siano parzialiffl, 00 inimi-
cizie, e trovandosi quelli, che 10 somen-
lano, 11 1313 ammonizione, e vedendo
che non 51 0010011300, 11 1100021313.

9. Non (1313, ne 0005001113 0110 1’0-

¹ 5311010 0 sagrestano diano denaro an-

10010310 3 0055110 cappellano delle sue

, 1005310, ma ritrovando 0110 alcuno abbia

necessita, lo rappresentara alla congre-
gazione, 30010 10 pmveda, se li parera,
ed ad ogni cappellano, che abbia offi-
zio, oltre del 5110 5313110, 11 mandare
dare cinque -giuli di pin ogni mese per
5113 131103.

10, 13010110 0011 e minor virtn delle

¹leggi castigare i trasgressori di esse,

che premiare gl'ubbedienli, 51 ordina
al governatore, che con 111113 13 cura
eseguisea le pene dichiarate nel capi-
tolo 1111 del libro 11, multando i cappel-
lani e pin offiziali del nostro ospedale,
0110 abbiano in 0550 11100150, 0 percio
avora pensiero di leggere qualche volta
il (10110 capitolo per sarle osservare.

Aa.

(3.1ῦῦἶὸ

