Pay. 76 alinea 4

δ

12

1)

76α
78«
79a
7911
8011
81 b
83 b
8421
880.
88a
8811
880.
881,

1)
›)
»

9οη 1

9011

91 b >a
93 (1 n
93 b ι)
93 b »
94 b υ

95η
95α

J)
95 b Ρ)
95 b ι)

96 ιι
96 n
96 n
98 b

9812 u

98 b
99 b
99 b
101 α
101 b

v> 10⁴2 α

103 α
105 α
105 a

105 b u

105 b
106 α
100 ss
106 n

Γ 106 h

106 b
109 ιι
111 b

ff 111 b
»κ 111 Ι.»
ν 113 It υ
›1 114 ὸ υ
ιι 110 ss
ι» 117 [1
119 1, n

192 α
129 α

n

’ὁ

124 l· »

7 ult.
1 ult.
2
24
*20
7
9 ult.
27 ult.
16
32 ult.
28 ult.
⁸20 ult.
⁷ 9 ull.
15
3⁴2 ult.
371 ull.
27 ull.
1
33
30 ult,
-20
”l ult.
7 ule.
7 ule.
9
14
4 ult
18 ull.
7 ull.
2 ult.
10 ult.
2 ult.
1
'24
30 ult.
»23
12

QG ult. '

1ss

17

13
27 ult.
2-1 ull.
31

3 ult.
93

10

17 ult.
11 ult.
32
21 ull.
‘20

27 ult.
13 ult.
5

5

‘25

Edit. Rom. Mam, Tom. vm

solitae ......... Paq
fidem ......... 1>
et eadem ........ ³³
Dilecte fili ....... »
vera ...... »
ceterisque ....... »
praeviae ........ υ
quaecumque aliae causae »
relinquant omnibus . . . υ
proferendum ...... n
propterea ........ ι)
aleatis ......... >>
alias .......... ι»
in ........... ι)
Vere .......... n
etiam primum ..... »
saciat ......... υ
quae .......... »
conventus ....... n
proinde ......... ι)
emanata ........ ιι
suit .......... υ
praedictum ....... η
augendas ........ »
Virginis ........ υ
de Nives ........ υ
quae .......... »
non obstantibus ..... υ
observare ........ »
tollerent ........ »
de cetero ....... »
eorum ......... n
easdem constitutiones . . »
et ........... ι)
proinde ......... »
pia .......... i>
designari faciat ..... ι)
studio ......... »
iuxta .......... »
propterea ........ ι)
die ........... 1)
ut ........... ›>
gratiae ......... υ
1677 .......... »
semper ......... υ
enuncians ....... u
regis .......... n
ordinandis ....... ‚2
1580. . . ...... »
eorumdem ....... υ
vita .......... υ
cupiant ......... υ
mobilitatem .......

observandum ...... ²>
nullo .......... n
habeat ......... ›>
commissarii ....... υ
possit ......... »

Edit. Taur. Τοπι. xnt.

. 137 α linea 3 ult.
138 a n 21.
141 b n 8 ull.
142 Β υ 13 ull.
143 α )) 14
144 b i) 6 ΗΠ,
147 α >1 12 ult.
151 α n 3 ult.
152 α n 15
159 α n 16
159 (1 ii 1 ult.
159 b 5
159 b n 14
160 b i) 22
162 b 8 ull.
163 α υ 21
165 b » 2 ult.
168 b » 13
169 α n 1
169 (ι υ 5 ult.
171 α υ 9 ult.
172 α n 12
172 b » 17
173 b υ 1
173 b υ 1
173 Ῑ) » 90
173 b » 94
174 b » 3
178 b ι) 7 ull.
179 α υ 6
179 α » 13
180 b » 11 ult,
180 b » 1 ule.
182 b ›> 11 ull.
184 α >i 14
185 α »ι 18 ult.
186 b 1 ult.
190 b » 6
190 b υ 1 ult.
191 b » :3
191 b ›) 4
192 a » 7 ult.
192 'a » 12 ult.
192 b ι) 8 ult.
193 b i) 14
194 a υ 15
197 b ι) 11 ult.
201 b ι) 10 ult.
202 α υ -1 ult.
20⁵2 b υ 5
‘205 α υ 9 ule.
207 a υ 9. ule.
910 α ι) 15
912 b υ 19
216 b ii 10
920 a » 2 τιΖΙ.
220 α υ l ult.
225 a )) 4 ull.

solito

fides

eadem

Dilecti filii
vestra
ceterisque contrariis
praevie
quascumque alias causas
reliquant, ut, omnibus
proferendam
praeterea.
electis

alius

et in

vero

etiam ad primum
faciant

qui

conventum
perinde
emanatae

fuerit
praeditum
agendas

Virgini

ad Nives

qui

non obstare
observari
tolleret

ne de cetero
earum

eamdem constitutionem
constet ex
perinde

pro pia
designati, faciat
stadio

iuxta iudicium
praeterea

a die

et

gratias

1577

super
enunciatas

regi

ornandis

1580

earumdem

vitae

cupiunt

ob mobilitatem
observandarum
nulli

habeant
commissariis
possint

