An. C. 1684

1110063011115 xi 1³1²(

003 An. 6. 11154

terzi favorevoli basteianno pei 106111- messi in Congregazionc‚ i quali non po-
dere, e 0130630110 questo numero, si 113000 elegoeie 31611110,56 0011 avr&
aveia 1161 65611150. Se poi 5313 10611150, 6010111ῑί (11131301’ 3001 (1’ 613, 66116 3101600

311013 (101113 01113103151111 Congregazione,

000 513 stato 501 anni 113’ 005111, 113 60111-

e non prima. E 51 osservi ohe 61356000 1 11013151 (1311’11111103 reeezione. E perche

dovre riceversi con peso di nn'annna
contribuzione per il suo vitto, ad arbitrio
de’padri.

Prima chei soggetti saranno dichia-
rati di Congregazione‚ 6106 tra 11 dne
anni e mezzo dal giorno che 5313000
1110106551 10 6353 60106 ospiti, potranno
esser'eselusi e licenziati solamente dal
rettore e deputati, per giuste cause;
allora poi che terminato il noviziato
saranno 51311 3111106551 6 (116111313ῑί di
Congregazione, non 1101130οο essere 65-
611151, 56 000 da (1116 terzi de'voti di
tutti i padri, e i voti si (1313000 10 56-
greto. Ne 0131 51 petrizi escludere 3161100
56 000 1161 grave demerito, e 6011 13
precedente correzione‚ il qual demerito
(101113 655616 giudieato (13113 1061165003

Congregazione.

Can ἰῑοΙο τι, Acciocehe nella 005113 Congiegazione
3211111ΐεῖ11Ἇῖ .²di S. Gioseppe non 03563 (1150111106, 013
si cammini 600 huone regole, tanto nel
governo 6600010160, quanto neli'osser-
vanza delle 6051110ῑί001, 51 3556806130110
a' padri diversi offizi , tutti con la di-
pendenza da 110 63110, 60106 (131010 511-
11611016. 11 1111100 dunque e principale
oss‘izio saria quello del superiore, il quale
(101111 611131113151 6011 titolo di padre, ox>-
1610 1011016. Λ111>16550 11 1611016, ver-
1-3000 1 deputati, il padre spirituale (6
surii quello che aver-'1 13 61113 (1113116
conserenze a'sacerdoti stranieri), il 1111-
015110, 11 111111101663110, 11 5331651300,
11 segretario, l‘insermiere ed il 63551616,
de' quali offizi si farfa 13 0101321006 ogni
tre anni.

1. All'elezione del rettore dovranno
6006011616 tuiti ipadri, quelli eioe che
terminato il noviziato 53130οο 51311 301-

. eapiioio v
Den' :selus-ioue
do’ sonem.

eapiioio m.
Del restore.

dalla 111111 611 656011031ὴέ1 (161 superiore
(1111600613 la quiete, la conservazione eJ
l⁷angumento della nostra Congoegazione,
si 65011300 tuiti 3 (16110116 ogni pas-
sione, qualsivoglia interesse e rispetto
1110300, ed elegum· quelio 6116 113 tutti
56600110 Dio 51101613000 11 pisi (legno, il
pisi osservante ed il pisi idoneo. Darii
6135611οο 11 5110 voto in segreio, ed 31-
1013 5313 satta 63000163 1’616Ζί006, (11130-
do in uno converri} 13 iiiagpior parte
de* voti.

2. Non abbia il 1611016 11311160131·11ῖ1
(11 cibi alla 106053, ne di apparati nella
sagrosfia, e terminato 1’0ffizio, 16516111
senza alcuna esenzione, e ritornera'i 31
5110 luogo secondo l’anzianitb, e legger&
3113 mensa, mentre non 5313 dispensato
dall'eth.

3. Durame il 5110 ossizio 1313 13 116-
nedizione alla 106053, dove sedern 5610-
1116 061 1111100 luogo, il quale in 5113 35-
56023 non dovrfi 11131 esser 0661111310 (131
1131111, render& 16 grazie, 6 (131311 segno
qnando (13 6111 legge terminar si (10113
13 1621006, ed 311013 6116 11 1011016 sarh
impedito, 5011111113 11 pisi anziano.

4. Cura 53111 del 1611016, 6 111 5113
3556οΖ3 (161 pisi anziano, 6116 51300 05-
5611316 16 60511111ῑίοηί ; per il qual fine
[1011313111111316 13 congregazione dei
deputati, ogni volta che lo giudicherh
0666553110·, 6 dovre ancora il 1611016
eleggere i soggetti, qnando 3 1111 53-
1311110 (1010300311 da'snperiori di Roma.

5. Non 1101111000 11 1611016 6 1 (161111-
1311 eleggere alcuno 3 6001655316 in.
6111653, 103 dovre 13151 l'elezione de'con-
sessori (111113 piena congregazione eon
voti segreti; e (1116110 10 6111 conversanno

