An. 011150 958
alliggano 31 11111 lungo tre giorni dopo
13 501105611310116 6116 51 1313 dal detto
monsignor tesoriere generale, 603 darno
11113 al computista, 36610 possa 36601110-
dare le 11516 6 quello 6116, tenuto per
ragione del suo officio, e tenersene ap-
presso di 1010 116 0 11331110, 6 (1116116
6351011116 111 filza con 16 31116 5611111116
1161 00161116 56111016 (131· 601110 ; 611 01116
3116 diligenze suddette, quanto 31 luoglii
vincolati 65113111, 0556111130 puntualmente
’.3116 16 603111ῑί0111 6 (11611131331031 31100-
316 611 65016556 36116 patenti, 6 avvertano
di 1103 (1316 per 56 516551011111161111610061
13 6011566113 (161 1116330111 6551 111 conto 0
1113111613 3163113; 1113 65563110 1111601311 11
11101111,(1011311110 65011111616 1115113131116316
111111 1 11116011 a'quali soggiaciono, e ten-
gzuno 33 brogliardo, ¹) libro 631101310,
361 (11131 11011110 6 registrino per easten-
sum le quietanze e cessioni che 13131130
11 3101111511, 56603110 11 501110, 6 1161· 13
detta quietanza e cessione, 6 061 1101-
1611130 od 01111116 0 16116 6116 duranno,
non possano 1156301616 ne pigliare 11111
di un giulio 061 qualsivoglia luogo 65·
113110, 6 56 11 luogo 65113110 11011 5313
1311610, dou—51 pzigarsi 13 1313 del giulio
alla detta 111-0110121036 (11 un giulio 061
luogo, e questa 1131 3101111513 6116 sara 13
(1316131123 6 66551036; 611 essendo l'or-
dine de'rnonti vincolato, si 60366116 311-
6013 6116 0055330 111-6161111616 un giulio
per il vincolo, 061 ogni ordine, 6 non
piu, 11636116 1’01(1136 6031636556 quan-
tito di monti 6 diversi 11116011, 6 13 56111-
tura fosse eccessiva 6 lungliissiina.

Si (lichiam, che se fosse seguita 13
morte (161 3101111513 prima dell’estrazione
0 6511321036, 6 3011 10556 1311313 113513-
zione in persona ‹lell’erede 0 legatario,
non dove1·.'1 113151 detto ordine se prima
non 5313 pagato l'ernolumonto della 1135-
lizion03 1113 5601163110 13 morte dopo
l'estruzionc 0 6511331036, non 1105531111

ΒΌΖΕᾹΠῘΗᾺῘ 110111 xNUM

An. 31659
pretendere emolumento alcuno per cau-
53 (11 detta traslazione.

Ordinandosi nel 16510 65016553316316 capanna.
31 segretari 0 pro-segretari suddetti, che prffli’a ”QUI

per l'avvenire non possano ricevere‚ ri-ssiissa ⁶30r33151¹1¹g

561101616, ne pigliare o domandar mer-&il‘lss‘inssnssssi

66116 0 mancia, regalo o ricognizione diiefuffl‘h* ‘'¹⁰¹''
sorte veruna dalle parti che vorranno
65113616, 0 51330 113111601311 0 6011111111ῑὲ1,
0 31116 persone di qunlsivoglia stato,
grado o condizione, 116 meno (13 quelli
che 53133110 3311116551 per l'avvenire in
qualche monte, 116 per rieognizione, 116
061 160151131313 116’1113311311, 0 per il sare
di detti bollettini 0 11355013, ne per cau-
53 (11 visura di 5611111116, ne sotto qual-
sivoglia pretesto‚ tanto nei sopraddetti ,
quanto in altri qunlsivoglia 6351, 303
05131116 13111 gli abusi 6 frivole usanze

6 consuetudini 5111013 13110110116, 6 13116

16 31116 6056 6116 136655610 13 qualunque

1110110 13 6011113110.

1301116, 3111116116 11 1110311511 6 31111 0318113113.
siano spediti quanto prima, si 5131111566 dene ,t'fflssflg
6 comantia ed ordina, 6116 11 detti se-ffiiifssi'faii. Μ
0161311 6 010-5611161311 (1611113110 dare di
tutto punto 16 0316311116’ monti, che si
rnssegnaranno 6 11351611131130, 113 quin-
diei giorni dopo 16 13556036 0 1135111-
zioni, 6 51 65011330 3(1 65561 501166111
6 diligenti, 6 di lasciarsi trovare 3 6353,
poiche, 01116 16 0636 6116 5’ 6511111116-
ranno da basso, 51 0113113330 rigorosa-
1361116,0 privernum, ad arbitrio di 111011-
signor 165011616 generale pro tempore
delle segretarie et 0111611 5311116111.

Ε 60305661111051 61113131116316, 0116, 110- capum ¹¹¹⁰

tendo li segretari de' monti vacabiliu.‡i'¹1inf¹1'p2‡22·

no acquistare

6011111131 luoglii di monti 5011000511 ‘'¹¹¹³2L‘225.l;¹‚²1'0¹·3¹⁰;2

segretaria che hanno et 6561611330 inffi’gfflfflffiog}
testa d'altri 3 1010 disposizione, pos-‘irmbu-
53110 3360, 111 6350 d’insermith 0 di morte

de‘ 11101311, detti luoglii 3 1010 00513,

6 senza servare, 13 forma della detta

costituzione di (1161116316 wll, 13113111,

