An. c. 1053 404

ι11111111111111Ιᾷ111 , . .
ί1016001ιί11005ῑο nostra chiesa ed ospedale, 51 trow

vi sia una 00550 ben custodita con ’110
cinari, nella quale siano tutti i libri,
scrutum, patenti, luoghi di monte, holle,
brevi, 0 qualsivoglia altre scritture au-
100110110 00110 casa; essendo originali,
non si 00110000 05110110 dall‘arehivio
in niun caso, solamente, caso che fosse
necessario, si potranno sar copie auten-
tiche, 10 (10011 51 scriveranno nella stan-
za di detto archivio nel libro a questo
0110110 destinato in presenza degli ar-
chivisti, 0 0011 0010000 (100511, 01110
001500010 loro luogo nominati dalla
congregazione, e gl'archivisti saranno
idue governatori, e 1' altro che sara
010110, 001110 51 dispone nel capitolo
dcll'clezioni, ed ognun' aver-a la sua
cluave, in modo 0110 1100 51 00550 0-
01110, non essendovi tutti presenti, 0
quando si 0511110111 qualche scrittura, il
gorm-natore moderno 0010111 0ἰό 0110 51
05110550, 0 chi, 00010 11 111110 consti, e
si possa 1100001010.

Q, Se qualche scrittura 0 patente dei
luoghi di 1110010 001 tempo fosse uota-
bilmente dannisicata, gl‘archivisti 10
0100010000 in congregazione, ad 0110110
51 00550 1110101010.

’1. ,1000100110 0011’ aiuto divino que-

sempre 010 10 maggior augumento, 0
corne speriamo dalla misericordia divina
0110 001 l'avvenire 01050010 10 1000110
0 azienda, 00010 0110 questa si conservi,
0 51 0001050000 10 1000110, 001 ον1101·
10 fraudi 0 la negligenza nelle riseos-
sioni di quelli, per tanto s'ordina 0110
si tenga un computista, che eon chia—
rezza tcnga un libro di ragione, a cui
51 darii 00 competente salario, il quale
sara quello che (101 50110 50 gl’ordi-
nara.

⁶2. Cii'abbia da aver un originale libro

Bur-imvm ROMANUM

(1010, 0100 0050, canoni, censi, porzioni di
ripa, zecche di Venezia, la chiesa d'Ova-
das, piazza di marinaro delle navi dell'ln-
(110, luoghi dei monti, e questi descritti
per sue erezioni nella forma di maggior
chiarezza, e similmente l'elemosine stra-
ordinarie‚ ed un libro particolare e
00010 01511010 0011’010011ἓ1 001 reveren-
do Antonio de Bivar, per 0010151 ogni
anno distribuir 10 doti che comportare
il credito di essa.

3. Similmente averit un altro libro
dove 51 seriveranno tutt’ i mandati che
5100550110 nelle congregazioni, dando
di quelli credito al nostro camerlengo,
il di eui conto pigliara pure dandogli
debito del denaro, che l'esattore ii
consegncra.

[(5010 obligato ad assistere nelle
congregazioni particolari, quando in
quelle sara ordinato ch‘ entri, ad 0110110
abbia notizia dei mandati che si pas-
saranno, 0 11 registrare, 0 dara ragione
(10110 51010 dello riscossioni 0 pia di-
pendenze della casa, secondo, 0 0011-
101010 50 11 (1010000010, 0 pigliara in
scriptis i mandati nel {ine delle liste,
che 11 daranno i governatori, come 51
(1150000 nei suoi reggimenti, 00010 dopo
visti 0 0055011 10 congregazione, li abbia
da registrare, 0 00111 nel libro.

1. L'offizio dell'esattore 0 501100110-
1010 sara sempre in un portoghese, 0,
in mancanza, 10 qualeh‘altra persona
che 001010 alla congregazione che 5010
010 100010 0 sufficiente, e 5010 010110
dalla congregazione particolare‚ ed in
quella 50 gli assegnera il salario che
001010 giusto. Dara sempre molta si-
curta, a piaeer della congregazione, di
quella quantita che giudichera essa.

⁶2. Sara obbligato a riscuotere tutte
10 1000110 00110 casa di S. Antonio, per

mastro, 001 quale si scrivono tutti icorpi il di eui 0110110 gli dara il computista
dell'aziende di (100510 nostra casa 0500- una 11510 di tutti i corpi delle case ed

Λη. C. 102³&

Capitale vr.

Dett'esauoro
a nouacuatoro.
o di quello cho
aspona a loro
onizi.

