Paq. 443 α linea 24

ψ) 443 a ›
» 443 α »
n 443 a >›
» 443 b n
» 444 α »
» 444 b »
n 444 b n
>³ 444 b
n 445 α »
2) 445 b n
ι’ 447 b ν
1) 448 [1 >2
υ 449 α υ
» 449 b ι)
» 450 a ιι
» 450 α ,›
» 450 b υ
” ιο 451 α ιν
1) 451 α ›
υ 452 b ι
x> 453 α i)
n 453 l> >
υ 454 α n
κ 454 α »
1ο 455 b »
» 456 α »
1) 456 α ι)
³) 457 b ι
7) 459 (1 υ
>› 459 α J)
u 461 a υ
γ) 462 a ι,
>> 4ὃῖ ἴ) n
)) 46⁵2 B »
» 463 a w
>1 463 b ,2
1) 465 b ,ι
1) 466 {1 >1
1> 466 l> ‚¹
ι 466 b υ
1) 467 α. ,i
» 467 b »
n 467 α υ
z> 467 b 2>
η 468 a υ
>a 468 [J υ
n 468 b
η 469 α n
υ 470 α 1)
2> 471 α
su 471 b ¹1
n 471 b μ
1) 472 b
n 475 α
u 477 α

-· xxiv —

Edit. Rom. Μαίη. Tom. vni.

vitae ..........
33 illum ..........
16 ult. eam ..........
5 ult. daemonum .......
4 ult. perveniat ........
3 vitae ..........
20 concessa ........
28 dogmatibus .......
30 privamus ........
1 tenore
11 ult. Hispaniis ........
31 ult. sigilli .........
31 excerptum .......
23 amitteretur .......
7 ult. conaremur .......
33 supposita ........
34 materiae ........
1 ult. (noca) et ........
18 ult. vel contra
10 ult. a
1 (noea) debitantis
l ult. possint .........
‘2 ult. illas ..........
33 tota
16 ult. illa
1 ult. superiori ........
‘27 curet ..........
28 illam ..........
*20 placare .........
‘24 prout contra ......
8 ult. commonitusque . . .
1ss ult. gratiis .........
2 ult. (nola) defectui .....
3ult. iz. Ordinis ..... ’ .
5 ult. 2⁴11. irregularitatis. . .
30 infra ..........
3 ulli (nota) cognitio .....
7 (marg.) committatur. . .
10 Quod ..........
‘20 ult. infra ..........
19 ult. illatis
31 ult. eos
16 potuerit ........
2 ule. (nota) tam .......
15 ult, vigilia .........
16 saltem .........
⁴27 ult. Qui
3 ult. et ...........
27 concessa ........
sult. utilitatem . . . . . . .
l ull. tam ..........
10 Nostris .........
·.’ ult. praeditum .......
213 ult. diebus .........
20 com-entus sint
9 ult. Religionum

Edit. Taur. Tum. xix.

Paq. 778 a linea 12 ult. viae

x> 778α
5) 778b

»
υ 778 b a
a 779 b υ
υ 779 b υ
>ι 781 a »
ιι 781 α,

,u 781 a x>
» 781 b 1Ἰ
a> 783 b υ
υ ’786 b v
υ 788 b υ
n 789 α m
n 790 b υ
υ ’191 α ,ψ
i) 791 α »
η 791 a n
>5 793 (ι υ
1) 793 a η
)) ’704 b ι
υ 797 α ι»
1) '798 α 1)
» 798 b 7„
)› 798 b υ
,u 801 b υ
» 802 α 1)
)) 8οΞ a υ
1) 805 (ι 1)
1) 807 b »
» 808 ιι a
» 811 b »
» 814 α υ
)) 814 (ι »
11 814 α »
1) 815 α ι)
n 815 b n
υ 819 ιι »2
» 890 a. υ
n 821 (1 »
7» 821 b >³
)› 822 b

n 823 α ›

2) 823 a ›

n 823 b
» 8124 α υ
υ 825 a
u 825 b
υ 826 a 1
n 828 α n
n 830 α
n 830 b
n 831 a
n 832 b
u 836 b a
ν 840 b ι

3 ult. illud

25 earum

7 ult. daemonis

10 ult. proveniat

4 ult. viae

9 emissa
22 dignitatibus
‘24 privavimus

13 ult. tenor

6 Hispanis

6 ult. libelli

14 exceptum

‘2 ult. omitteretur

10 ult. conemur

:3 ult. sepositi

1 ult. materie

9 ult. (nota) ut

20 contra

14 ult. ad

‘2 ult. (nota) dubitantis
15 possit

4 illam

3 tot

17 ult. ille

7 ult. superioribus
10 ult. curat

9 ult. illorum (7)

7 placere (‘?)

10 ult. pro et eontra
20 ult. commonitusque
15 ult. graseiis

13 ult. mota) defectus
3 ult. id. ordines
6 ult. id. irregularitates
14 iutra

1 ult. (nolu) cognito
5 ult. ad. omittatur
5 vlt. Quando

16 ult. intra

15 alt. allatis ί

4 nos

14 potuerint

5 ult. (uota) iam

13 vigiliae

4 saltem semel

12 ull. Quia

17 ad

5 concessae

15‘· ult. vilitatem (Ἴ)

8 ult. iam

4 Nostis

ς14 praedictum
24 de rebus

15 conventus iudicio sint

7 ult. regionum

l 111 nostra edu. in nota editum ruit aratis pro allatis.

