An.C.1689 0:02
7116511615611 111 qualsiroglia grado, ovvero
65116661, 1156601616 11 doppio della sud-

Capilnlp vin. detta lassa.

‹0AE‘2i222951‘233 11101116, 0000116660 0116 alcun 1606ῑί516

'²⁰⁴¹'”⁰¹”¹⁸¹¹' pro tempore, 16610 dei monti speltanti
alla Camera Αρο5101166, 6116 6016116116,
11116111, baroni o altre persone partico-
1611, ρ61 qualche 5110 interesse doman-
dasse e facesse istanza di aver sede de'
luoghi de' monti che avera alla 61016616,
51 0111166 6 comanda che 115661616110
ρ10-566161611 di ciaseheduno delli sud-
detti monti siano 1661111 611 011111166ῑί
1161611 16 116116 16116 501105611116 da essi
per extensum, nel modo e forma e 6011
16 condizioni che si troveranno espresse
nelle patenti 6 1010 16615110 111 111110 6
ρ61 111110; 6 ρ61 detta sede, essendo li
monti liberi e d’una istessa specie 6
1111611111, 606 possano li 566161611 0 pro-
566161611 5611116111, 50110 16 pene 0116 51
65ρ1111161611110 ρ11“1 6 basso, demandare,
pigliare e 1150601616 ρ11“1 di due 611111;
611 essendo partite diverse, 0 11611’15165-
50, 0 11’61111 1110611 differenti, 6 ρ61 que-
sto bisognando sar 16111 (11511616, non
possano ρ1611616 ρ11“1 d'un giulio simile
per qualsivoglia altra contenessero, 611
abbracciassero ρ11“1 6 pisi luoghi per cia-
scheduna di csse; ed essendo i 11106111,
do'quali si dara sede, vincolati, non
possano li medcmi segrelari o pro-se-
6161611 ρ1611616 ne riscuotere piu di 116
611111 ρ61 qualunque sede che daranno
501105011116 da loro come sopra, etiam
che la 5011111116 10556 6606551ν6 6 lun-
ghissima, 6 00616116556 ρ11“1 ν160011 6
11106111 65ρ10551 66116 5611116116 10116 o
sedi, ascendessero a qualsivoglia somma,
quantita 601116 5’6 116110 di sopra; 611
essendo partite diverse vincolate, e per
questo bisognando sar 16111 1115111116, non
possano 6516616 pili d'un giulio per par—
1116 6 sede, 601116 5’6 (115ρο510 dei luo·
6111 110’1601111 liberi, non doveudosi (65-

nULLA mUM nommvm

Αη. (ἶ. 1689
566110 diverse sedi) considerar 111116-
renza 116 11106111 116’1601111 liberi e vin-

001611. Capitoio η.

Ε perche anco ρυό 16011166616 acca-⁵1⁰35022¹²3‘ssffi

dere, 0116 11 creditori ovvero parenti di iixassii'iffiknio'.⁰“
alcun immista, 0 61116 persone partico-
lari, per qualche loro fine 6 115ρ6110,
abbiano bisogno d'aver 16116 1161 luo-
ghi de‘monti che tiene e possiede i1
1110611516 con il quale hanno interesse,
e 0116 pero sacciano istanza d'aver delta
sede, s'ordina e 0061611116, 6116 6110116 16
questo caso siano li detti 566161611 ο
pro-segretari 1661111 611 obbligali dar la
detta sede a 0111 16 110166611616 ρ61· οω-
lensum, e con le condizioni e nel mo-
do e forma che si ὁ ordinato di sopra,
e per 16 detta 16116 606 possano li 56-
61611111 ρ1611616, ricevere 6 riscuotere
ρ11“1 di 116 giuli 161115116161116616 ρ61 0661
monte, ogni volta 6116 516 una partita
sola, ed essendo pin partite, possano
esigere un giulio di ρ11“1 ρ61 ogni par-
1116, 6 cio s'intenda 6116010116 1 11106111
1055610 1116601611, 6 16 16111 006166655610
ρ11“1 6 diversi lubghi‚ 6 16 5611111116 fosse
eccessiva suor di modo, come s'e 116110
111 sopra.
E per togliere via, 6 provvedere 111111 capitolo x-

'sassa per «u

gli 05160011 611 impedimenti che potrcb- obnhsh· ο ωε·

samone dei mn-

bero nascere in evento che alcun mon- gesss'pggffliixffl
11516 0 creditore di 116111 11101111 volessezioue σά unro-
per qualche rispetto e per qualsivoglia
causa obbligare ed ipotecare li suoi
11106111 6 favore de'creditori 0 altre ρ61·-
sone in qualsivoglia modo, o vero 501-
1ορ0111 6 vincoli 6 condizioni, s'ordina
e comanda‚ 011611566161611 ο ρ10-56616-
1611, avuto prima diligente ed csquisita
considerazione in veder 56 11 11106111 0116
51 vogliono obligare siano liberi e ca-
paci d'oblighi e vincoli, 0 61116 0011111-
zioni, 6 1111011611 1611, 51 debbano alla
presenza 116’ 1651116061, conforme al so-

1110 , rogare di detti oblighi, ipotechc

