An. C. 1178

Per li mona·
11011 111 1110113-
th·- u conserva·

Por 12101111ῐηί-
nimione ἢ dei
aeramenti.

sopra 10 separazione (101 1010, 5111000-
(1051 (1110510 001150 giudiziale profana,
nella quale si 05501101010 10550 (11 cias-
cun tribunale, 11ηο110 51 provveda.

ἓ 5. (1000101111οηιο 10 111110 (1110110 0110

riguarda i monasteri delle monache 01

1 conservatori di quelle donne, 10 quali
0 gilisa di monasteri e monache rispet-
tivamente vivono ritirate‚ 11 vescovo o
01110 prelato, il vicario, cosi genn-ale
00010 110111001010, 0 qualunque altro os-
[iciale o deputato, ed 11 00000111010, 0(1
000110 1 11010011 0(1 1 samigliari del vcs-
covo 0 prelato e de* suoi officiali non
possano esigere e ricevere emolumento
01011110 10 (1011010 01 10 01110 0050, 00-
00110 0110 quelli 000101051111111 0110 siano
proporzionati all'uso e consumo proprio
(100110 110 giomi, anche col titolo di
donativo per l'ammissione all'abito rno-
00511οο, per 1⁷ 01110-01021000 (101 depo-
sito della dote, per 10 professione, per
l‘ammissione (10110 0(111000110 0(1 01110
(101100 50001011, pcr le renunzie 0110 51
fanno dalle novizie, per l'elezione del-
l‘ahudessa ο 01110 superiora, per 10 li-
cenze dei medici, ehirurghi 0 operari,
per 10 110011Ζο (11 11011010 0110 monache
ed altre 0110 5000 1101 1000051010, 1101·
la deputazione dei consessori, cappel-
lani, procuratori, esattori ed altri mi-
nistri, e generalmente per ogni altro
atto che rigum-da 11 governo, nia sola-
mente il 00000111010 1101 11 rogito (10110
1011110210 0 per gli atti che convenga
sare sopra 10 giustificazione (101 deposito
della dote possa esigcre la mercede pro-
porzionata alla 101100 (10110 5011111110,
11010110 000 eeceda in 111110 giuli cin-
que di moneta romana, ovvero l'cqui-
valente nella moneta (101 paese.

ξ 6. parimente, per 1100 regola gc-
001010 da 11011 soggiacere a limitazione

isrocmnus xl ΡΡ.
10 001150 eontenziose tra i coniugi soff
pra la validith (101 01011110οηί0, ovvero ¹

 

alcuna, il vescovo o 01110 prelato, sno
vicario generale ο particolare, 0011001·
11010 0 qualunque altro officiale, mini-
stro 0 familiare, anche sotto nome di
0100010 o volontarie donativo, non po-
110 esigere e ricevere emolumento 01-
011110, 0051 10 (1011010 001110 10 (1110111011110
01110 0050,10 111110 (1110110 0110 riguarda
l'amministrazione dei sacramenti, (1011101-
tesimo, della 01051100, (10110 1100110020,
(1011’01100105110 0 (1011’05110100 unzione,
anche per 1⁷ esame ed 01110-01011000 o
11000ῑο (1’0111011015110111; 00Ζί 5’10001100
(ι’ vescovi e prelati e loro vicari 01 ot'-
ficiali che non 1ο pei-mettano (ι’ 0111011
0(1 0’ consessori ed altri ministri, e par-
ticolarmente nel prendere il 1110110 0(1
01110 vase, nel quale sia riposto 11 vase
dell'olio santo per l'estrcnia unzione o
del crisma 1101 0011051100, ovvero tova-
glie, sazzoletti, ed altre cose, (1101110100-
(1051 111110 cio 11100110; come anche a
non ehiedere ne esigere cosa 0101100
1101 la benedizione delle donne insan—
11110, quando, dopo il parto, secondo il
rito ecclesiastico per la prima volta che
entrano in chiesa

ξ 7. 10 quelle diocesi nelle quali re-
gna l'antiea consuetudine 0110 11 vescovo
o altro prelato ed officiale faccia il 10-
stamento 11011’0011110 di quelli i quali
1111101000 αἱ) intestato di quella somma
moderata nella quale secondo i decreti
della S. Congregazione puo escrcitare
tal 1000110, 000 possano esso ed i sui
officiali, ministri, parenti e famigliari
1101100111010 10 modo alcano, 50110 qual-
sivoglia colore ο 111010510, anche di
11010110, nia in tutto si debha 0110111110-
0101110 applicare ad 1151 ed opere pie,
110 per l'adempirnento di tale disposi—
zioue si possano in modo alcuuo im-
pedire 0 vitai-dare 10 501101111Γο 0 l’esc-
quie 0 funerata 01 defunto, dovendosi
0501011010 giuridicamente le azioni so-

109 An. c. 1678

Per 11 105111-
monii 111 ‹pn-th
vhe 1111101111 1 u
iniustum.

