An. C. 1Γ83

agonia, 6 chi 1’1111111 0 11611 11101116, 6
116110 (16110111161-11161·10 50111 1111 oratorio
con 1111 6106111550 6(1 1111’ immagine di
Nostra Signora, ed una lampada 1166650
111110 111 110116.

lv. Item, tutti gl'insermi che 51 1116-
(116111-011110 nell'ospedale,1'0spidalieoe ed
1111611111610 0551516111 6011 ogni 61110 6
6011111, facendogli 111110 quello 611611
medico gli ordinarii, e 1’111161·1111610,
quello gli 0111111016 1’05ρ1(1011616, 1’05561-
varii e glielo 1010 0556111016. 11 reggi-
11161110 111 ροι·1160101·6 (16110 511650 ordi-
naria di ciascun giorno 106601116 11 man-
giaoe, e senza ordine del medico, non
1105511111 quel che in (16110 reggimenlo
6 stabilito.

5. Item, nell‘insermeria 01616 1111 01-
mario 6011 51101 sparfimcnti, 6 negli alti
si metteranno 16 medicine, 6 116’ bassi
10 roba bianca dell' 1111611116110, 6116 161-
ria molto polila; 6 16 copcrle e 111016-
10551 gli spanderii ogni 111656, 10661111011
portare nelle logge da'pellegrini.

6. Item, nel medesimo modo vi 511-
1011110 due casse a modo di banco, 6
6105611110 6011 (1116 0 116 111101-1111161111, 6
5116 61110111, per mettere i vestiti degli
1111611111 separatamente 116616 11011 51 560111-
1111110.

7. Item, in niun modo 5111011110 0111-
messi gl' infermi di mal 1111116656, 61160,
rogna, 0 01111 simili 60111ος1, 116 511116-

diem-anno 161111, 1110 solamente quelli ¹

6116 0161011110 16111116 0 16111111 1161116, 6(1
a qncsl‘ell'clto 5011111110 (1111 medico ve-
111111, 6 di 5110 parere coll'ordine (161
govci'natorc 5111011110 ricevuli, 6 di 01110
10111111 110; 116 1’1’111611111610, 116 l'ospi-
daliere si ardiranno da 56 5011 1111111161-
1616 11111110. Ed essendo per la bnona
cura degl' infermi necessaria 111 quiete,
si ordina all’ospidaliere 0 insermiero,
6116 11611’1111611116110 11011 60115611111110 611-
. coli, 116 modo alcuno di contravvenzio-

INNOCE'NTIUS XI 1⁷1³.

 

'⁵52³

116, poiche 51 6 5116111116111010 11 gravo
(1011110 6116 (111 queste ne 11511110.

8, Ilem, se alcime persone manda-
1011110 dolci 0 roba 60111111651111116 per
gl' 1111611111, l' ospidaliere 16 11661610, e
li partiri} ad essi alle ore (11 pranzo,
dando a 6105611110 quello gli 50111 116665-
50110, 6 56 sarii qualche galanleria, 10
farn sapere al governatore, 06610 10
5611νο 11611’111ν61110110, 6 56 111 11011160-
lare si mandasse presente ad 0161111 111-
1611110, ad 6550 51 darii, 1166ῐό 1116610110
quello gli parerii.

9. Hem, il medico 50111 obblignlo vi-
511016 gl' infermi (1116 110116 ogni giorno,
6 quella della 1110111110 5016111 pisi presto
6116 510 possibile, 066ίό pisi comodamen-
16 56 gli diano i medicamenti che 01-
dinosa.

10. Item, il barbiero dovrh 01111016 0
601101 sangne, ed 01116 6056 6116 al 5110
officio 10660110, ulle 016 6116 11 medico
gli ordinarii.

41. Ilem. lo speziale darii i medica-
1116111111656111 6 11110111, c 56 0111111161116,
11011 gli 501011110 1116551 in 601110, gli
darii sempre per 1166110 (161 medion, 6
qnando 1’111161111161011 andern 0 11101111·
16, 1101161011 libro 6116 (leve 51016 nella
detta 1111611116110 6011 16 delle 111-6116,
6(1 6550 16 1116116111 111 5110 libro, 6 por
011111111116 1 libri se gli 111111 pagninvnlo
11611111 (1611’011110, 601116 11016111 01 1110111611.

1⁶2. Item, 101110 6116 66556111 111 16111116
agl'insermi, 5101011110 111 com-alesmum
i giorni che parerii 01 medico, 6(1 111 ossi
51 dari) 111110 11 111-1665511110, 6 dopo l'ospi·
(1011616 11 116611210111, dandogli 11110 56111-
10 60111105563110 (11 convalescenza nella
forma solita.

1111111111, morendo alcun 1111611110,
l'ospidaliere 10 sarii saper 51111110 01 go-
vernatore‚ accio disponga quello che
1161 5110 reggimento 51 6 detio, Ed 65-
sendo tempo che 56 gli possa (11111165η

J ,111 (1.1193

