Λιι. c. 1081 600

01000110 003 11 corpo si 1111111503 13 130310
ancora di santi 00 01110111 pensiori, si
0313 principio, tanto 31 pranzo ⁴quanto
3113 0033, 00113 1021030 00113 Sacra 50111-
11113, 0 poi si seguiter& 003 un altro
libro volgare, sino 3 13310 0110 5313 0310
11 segno dal 1011010, 0 03 0111 1110510(Ιο
13 5110 luogo; dopo 13 quale si propor-
13330 03 1130 00’530010011 0110 01111111,
1130 (11 1110131113 0 1’31110 00113 80111111·
13, facili e 0111311, a’quali 531313 11110113
degl‘altri sacerdoti, 0110 5313330 111011
(101 3011121310, 11 rispondcre¹ quello 0110
1010 11130013, purch& si risponda 003
11101113, 003 310005113, 0 50112’311013210110·,
0 quelli, i quali non volessero 1151103-
0010, 303 siano 35110111, ma 5313 100110
1010 01 111110110151 all’opinione dogl'altri.
Per poi 1113310301οΙ0 spirito sollevato‚
0 gli animi uniti, 51 0031031013330 01
11311030151 dopo pranzo 0 dopo 0033
11111’35510310 13 110103210ηο per lo spazio
di un'ora, o vero mezza, ad arbitrio (101
1011010.

2. Nessuno potriz mai andare a pran-
zo, a 0033, 0 molto 13030 3 00113110
fuori di 0353 50323 1100323 001 1011010
οννο1ο decano in sua assenza. E quando
qualeuno de'padri 5313 occupato in 501-
vizio de'superiori di Roma, procurer31‚
per quanto 3 1111 5313 possibile, di ri-
10133Γο 3 gli 3111 di 0013113113, 0 sopra
111110 3 mensa, 00 3 00131110 13 Con-
gregazione.

3. Non 51 tengano oonvittori‚ 0 30
meno 51 3131110113 3101130 3113 130353
co'padri‚ senza licenza esprossa 001 101-
1.010; 0 50 3110 volte 51 giudicasse 11030
di usar quest'atto di amorevolezza con
qualcuno do'oonfidenti della nostra Con-
gwgazione, 0533113013 prima 11030 11
1011010 10 01100513320, 00 3131011113 13
questo di non essere facile a concedere ,
1100323.

1 Praeposit. a delemus (n. 1.).

ΒΗΜᾹΜΕΜ ROMANUM

[1. Si 1313 una sola mensa, ovvoro
0110, 5000300 11 numero 0 0011100113 001
padri, 3113 prima delle· quali 111111 001-
011013330 01 0031103110 301 1300051130
tempo, 1350133οο ogni 31113 occupazione.
Ε perch& 01350330 51 trovi spiceiato, 53-
131130 1’010 1155ος33ῑο 3 mese per 13050,
0 13 13311133 (13 un do'servonti si da-
13330 diversi segni. 11 prium, mezz'ora
3ν3311; 11 5000300, 3011’3110 1510550111 0111
dovr& inoominciarsi 13 1110353, 11 qual
terminato, 51 troveranno 111111 31 luogo
(13 13113151 10 mani, di dove, sino 0110
5313330 giunti 3113 0313013 00113 110103-
21030, ο5501νο13330 rigoroso silenzio.

5. Α mensa per motivo di 11131113 do-
vranno 501νίτο 1 padri medesimi, uno
per giorno 13 gir03 da quel servizio 1105-
51130 513 050310, no 111030 11 1011010,
0000110 pero gl'insermi 0 003ν3105001111;
0051 parimente (131 leggere 3 mensa non
513 0000113310 3101130 de’padri‚ 50 303
il 1011010 pro tempore durante il 5110
0111210, 0 quelli 0110 3ν133110 0013ρί11
cinquant’anni di 013, dovendo 111111 gli
altri leggere ciascuno per 113’ 1311013
5011113333 per giro.

6. Nol tempo della mensa non si
porteranno ambasciato a'padri, se non
311013 0110 11 negozio fosse gravo, e non
potesse patir dilazione; 11 0110 5’05501-
11013 13 (1011103103, quando 51313 05110510
11 833115513ιοί3 chiesa, 0 13 5013, quan-
do si 1313 1’01321030 mentale 11011013-
10110.

1. Ρο10110 13 facilit& d‘indurre sora-
511011 13 0353 51101 portal· soggezionc a
0111 3133 01 5131 11111310, 0 (11511321030 3
0111 513013, 0 parso conveniente di proi-
11110, 0110 non 51 3111310113 13 0353 305-
51130, 50 non fosse persona 0031100310
00113 305113 Congregazione: ma per οο-
1300113 01 0111 νο113 parlarc a'padri, 51
1101111330 tener duo stanzo terreno con-

1 Ε1111. Μ313. legit (λε’ (11. τ.).

An. C. 1082

Capitolo m.

Du altre par-
1100131113 da οι-
ιοτνιτεί in Gon·
gratianum,-

