Α.. c. 1053 452

10 1101110011110 1101 l' inventario in cui
saranno notate dal inedesimo sagrestano,
e gliele lornera a eonsegnare nel me-
demo modo per inventario 501105011110,
0 1110110111 ne’ 11101011 (101 [avolino della
congregazione il 111110 dell' inventario ,
0 50 0100011010 qualche cosa di 1100111111-
portanza, la ricnperera dal 01011051010
sagrestano, come meglio gli parera, ed
essendo di considerazione lo 001111011010
alla congregazione particolare , accio
essa ne proveda.

13. Che per avvenire qualsivoglia
roba della sagreslia ο insermeria si
(11511110, 11 governatore 10011010 nell'in-
10010110 la margine di tal robha, 001110
51 (1151000, accio 0110 000511, 0 0011 vi sia
dubbio ne' conti, quali il goveinatore
successore ad 0550 11 (101110 pigliare.

14. Ilem 11011 consentire, che il sa-
grestano 0 ospidaliere si licenziino dal-
1’05110(11110,5011Ζο che 11111110101111011 00010
(11 111110 quelle, che per inventario gli
e 511110 consegnato.

15. Item in niun modo laseiera 5011-
11011110 corpo 0101100 1101111 cappella inag-
glore, 0 01110, senza ordine della 0011-
gregazione generale, quale si (leve 5001-
pre (11110 0 persone qnalificate 0 profit-
101011 alla chiesa ed 0511011010.

111. Ilem 50 111 questa Corte 0101110
0101111 congregato, gli sara (111011001110550
cantata per la 5110 anima, ed a (1110510
0110110 sara 1111111101 tulta la congrega—
zione, e a ciascnno de'cong1egaii, che
si trovaranno presenti, se gli dara nna
candela di (1110 011010, ed 0 0105011110 dci
cappellani simihnente di due oncie,
qnali saranno obhligati a dire 1111 os-
sieio di nove lezioni avanti la messa 0011-
111111, e qnando il (10110 congregante or-
dinasse 05501 seppclito in S. Antonio¹‚
il 5110 corpo 5010 05110510 nella chiesa
con 0110 101010, 0 501111011110 nella 50-
poltura comune de⁷congregati, 51· perc

BULLARIUM Romanum

 

non avesse prima determinata altra a
5110 beneplacito, ed il 111110 s'intenda
9ratis‚· similmente 51 sara dire una
messa hassa per tutti i congregati che
muoiono fuori di questa Corte,benche
al 10111110 della 1010 1110110 non lo siano,
eccettone quei 0110 1101 001110 11155010
1ον011 dalla congregazione generale.

17. Item invitara nno de7 sacerdoti
della congregazione generale o parti-
colare , accio dicano le messe solenni
degli obblighi della casa, quali, potendo
essere, si (11101100 50011110 da uno dei
governatori congregati.

18. Item qnando vachera cappellania,
0 51 avora (10 provvedere di nuovo, inan-
dara quintlici giorni avanti a metter gli
0111111 00110 porta della chiesa, 000ἰό con—
eorrano ad esse 10 persone che questi
statuti dispongono, quali daranno 01 sa-
grcstano i loro memoriali dentre il ter-
mine di 0110 giorni , accio possa negli
altri 0110 11 governatore informarsi delle
persone che averanno sussicienza della
vita e de' 0051111111, 0 (11 quello trovera,
11101110 10 congregazione avanti di prin-
cipiarsi a votare.

19. Item 1110011010 001 giorno della
Purificazione di Nostra Signora a cia-
scuno ‹lei venti della congregazione una
candela di 111οΖΖο 11111110, ed a’ cappel-
lani che 055151010000 00 sara dare un'al-
110 di (10111110 00010, 00100 anche man-
110111 0’ 1100011111011, 0 sara tutte l'altre
snnzioni simili, che al governatore pii'i an·
1100 non saranno spcciahnente imposte.

ΞΟ. Ilem ciascun mese nel fine di
0550 5111110111 1 conti 001 sagreslano delle
spese che si secero nel 101 mese nella
sagrestia, 0100 cappellani, ed altre eose;
e saldati, mettendogli il sno rincontro di
conserenza, 0111111010 01 computista che
5011νο 11 mandato della detta quantita
per essere 11055010 10 congregazione,
come 51 dice nel titolo 111, capit. lv, 5⁶2.

An. C. ¹683

