Ρας. 240 α linea 16
i> 241 b n 17
ι) 242 α u 2²2
ιι 245 b n 21
n ⁴252 ss 11
ι. 2522 b ν 30
ω ’254 a υ 1
υ 260 b >› 16
υ 962 b » 34
n '269 α ³³ 30
ι 27⁶2 α υ 26
υ 276 b r» 28
υ 278 b ι 29
> 78 b n 6
n 279 b » 14
n ⁸280 α 4
ιι 280 α υ 9
,υ 281 α υ 16
ι) ‘284 α υ 8
ι) 284 b v) 5
υ 985 u ιι 36
,ν 285 b »ι 2
»ι 287 (ι » 31
» 288 a υ 16
ιι 288 b ll
A> 289 α υ 17
ι) 989 α υ 18
υ 289 α 1* 25
υ 289 α u 36
υ ι289 α » 8
>1 290 b υ 29
n 291 a » ΞΟ
ι) 291 a » 35
υ 5291 α u 13
υ 295 a n 4
u 298 a υ 24
n 298 a » 24
n 299 α υ 2
i) 302 b υ 17
n 303 b l> 22
n 303 ὅ n 31
n 310 α » 31
» 310 α ιι 37
,υ 312 b υ 21
n 313 a υ 4
ι) 313 α » 10
ι’ 313 a υ 34
n 313 b υ 26
l) 313 b ι) 4
2) 314 α ω 18
Α 314 a υ 24
n 314 α υ 24
υ 314 α n 36
ιι 316 b a 4

—XIx—

Edit. Rom. Μαίη. Tem. vm.

erectam... approbatam .
ult. adferunt ........
ult. causa

nonnulli ........

ne possono .......
raggionamento .....
sopra dell' .......
ult. levarono ........
e che sia
ult. Die vm, S ........
salte ¹
praefata ........
ull. illis
ult. tenores praesentes . . .
utilitatis ........
quorumdam .......
solitarum ........
cubitu .........
clausulis

sanctissimus ......
saecularem .......
partes .........
proficere ........
eiusdem monasterii. . .
communiri .......
Congregationis .....
ecclesia
ult. Congregationi .....
ult. gravissima .......
Constitutionum .....
cum .........

ult. integre .........
utque
iuxta ..........
ult. soli ..........
existenda ........
post aliquos status muta-
tionis .........
habeat .........
illarum .........
fuerunt. . ......
confirmamus et appoba-
mus

ult.

ult.

ult.

affabiles

caedit .........
qui ...........
ult. maiorum ........
ult. superiorem .......
consignationes .....
consignatione ......
possunt .........
alii ...........

ult. in vicino ........

l Δι otiam edit. uam. legit [αιιε.

Pay. 420 h linea 24

Edit. Taur. Tom. xix.

ι) 424 α ι)

ὶ)
l»

a:

424 b
430 b
442 α

»1 443 α
,ι 445 α

1)

›)

»

2>

457 α
4ῦ1 α
171 Ι)

477 α

υ 454 α

1)

J)

»

»

487 z?
488 ιι
-190 α
490 α
490 α

ι) 49³2 u
u 497 b

498 n

>i 4991)
ι» 500 a

503 b
505 α

))

1)

506 b u
50⁴3 L ι

507 ιι

n 507 u

507 ιι
507 b
510 α
510 b

³)

n

510b ι

511 α
517 Ζ,
523 b

1)

5231) ›

525 α.
5·ὶὸ b

523 a
528 b
531 α
531 α

1)

))

535 b n

535 b
526 α
536 a
537 α
537 b
537 b

» 537 b

538 b
538 b

›)

1)

))

D

542 a ι

erecta. . . approbato.

1 adferre
12 ult. causae
19 cum nonnulli

17 accio

19 ne persona

9 ult. reggimento

6 sapi-a dall'

1 lavorarono
23 e che sia facoltoso
8 Die xx, octava S.
7 ull. salte

4 ult. in praefata

6 ult. ab illis

7 illorum tenores

6 ult. utilitates

1 ult. quarumdam
24 solitorum
11 cubitum

3 ult. claustris
12 ult. At

11 ult. et sanctissimus

Γ) tam saecularem
‘21 patres

10 perficere

2 ult. eisdem monasteriis
1 communicari

9 Congregationi

23 eeclesiae

14 Congu—‘gationis

11 et gravissima, quae

20 ult. Congregatiouum
2 ult. anno

19 ull. non integre

18 ut, quae

10 cum, iuxta

11 ult. quibus soli

14 excitanda

10 post aliquas status muta
tiones

4 ult. habeant

7 illatum

19 fuerant
17 ult. confirmavimus et amplia-

vimus
12 necessariae
5 affabilitas
4 cedit
16 ult. qua
22 bonorum
4 superiorum

18 ult. contignationes
12 ult. contignatione

10 possint
23 aliis
19 in vicinia

