Αιι. c. 1653

Capit-‚lo xii.
Dal maesii-o di

10 ceremonie romane, e con esse si
conformera in tutto.
1. Per maestro di ceremonie si eleg-

esrfimomesuoi gera in congregazione particolare il sog-

obblighi.

getto che nelle romane, quali si do-
1113330 usare nella nostra chiesa, 03-
rere pisi atto, applicato e modesto, in
maniera che non solamente sia abile
ad evitar gl' errori tanto pil'l considera-
‚bili quanto pi1'1 pubblici‚ ed avvertire
quello che 5313 necessario, 30010 gl’of-
1131 divini si celebrino 003 13 (1000323

0 0011021030 (1ον1113, ma 330110 00553,
edificare con la modestia 0 maturitii,

quelli che saranno presenti.

⁹2. Se gli (1313 113 0011310111310, ed
anche 3101130 0 3101131 libri di quelli
che meglio 11311330 (10110 0010130310, 1
quali vedere 300111313310310, 0 001 130-
desiino 003511113131111111111 0110 11 00001·
1013330, 0 00’ 0111 periti, sapendo quello
0110 111 1311 (11111111 1153110 10 principali
chiese di Roma. Idetti libri 003 questi
reggiinenti consegnara 31 governatore
nel fine del 5110 0111210 001· qunlsivoglia
modo sia, e si *obblighera di restituirli
11011’3110 della consegna.
3. Sara obbligato ad assistere con
cotta a tutte le messe cantate, ed altri
(111121 divini, che solennemente si cele-
braranno nella nostra chiesa, e man-
cando per 5113 00103 ad alcuna delle
(10110 messe o 011121, per 13 011313 νο113
sara multato in quattro giuli, per la se-
conda in doppio, e per 13 10123 privato
del 5110 0111210; pero se assistendo 5313
031153 d'errore considerabile 31 0010-
branti, per la prima volta 53111 1111111310
13 113 giulio, per 13 50003113 in due,
e dili avanti ad arbitrio del gover-
natore.

4. Uscira sempre dalla sagrestia 30-
compagnando i celebranti, e prima che
050330 tutti, 31111313 3 veder prima 50

'nell' altare e 0101101123, 000., sta tutto

’1330033135 x1 1²1³.

 

il necessario, e' 111 quello 1333011013,
avvisera il sagrestano, 0110 1101130031·-
1030310 31 5110 0111210 gli deve obhedire,
00130 330110 1 celebranti, ed 311013 mag-
gior salario, come si dice dei 0031055011,
5331051330, 0 31305110 di coro.

1. ll soltosagrestano, 0110 deve esser [0311211111ιὲ ξω.

χυ ‘lgm'-
13110051101011-
might.

nato in Poiiogano, 0 5110 0011101151ομ
quando vi 5313 capace in Roma, deve
aver ordini minori, 31310110 prima 1011-,
51113, 113 da essere di 131 altitudine e
0051111111, 0110 11011 5010 0103101111 05501·
utile 31 3113151010 di sag-resim, ma 311-
0110 3110 51310 0001051351100, per il quale
51 deve 111033131111310.

⁶2. Nel vestito, 503111115510110, 0 inodo
divim 0503101310, 51 porterit come i
cappellani, ossei-vando quello 0110 nel
dircttorio di questi s' ordina di non
niangiare all’osterie 0 luoghi indecenti.
di 1103 dormire 50323 1100333 del go-
vernatore suoi-i dell* 0500111110, di non

Ι 0100310, ne 0311310 13 0550 con 11011113

31011113, di non 3333011010 333151νο0113
persona 0110 513 3 dormire nella 5113
5131123, 0 1113110311ᾶο 3110 cose soprad<
detto, 1110011013 30110 pene imposte 31
cappeHanL

3. obhedire 31 5301051330 111 111110
quello gli comandera sia 3003110301110
3113 sngrestia, ed in essa 0 30113 chiesa
assistere con cotta alla 31311133 nei
giorni di festa, preparando gl'altari,
candele, ampolline, ed aiutando 3 ve-
stire i sacerdoli, 31 quali servira 13
310553, 0 essendo persone di maggior
qualita, o quando i chierici 51313330
occupati, ed ogni volta che si 5011313
ed 301113 13 porta, 0550 1’301·11·ἰ1 0 501·-
1·31·3, dando le cliiavi al padre sagro-
stano, che nel medesimo tempo 51 deve
trovar presente nella chiesa.

4. Nelle mattine non 1150113 fuori
della chiesa o sagrestia 50323 11001123
del sagrestano, 30 senza esso 1331111310

11Ἱῆ An. 0. 1053

