An. C. 1089
darc la tassa dovuta per la traslazione
si attenda il grado deli'ulti.i;o defunto,
dalla persona dcl quale i luoghi di mon-
ii devono trasserirsi.

capuoioiv. E tutto cio s'intenda, quando nelle

mia-”512³ &ssieffipatentss o vecchie o da rinnovarsi non

‘⁸' vi siano vincoli 116 condizioni di sorte
alcuna; ma esscndovi‚ c (1016311051 sar
menzione di essi, si concede che i detti
segretari 6 pro-segretari possano piglia-
re ,6 11561101616 un giulio di pin sola-
mente per ciascheduna patente per ra-
gione del vincolo, 116 possano prendere
di vantaggio, 3116016116 [bssero piu vin-
6011,6 13 patente 6031636556 qualsivoglia
quantita di monti, osservando sempre
nel resto 16 511(1(16116 13556 nel modo 6116
51 6 detto di sopra, e senza 6116 51 pos-
5330 moltiplicare in conto, 116 310110,116
inaniora alcuna.

(Τῑῇξςῑὲοῐὲιζ-ω- Ε 56 gli eredi 53131130 01116111111310
num-0¹¹⁰ ΠΜΥ13(10 (16’11’35ν615311,0111610 65113361, po-

trasversan (11116 0,

a mimo grado [ranno li segretari e pro-segretari dei
od in 111111 gli

estranei. monti, tanto camerali quanto 6031311113

6 (11 religione, esigere secondo la tassa
a' ragione delle rassegne, delle quali si
parla nel cap. v, eccetto pero il giulio
detto de‘ sensali.

E trattandosi de'monti baronali, dovra
osservarsi 13 13553 (11 sopra stabilita 1161
cap. 111 degli ascendenti 6 trasversali di
primo gradO.

“fiz‘fflgffgw E 16 suddette tasse 6 rogote fatte nei

gss'ffiffi‘fflffsss 6351 delle successioni dovranno inviola-
bilmente ancora osscrvarsi nelle 113513-
zioni da sarsi per 631153 (11 legati, di
modo 1316 6116 ne’lcgati similmente si
osservi 13 persona del testatore, 6106 56
513 ascendente o descendente, o trasver-
sale ο 65113360, 6 in tutto e per tutto
come si 6 (16110 (11 sopra.

DicbiarandOsi, 6116 nei legati che si
saranno sopra specie certa d'e'monti‚
011610 'de'luogbi de' monti in genere,
{na da testatore che abbia 11113 5013

INNOCENTRL'S Xl Pr.

 

 

951 An. C. 1038

specie de'monti, li segretaiiv 0 pro-se-
gretari 11011 potranno csigere 6116 una
5013 traslazione (111-6113136316 dalla per-
sona del testatore in quella del legata-
rio, ma se si 11311613 di legato fatto (161
luoglii de'monti in genere, ed il testa-
tore avra diverse specie de'monti, eice
di diversa erezioue,benche siano dello
stesso valore, in tal caso dovranuo faisi
ed esigersi gli emolumenti per due tras-
lazioni, 6106 13 prima da I‘arsi 111 1161-
5033 (1611’616(16, 6 13 soconda dall'erede
nella persona del legatario.

Si (111-111313, 6116 merendo alcuno 6116 capitolo m.
avesse luoglii de‘inonti in persona d'al-insssssso'ssli'fftllff
tri asna disposizione, 6 6116 (1116111, 111ῑθ”““ογ”ω”““
1161-50113 (16“(111311 1055610 detti luoghi, 0
per testamento o in qualsivoglia 31110
modo gli succedessero 0 1651355610 616-
di, 111 131 6350 11 detti erodi e successori,
per esser la (16113 1156113 svanita, non
siano obbligati 36 tertuli, 36 possano 65-
sere 35116111 3 rinnovare delle patenti,
1113 gli bastino 6 suffraghino in detto
modo, 6 i luoglii restino 6 6011330 iu
persona loro liberamente e senza rifer-
va alcuna, mentre 1161ὸὶ desunti 16561-
ν31311 di detta disposizionc 11011 abbiano
fatto testamento, 0 in quella abbiano sot-
toposti i detti luoghi avincoli o fidei-
commissio 31116 (11511051110111, 361 (11131
6350, 366106116 11 (16111 segretari 0 pro-
segrctari ed 31111 possano sempre 31616
notizia di detti vincoli ὁ fideicommissi
e disposizioni, 11351613 6116 sacciano men-
zione di quelli a tergo delle (16116 pa-
tenti, ed in margine del libro dove sa-
133110 registrate; 6 per detta nota ed
attergazione non possano pigliare 36
1156301616 116111 6351 suddetti piu delle
1111135611116 somme respenivamente, 6106
ne'casi de'descendenti possano li detti
segretari 1156301616 la medema tassa
detta di sopra nelle 'rinn'ovazioni dei
descendenti, e ne* casi di ascendenti

