1111. 0. 1003

nffisililsso‘zn . . ‚ .
hannodaayeresegnara 111 5313110 3 cappellam 1101113-
lffiffiiiftfflss‘llsei giuli ogni mese, il che s'intende 50
ξ”ιῗοιῗυῖ11ῗςθξῖ310113 testatore non 13501313 maggior
ssiffli'iaapiissiofssi salario, perche allora se gli 11313 003-
{233 ἀίζὲιῗξέᾱῗ forme 13 1350113 110113 cappella 1511111113,
u 0 Siluo-

per gl'ineonvenienii 0110 33500110, 0 per

i disturbi de' celebranti3 e per evitar

questo in miglior forma, non andaranno

alla sagrestia, se non quando saranno
· 0111331311 accio vengano accudire a' suoi
ohbnghr
‘ 21. Niun cappellano 1150113 fuori di
110110 eon spada, e contravvenendo, sap-
pia che ha da essere gravemente mul-
tato dal governatore.

202. 5313330 obbligati uscendo snori
de' suoi cubiculi dire 10 01321031 per
benedire i corridori nella forma 0110 51
dispone nel cap. xv delle obbligazioni
dell'ospidaliere

1. La congregazione particolare as-

le di 0111 messe il cappellano 11113; pa-
‘rimente assegnera ad ogni cappellano
una 513323 ch'esso possa serrare 0011
0111310, 011 113 10110 ordinario, un 1310-
1130 0 1130 scabelli·‚ e nella cueina del—
l.'ospedale se li 011013013 quello 0110 013-
50110111130 11011313 311 0553, 1110110311011 50-
lamente sale, suoco e 00111113, 0011’3551-
510323. Ε qnando 31011110 51 ammalarii,
1’ospedale lo 1301110313 30113 sua 5131123,
dandogli 111110 11 3000553110, 313 13 111110
quel tempo non 111313 salario.

9. In caso elie 1101 110110 ospedale
muoia qualche cappellano ordinario 0
estraordinario nel medesimo giorno, 05-
503110 per 13 mamma, si portera il corpo
in un 031310110 13 abito sacerdotale, 0
51 esporra nella chiesa in mezzo qnat-
110 10100, 0 subito 50 gli sara 1111 0111-
010 111 tre lezioni con 11113 1110553 0311-
1313 per la sua anima, e se gli 11313
5000111113 30113 0111053, 1111011310 in 1111
1011211010, 11 0110 111110 50 gli sara pyratis,
e lui potra 1051310 111 quello al pre-

INNO CENTIUS XI 1³1³.

 

469 Amo. 1033
sente possedess'e nella ‘forma che li pa-
1013.

i. Ad effetto che 003 maggior numero capnon m.

de' sacerdoti il culto divino ed 0111211.1”““’[-13ῗῖιί“31’ζῖ.“,ἓῖ
51 0010111130 003 pisi decenza‚ si ordina lieri-5 Sidsss'a'iu‘
0110 parendo alla congregazione parti-
001310, possa ricevere sino quaiiro cap-
pellani estraordinari in 311110 degl’ahri,
ed in 0551 concorreranno i requisiti 0110
negl'ordinari sono espressi; 50 gli 11313
5131123 3011’05ρο11310, 0100 una 5131123 per
11110, 0 10110 3 0135011110, 0 111110 quello
pisi 0110 e 0051111110 113151 31 cappellani
ordinari, 0000110 ilsalario solamente, 0110
sara l'elemosina ordinaria della messa
0110 1111311110, 0 53131130 preseriti per
011113113 cappellania vacante in pari
9131111 0030011011ῐί di fuori, 0 giuraranno
l'osservanza degli 51311111,οἀ obhediranno
i governaiori ‚ di 0110 51 sara avverti-
1110310 0 nota nel libro de' ricordi.

⁶2. Item, 5313330 obbligati dire ogni

5011131333 1133 130553 per l'anima dei
sondatori e pin benesattori 1101105110-
11310, ed 31111313 agli ossizi divini, ed 35-
5151013 111111 1 giorni alla Salve 003 gli
31111 cappellani, 011 agl' infermi 3110 ore
0110 gli 10001101311110.

3. Item, 50 3131313330 in 31011111 011121
dc' morti o qnalsivoglia 31111 suffragi
0110 non 53131130 di peso 110113 0353, en-

113131130 con gli altri cappellani pro
ratri alle elemosine 0110 50 gli daranno.

1. Ι cappellani ordinari 0 511301111- caminam,
nari ‹lurano solamente un anno, 00111111-ςζῐῖἶῘᾏῘ11113ΖΙΩΙΙΙ
eiando dal primo di genuaro 0 10κ1111-“““’”“1”””
333110 11011’31110 11011’311110 segmento, e
henclie 3101130 0311355013 31110 giorno
per il decorso 11011’31130, ne [1010110510
13501013 111 terminare nel 110110 primo
giorno di gennaro, nel quale 111111 sa-
ranno 1100321311 1131 governatore mo·
1101-110, 0 30113 prima congregazione 53-

131130 3111130551 quelli 0110 1103 averanno
demerito, e 50 alcuni saranno 05011151, 51

