An. C. ¹683

lNNOCEN'rlUS xl 11. ’·

seguirb s' esso giocasse; 1113 56 alcuno
de'sopraddetti (13556 in 31110 con le mani
ο 311111, o offenda con parole ingiuriose,
subito incontinenle 513 bullato fuori.

10. Item ogni (1116 anni mandaria 3
lavare ed empire 11 11131313ῃί (11 13113,
ed ogn’anno empirh i pagliaricci di pa-
glia nova, cd 3 minuto 61156113 1 1611-
zuoli, 6 percio domanderb 31 governa-
1016 quello 6116 513 bisogno.

11. Item, 1156301613 ogn'anno 13 pro-
pina (161 5316, 6116 quest'ospedale 113, 6
terre appresso di se la chiave (161 giardi-
no, il quale 5313 5611310, 6 11011 13561613
6111131 niuno, e levare (13 6550 6053 31611-
na, 6 solamente 6550 potr-²1 cogliere quel-
lo 11 1115ος11613 per servizio dell'ospe-
dale, ma non impedire i cappellani, 6116
possano ivi andare 3116163151. Ed 11-
5311ᾶο 111316 (11 questa 11116113, 31315313
11 governatore, accio provveda come
conviene, ed 31613 61113 6116 11 (16110 giar-
dino e fontana siano aggiustati 6 politi,
mandando a potare gl’alheri 6 pergola
a suo tempo, e sar quello che 5313 116-
66553110.

12. Non (1311110113 d'infermaria a nes-
sun'altra persona‚senz'01·dine espresso
del governatooe, e quando questo 13
mandi dare, avendo giusta cause, 3ν61·11
61113 (11 sarla lavare un'altra volta c 11-
portarla all'insermeria.

13. Fari} sempre che 1’ 1111611111616
compri 111110 11 bisogno per l'infermeria,
6 6116 faccia la 11513 (16116 spese ogni
111656 per pigliar i conti (16116 spese che
ha fatte, e che resti con chiarezza, 36610
consti in ogni tempO.

(131 governatore l'ora 6116 gli assegna
per 56113113, ed 111 131 6350 sarh che
5113 366653 11113 lampada nel corridore
(16113 (16113 porta.

15. Avendo serrato 11111616 porte in-
teriori, come si (1166 nel ἓ 7, subito 6116
serrari] 13 porta interiore, sarh sonare
13 campanella, 6 6015366116110 ed isopo
il cappellano di settimana, 56 non il
cappellano pit'1 antico, 601 5011053316-
513110, andero benedicendo i corridori,
ed i cappellani usciranno 3113 5113 porta
3 11661616 l’acqua benedetto, 6 dirim 16
orazioni segmenti z

Asperyes me, Domine, etc„ vel, Vidi
aquam, etc. Postea dicitur:

Noctem quietam et finem perfeetum
concedat nobis Dominus omnipotens, Pa-
ter, et Filius, ct Spiritus Sanctus.

15‘. Amen.

pls. De'ynare, Domine, nocte islo, 13¹· Sine
peccato nos custodire.

5. Miserere nostri‚Domine, 13¹. Miserere
nostri.

pb. Fiat misericordia tua, Domine,
supernos, 13'. Quemadmodum speravimus
in te.

>⁸- Domine, eoeaudi, etc. 13¹. Et elamor
mens, etc.

fi. Dominus vobiscum, ete. η’. Et cum
spiritu mo.

onEMUs.

Visita, quaesumus, Domine, habitatio-
nem islam, et omnes insidias inimici ab
611 101196 repelle, ongyeli tui sancti habi-
tent in eal, (μετ’ nos in pace custodiant,
et benedictio tna stt snper nos semper.
Per Christum, etc.

481 An. C. 1ss33

14. Benche nel ξ, 7 si dica che 13 l. Essendo l'origine ed instituto di fflgrgtssjgrggno

porta den’ospedale sia serrata 3 due quesl'ospedalc il ricevere i pellegrini ssL'Slflssfflissf‘ssngj

016 d‘invemo, 6 (11 651316 3 una, per· porloghesi, si ordina, che ne 1'ospeda-s1'3snndat1et- q
6116 potr& succedere esser necessario 11616, ne cappellano alcuno possa 1166- gg-q'mm ΒΝ
per alcuna convenienza (16113 6353 6116 vere persona alcuna nel detto ospedale,
Stia qualche poco pio tempo aperta 13 6116 11011 513 nala nel regno di Porto-

porta della 5113113,1’05ρ6(1311616 53013 gallo, senz'ordine del governatore, 6
Eun. Rom. - Vol.X1X. 01 ’

 

