Aa. 0. lost cti-2

Capilolo xv.
[ω’ soggeui
da rivewrzi 111
Cungregaztone.

7. Quando poi qualcnno de'padri per
sollievo delle. 10110110, 0 per cagione di
1010101110,1010500 portarsi in villa, ov-
vero 05501110151 a tempo per qualche 5110
bisogno (10 Roma, in questi 0051 (10110
sempre domandam 110011Ζο 01 1011010,
appresso del (111010 sarii la 11100110 (11
0000000110 per tre 0 (11101110 111051001-
l'ztnn03 ma 50 l'assenza esser dovesse
pit'l lunga, si (1011100010 11 0011501150 011-
0010 de'deputati.

1. Quanto 11111 1 soggett'' 50101100 1110-
1101, 101110 pit'i [(11-1010501001]ιο 51 050101-
terii il culto (111’1110,0 mag-glore 5010 11
progresso della 1105110 Congregazione:
e pero 51 raccomanda a’padri, 01101101]
guardino a mecomundnzioni, ma 110110
1000010110 (11 0551, (1ορ0510 ogni 1010105-
se proprio, ed ogni 501-10 (11 115ρο110
1111111110, abbiano solamente il fine 0110
gloria di Dio. Per tanto 51 11101111500
1010 (11 non 0111111011010 mai 01011110, 510
(11 (1110151103110 grado 0 0000101000, 50
non per conviver 11“0’110511·1.Ε 1101111110-
110 51 dovre ricevero 0111 venisse 0011
01110 fine 0110 di servire al Signore,
0111 11011 ον0550 animo di permanenza, e
0111 ρο1 indisposizione (11 corpo 0 (11
fiacchezza di natura 11011 potesse vivere
alla mensa 0011111110. Si vieta parimente
il ricevere quelli 0110 1055010 contumaci,
0 ρ100055011, (11 00111νο opinione, eon-
tenziosi di proprio giudizio, superbi,
rozzi e malaneonici.

2. Abili solamente 50100110 per 10
1105110 Congregazione persone 11010 (11
onorata sumiglia, (11 eto proporzionnta
per l'osservanza (10110 nostre costitnzioni,
libera· da ogni impegno, capaci di 5111-
(110 0 (11 5ρ11110, (11 11110110 111(1010,111111-
11, docili, 11055111111, 0 (10’(111011 50011110
vi sia speranza di maggior prositto.

3. Chi 50111110 011101110151 da Dio 01
1105110 modo di vivere, dovre seoprire

1 Aptius lege libere (n. 7.).

 

 

 

nt'LL.xizit'3l monstrnt

ln 5110 intenzione al 1011010, (10 001 51

2 1110011051010 0’(1011111011; 0 50 (10’(10ρο1011

sarit giudicato idoneo per il nostro 1511-
1010, 11 1011010 deverti proporlo nella
1110110 congregazione di tutti i padri,
de'quali 51 0103010000 due per pigliare
l'informazione e riserirla 01 rettore; e
110 101110 sarh 111 liberte di 0105011110 di
seoprire il 111011051010, 50 averia motivi
relevanti in contrario. Sentita il rettore
l’insomazione, 50 treverii 0110 11 sog-
getto, 0110 10 l'istanza, abbia quelle eon-
dizioni che riohiedono le nostre 00511-
10210111, dovre esporlo a'voti segreti di
tottii padri, de'quali se due terzi 50-
101100 savorevoli, 501-ἐι ricevuto come
101051101011“0’1105111; 0 50 0101100550 (100-
510 1111111010, si aver'a per 05011150. Sei
mesi dovrii 10110151 111 0050 come 0511110,
000100110 egli possa hen considerare il
modo di vivere nella nostra Congrega-
zione, e deliberare con pici 1110101110 (101
5110 51010, 0 1 padri 05501·νοΓο 10 (11 lui
0111100110, per meglio 0551001οΐ51 (10110 vo-
cazione 0 11011 ingannarsi in cosa di
tanta premnra.

4. Nol 00150 (11 questi 501 mesi non
5’1111ρ1ος1101“0111 cosa alcuna dell‘istituto
propria de'padri3 ma solamente si 1010
sermoneggiare di quando in quando 111
1010110110, acciocche ognuno possa sen-
tire il talei-up 0 l'attitudine 0110 aver-'1
nel (1150011010.

5. Terminati sei mesi, 50 sarii giudi-
0010 idoneo per il 1105110 15111010, si
00011011010 (101 1011010 0 deputati al no·
vinulo, che (10110 durare due 011111.111
questo tempo 51 occuper& meno 0110 sai-31
possibile nelle cose esteriori, 1110 51 ap-
1111011010 solamente ad 050101ῑί (11 spirito
ed a studi. Compito il noviziato‚ e 511-
11101111051 011110, 51 001111οι1010 111 Congre-
gazione; 01 quale ultimo rieevimento
0011001101011110 tutti i padri 0011 11 1010

An. C. 1081,

voto, 0110 (10110 (10151 111 segreio, 0 1 (111οῚι

