An. 61653 470 ⁷
“ 1·1061·61·33110 31111 13 c 0 111060, di 0116
51 sara 11013 1161 libro (]6’1·1601·(]1.
capnon ι.ιιι 1. 0111511 ixoglia cappellano che non
ὓ ¹¹ .÷¹‡⁰¹f‘·³11‚f 3131613 13 abito 030510, nella 1011113 0116
(ι-ιιιιι {offis 51 ὑ delto 111 (1116510 secondo libro, 63-
{iffi ΪῙΞΪῙῘΗ enlm 1111010 1v,§7, 1161 13 prima volta 5133
δ’ “’ 1111111310 13 116 giuli, per la seconda in
doppio‚ 0 1161 13 tesza 1166321310 dal-
l‘ospcdale. ³

Ξ. Item, quello 6116 13561613 di dir
messa alle ore 6116 gli saranno (115111-
buite dal sagrestan0, essendo messa
113553, paghera due giuli, 6 6331313, (11131-
11·0; avendo pero 031153 (1’1111“61·13113, 5313
sensato.

3. Item, que‘llo 0116 1333011613 3113
1116553 3133111016, Sall-e Reyz'na 0 (1113151-
voglia altri offizi divini, 0 non assistera
6550 603 00113, 6 5313 inquieto, paghera
un giulio per 13 prima volta, 13 soconda
due, 6 13 16123 116, 6 56 5313116’ ν65111·1
o 136553 (11 S. Antonio, Regina santa⁷
cinque giuli, 6 (1116110 0116 1103 51 6011111-
111011613 36113 nostra chiesa nel giovedi
santo, 5313 1111111310 13 1111 giulio.

4. Item, quello che non 1155151613 31
moribondi alle ore assegnategli dal-
l'ospidaliere‚ per 13 prima volta 5313
13311310 111 due giuli, 1161· 13 soconda in
doppio, per la 16123 13 0110, 6 per la
quarta 5313 1106321310, ed essendo 6311-
pellano 651131111111616, 5313 3313103110 tre
volte ‚ cd alla (1113113 1106321310.

5. Item, ogni cappellano 6116 1113116613
fuori di 0353, andando 1161· 16 0516116 6
taverna, il 6116 anche s'inlenda nella
6331133 (1011’05116(1310, 5313 1111111310 13
due giuli 1161· 13 prima volta, 0 13 56-
conda in (11131110, 6 1316123 13 0110; ed
65503110 contumace, sara 05113150 fuori
dell'ospedale.

6. Item, 0135011110 6116 dormis& fuori,
0161131301 d 01356111216.(115311161611111
0 11061123 (11 11110 (161 60161ϊ1111011, 0 011-
11313 0 1156113 1161111111( (1111151.1’ῑ·111116

nu·
pulla:

  

 

 

3311111161( 3011111131( 2

che 11011 51313 porta ordinaria, per'la
prima volta 5313 multato in cinque giuli,
per 13 5600333 111 uno scudo , per la
16123 1106321310 dall'ospedale‚ il che si
1316311613, quando non 1156113 3 pigliare
acqua santa.

7. Item, ogni cappellano 6 (1113151νο-’
glia 31113 11615033 0116 51313 alloggiata
nell’oepedale, per 13 prima volta che
giuochera 0 31113 buglia con alcuno, 5313
1111111310 111 cinque giuli, 116113 seconda
il doppio, 6 per 13 16123 5313 mandato
fuori dell⁷ospedale‚ 6 56 5313 pellegrino
5313 ammonito due volte per l'ospida—
11616, 6 13 16123 5313 mandato via, 6 50
alcuna delle sopraddette persone serira,
0 dara, 011311313 111316 di parole altri,
5313 51111110 1106321313 dall’ospedale per
mai pis1 essere ammessa; cosi anche
avendo qualche sorta di armi.

8. Item, ognuno, che 11011313 3 dor·-
mire 3113 5113 513323 persone di (1113151-
voglia (11131113 0116 513, senza 11661123 (161
governatore, per 13 prima volta pagara
1130 sendo, e per 13 seconda 5313 11063-
21310 (1311’05116(1316.

9. Item, il cappellano 6116 11311613
(163110 1’05116(1316 603 donna, bench&
non 513 (11 505116110, 0 6035631113 0116
vada a cacciar acqua alla fontana o
pozzo (1611’05116(1316, per 13 prima volta
5313 1111111310 13 due giuli, 1161 13 seconda
in doppio, e per la 16123 13 110, 6 se
5313 (11 505116110, 5313 mandato fuori.

10. 116111, ogni persona, cappellano o
pellegrino, che pigliara per 56 6053 al-
cuna di quelle 6116 53133110 offerte alla
chiesa ed 0511611316 , 111613155111111361116
5313 51111110 mandato via dall‘ospedale,
561123 110101· esser 1113 3111316550.

Μ. Item, il sag-vestano, 0116 non sod-
(1151313 3 111110 11 6031631110 361 suo reg-
3113631156 5313 13 0053 leggiera, 5313
1111111310 1161· 13 prima volta in un giulio,
13 soconda in doppio, 0 di 11 avanti ad

Ᾰιῑζ ’6. ιόεὲἶ

