An. C. ³584

(2311111110 x. .
De deputati.

{xmocsstx'ssws XI [Ψ.

605

1016 6 (13’ (1611111311, 6 (10113 tenore (1116 5616 pisi di (11131110; ma perche non 33-
libri, in 113 (16’ quali 5611116111 111111 1 (16- 563 confusione, si 631111313613 603 (1116-

creti che si saranno tanto nelle con-
9163321οηί 113111601311 (16’ 5011 deputati,
quanto nelle generali di 111111 1 padri:
e nell'altro 301613 111111 quelli che ver
ranno nella nostra Congregazione‚ l'an-
no, il mese e il giorno quando 611116-
133110 601116 1013511611, quando si 1166-
ν611610 1161 301121, 6 603 qual contribu-
zione 6 61160513326 furono ammessi di
Congregazione.

2. Offizio ancora 5313 (161 segretario
di scriver lettere 6 risponder ogni volta
che 0660116111 (11 scrivere o di 1151103-
(1616 3 30136 (16113 Congregazione‚ delle
quali (10113 farne il regisiro in 113 libro
a parte. Al segretario parimenti 51161-
1613 (11 preparare i voti quando dovrh
farsi l’elezione degl'offiziali‚ o la piena
congregazione di 111111 1 padri.

1. Si eleggeranno i deputati dalla piena
congregazione con voti segreti‚ 13663-
(1051 1161 ciascun (1611111310 11110 561·11111110;
6 quello in 6111 (0316113330 pisi voti
53111 1’616110; 6 56 1 voti si dividessero
in due soggelti‚ 0 1055610 11311, 51 sara
nuovo scrutinio.

2. Ogn’uno (1313115110 voto 3 quello
6116 5111116111 pisi sperimentato nella pru-
denza 6 11111 capace di spirito, senza
riguardo alcuno ad 3321331111, 1363116
pero sia 51310 61311116 3331 13 Congre—
gazione, da computarsi dal giorno 6116
su rieevuto 601116 ospite.

3. Concorreranno i deputati ncl go-
116130 della Congregazione 603 11 1611016
116113 111331613 60136 su 13113 menzione,
6 13 111110 cio che da 6550 5313330 11-
61116511; 6, 56 1131613 5361116316, quello
che ha l'offizio di deputato 110113 eleg-
gersi ancor ministro, lasciandosi 610 31-
l'arbitrio (161 1611016 6 (16’ (1611111311 1116-
(16511111.

’ 4. 1)1 numero non (101·133110 mai es-

51’ ordine: quando i padri di Congre-
gazione 5313330 1116110 (11 dicei, 51 cleg·
geranno solamente (1116 (1611111311; (13111
(11661 3111 1111136161, 116; sopra alli quin-
dici, 5313330 (11131110.

’1. ΑΙ 5331651330 3111131161111 11 governo ‘issiitffssss'ia
c a ὐ ·

della chiesa 6 (16113 sagi-estin: 50110 lanc.
6111 custodia 5313330 16 531111611611111 53-
gre, con proibizione pero di non 110161
31163316 0 131111651316 6053 31611113 56323
1166323 6511165511 (161 1611016 6 (16’ de-
11111311.

2. 8313 5110 peso che nella 6111653 51
6311131131 603 ordine e 603 (166010 6 6011
11011213, 6 3 (111651’611“6110 110113 13611616
6 levare i chierici 3 5110 beneplacito.

3. E 11616116 116113 53316533 30333563
6311151036, (16113 tenere esposte (1116
1311016116, 13 una (16116 (111311 53131130 no-
tate 111116 16 016, 3 111656 per 111656, 13
6111 ne'giorni di (1011163163 51 (101113 65-
1101161153311551310 13 chiesa, 6 361-
1’3111·3 11 tempo 6 l'ordine delle 136556,
assegnando 13 prima e l'ultima (13 561-
1131333 13 5611113333 3 61356330 de’pa-
dri per giro. Sopraintendera ad un 561-
16316, acciocche ad ore congrue si¹ suoni
l'Ave Maria della 1113111113, (11 316220
giorno, e della 5613, 6 acciocche 51 dia
il segno degli 65616121 (16113 6103163163,
6 51 accomodi 1ὀ1310110 per l'orazione
comune solita 3 farsi ogni sera.

4. Ipadri poi 5313330 diligenti 3 6616Β
111316 ogn'uno 3116 5116 016 determinate,
6 all’ora 6116 5631113330 61113313151 (131
§agrestam 5313330 501166111, 6 1356613330
ogn'altra applicazione, 3116016116 1055610
occupati nello studio 0 13 563111· con*
sessioni.

5. Tutti 11 padri si vestiranno indiffen
rentemente 13 113 istesso luogo 6 603
1 medesimi paramenti sagri, 56323 1115-,

’1 Edit. nain. legit ιι· (31.1,

111. C. 1235AE

