SS.

Datum Α. Ι).

22 Septembris

18 Februarii

9 Septembris

28 Iulii
10 Decembris

2 Maii

INDICULUS
PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO XIX

EXTRA ORDINEM CHRONOLOGICI'M VAGANTUR.

 

1¹09.
IULIUS 111.
1552Cumcivitates4..................*......,...579
PIUS lv.
1561 Inter ceteras ................................ 761
GREGORIUS xm.
1573 Et ipsa ratio ................................ 762
URBANL'S vm.
1636 (Tum, sicut accepimus ............................ 184
1643 Exponi nobis nuper feceruut ........................ 186
INNOCENTIUS XI.
1681 Pastoralis officii .............................. 2582

——W maz-—

