ξ Αη.0.1053

ι i

&a

uolo lv.

'obbliga-
:iuni in gene·
rulo du' cappel-
lani.

bianche al pisi idoneo, e quello 01ιο
avra pisi save 1113110110, 0550 sara cap-
pellano, e gli dara giuramento d'osser-
vare gli statuti, e sar tutto quello che
al suo uffizio tocca‚ 0 di quello 011010
comandarannoi governatori, di 0110 sara
nota nel libro dc' ricordi, 0 subito in
quel giorno gli: correra il suo salario.

1. Sara obbligato ciascuno dei cap-
pellani di questa chiesa ed ospedale dire
in essa in ciascun giorno 11113 messa
bassa per l' intenzione della sagreslia,
restandogli reservato 1111 giorno <gni
settimana che il sagrestano asscgnara,
purche non sia di (1011103103,ῃό giorno
di festa3 e se per qualche giusto 1111-
pedimento non [10113 31011110 (101 cap-
pellani dir le messe del suo 0111111130,
10 dira al sagreslano, 0 in 5110 luogo
sostituira qualche sacerdote 0110 cio sod-
disfaccia.

2. Nell'aurora si dira una messa, 0
poco avanti mezzo giorno un' 31113, 13
quale distribuirii il sagrcstano per 1111·-
no, dando direttamentc a ciascuno (101
cappellani a 0111 11 1000313.

3. Item, tutte lc (101·1101110110 0 giorni
di festa si dira messa 03111313 (10113 se-
sta eho sara, 0(1 ogni sabbato un’altra
della Vergine nostra signora 3110 010
0110 51 51101 (1110 la messa cantata in
S. Agostino.

4. Item, ogni giorno all’Ave maria
si dira la Salve Ιῗιῃῖηα in onore della
Vcrginc nostra signora con 1111 respon-
sorio per l' anime Q sondatori „c bc-
nesauori.

5. Item, 35515101311110 111111 1 cappel-
lani agli oslizi divini, cosi (11501111113113
531113,ςο01110 3 111111 cd altri qualsivoglia
suffragi che 51 saranno peri desumi per
l'obbligo della casa, senza per cio prc-
tender altro, salvo di quello 0110 gia
sta in uso (1315011 qualche propina. E
1, del medesimo modo hanno da assistere

INNOCENTIUS XI PP.

 

3110 feste della casa, fac-endo tutto quello
che gli ordinaranno i governatori o 0135-
011110 di essi. ¹

6. Ilem, andaranno in abito 0110510 0
decente al loro stato di sacerdote, 0011
51101 vestiti, sottana 0 [0113111010 51110
alle calcagne, quali saranno di lana 5011-
Ζ3 1111511113 (11 5013 1115511113; 0(1 111 111110
11 1111131101110 (101 1105111, di vita e di 00-
51111111 5111311110 conformi alla disposiziono
(101 53011 03110111, 0 solamento potranuo
105111 (11 00110, autlando alle 0111150, o
usccndo fuori di Roma.

7. Item, quando 35515101311110 agli os*
sszi (11111110051 111 0010 001110 nella chiesa,
saratino vestiti con 10 00110, stando per
5110 ordine 0 3321311113, precedendo 50111-
pre il pisi antico al moderno, con molta
quiete 0 silenzio.

8. Ilem ‚ saranno obbligati, lanto i
cappellani di numero coine <gli 05113-
numerari, ad assistere agli infermi cd
agonizanti, recitandoli l’osfizio (rag-onia,
c sacendoli altri atti di picta cristiana,
0110 111 tal ora sono necessari, 131110 11
giorno 001110 (11 11011οῑ ed il cappellano
0110 sara ospedalierc distribuira 11 10111Ρο
0 1’010 (11 (10113 355151011Ζ11 111 0011101111113
dcl 5110 regolaniento.

5». Item, seinprc devono inangiaro 1101-
11511011310, 0 11131 11011’05101·13 nn} in altri
luoglii indecenti, il 0110 anche s'intende
nella can¹ina cd ospedale, doro 5013-
mente potranno andare a 001031 quello
li 5313 necessario senza ivi 113110110151,
nc ‹lormir fuori di 0353 senza liccnza
d'uno dc' governatoi 3 0 50 succedcsse
causa tanto legittima ed urgente 0110 11011
13 potesse domandar subito, il giorno
segucnte pcr 13 1113111113 10 dira 31 go-
vernatorc moderno per disporre in 0550
001110 10 Ρ31013. Ε 50 quando 51 111113-
ranno trovaranno la porta serrata (101-
l'ospedale‚ non 0111131311110 per altra
parte, 110 saranno rumore coi portinari

2167 An. 0. usa

