INDEX

LECTlONUM VEL MENDOSARUM VEL DUBIARUM

EDITIONIS ROMANAE
QUIBUS OPPONUNTIJR SINGULIS SINGULAE EMENDATmNnQ VEL LECTIONES

NOSTRAB EDITXONIS.

(Vide Αάυ. lom. xl pay. ΧΗ).

ΕΙΑΙ. Rom. Mein. Tom. vm. Edit. Tama, Tom. xlx.
Puy. 2 b linea 28 alias . . . ...... Paq. 53 n linea 1 ult. aha
n .. 3 ιι u 30 ull. constitutionis ...... ι) 4 b ι) 4 constitutionum
2, :3 b ‚‚ ³5 ult. Pater .......... ³2 ³ a ³³ 13 ule. Pastor
η :3 b υ 7 ull. habitatae ........ >³ 5 b ›³ 23 habitata
4 a υ 2 suis .......... υ 5 b ν 11 ult. summis ff)
4 α υ 6 ministeria ....... >³ 5 b > G ull. ministerio
,ι 4 a » ΞΟ ult. igitur ......... » ὓ b ³> 3 insuper
4 a » 16 ult.habere. . . . . . . . ¹³ δῖ) »¹ 7 haberi
4 α u 5 ult. militantis ........ ¹> G b υ 90 triumphantis
³> 4 α υ 3 ult. eeclesiam ....... » 6 b » Ὦ ecclesiae
4 ιι ›³ 2 ull. eorum ......... ³> 6 Ῑ] » 94 earum
Δί b υ 3 et ........... )) 6 b '¹ 10 ’ἰίῖἶι ³-
4 b υ 17 de iure ......... ¹⁷ ¹7 ss ³³ 8 iure
ν» 4 Β υ 3-1 et provinciae S, Salvatoris )1 7 α ll ult. et provinciae S. salvato*
de Bahia clerum et po- ris de Bahia clerum et
pulum universum pro populum universum ea-
earumdem ecclesiarum rumdem eccleziarum S.
S. Salvatoris de Bahia Sebastiani et de Olin-
provincialibm ..... da pro eiusdem S⁴ Sal<
vatoris de Bahia prm.
vincialibus
›. 4 s) ι) 40 reseruntur ,,,,,,, v> 7 (l ι) 4 ult. referantur
υ 4 b u Β ult. Vl ........... ¹) ’Δ b υ 18 X
,v -2 h »ι 4 ule. (Πιανς.) 16 ,,,,,,, ι) 7 b 20 22
,υ 5 a η 24 S, salvatoris ,,,,,, 1> 8 (ι υ 17 sub S* Salvatoris
5 a »Α 33 coaluerat ,,,,,,,, » 8 α » 15 ult. coaluerit
υ 5 a ι» 53⁴3 alios .......... υ 8 a ιι 1-2 ult. aliorum
υ ὅ ο »ι 11 ult. curaverunt ....... ³> Ν b υ {³ curaverant
» Γ» b ι, 13 praeterea quod tam . . . ι) 8 b υ 3 ull. praeterea tam
5 b v> 1ss habere ........ υ 9 {1 *¹ 2 haberi
5 ἱι ›> 93 dictas ......... ³· *J a νη 11 dictasque
5 b υ *28 specifieandis. distin- » 9 ιι ›· 16 tnnc specificatis..distin-
guendis ....... ctis (7)

