Αιι. C. 5082

gii assisterii il pii'i 10111110 del giorno

INNOCENTIUS XI 1⁸1³.

485
1. Ε550330 giorno, 333313 3113 nucina

An. C. 1683

0111111110 v,
[³01 11100 3511111

0110 110113, 03 330110 13 quello della 0 procurer& che cosi i cappellani come niumm. ”

110110.

7. Abbia gran 01113 30113 pulizia cosi
nella 0353 3011’ insermeria, come nella
roba e stanza. Essendovi infermi, la 500-
11313 0 sarii scopare 31111030 3110 volte
13 5011113333 03 ogni volta 0110 5313 110-
00553110. Ρ313 0110 13 10113 51 lavi 3 5110
tempo, consegnandola per 11513 3 0111
lava, e non 110113011013 0110 1133 0053
0110 501νο 33 un 3131331310 serva all'altro
durante l'infermitn.

8. 8011313 35510130 0011’051113311010
311’ 013 501113, 03 3111113 13 31311133 13
110113 3011’05110(1310, 133 1331 13 5011313
ne 3111113 5010.

9. Quello 0110 501νο d'insermiero 113
anche servire di 51103311010, 0 113 da
comprare 111110 quello che 5313 30005-
53110 agl‘insermi con ordine che gli 3313
1ὀ51113311010, 130033013 11513 (10113 511053
d'ogni mese, 30010 13 ogni tempo si
possa vedere.

⁴10. La principale rimunerazione delle
sue 13110110 110ον013 33 quel Signore 0110
3000113 0 50331513 11 servizio, 0110 1101
5110 3111010 51 sa agli infermi, 001110 50
fosse fatto 31 1303051310 Signore. Con
tutto cio l’ospidaliere 31113 5133Ζ3 0 10110,
0 3013333013 31 governatoro gli 313 ogni
giorno quel 0110 5313 giusto, avendo ri-
833130 al suo travaglio 0 (13331113 degli
infermi, 0 53111113 0110 5313 castigato 0
licenziato, 1333031130 in quel 0110 10003
31 5110 osfizio, secondo 13 (11131113 della
mancanza.

11. In 111110 quello 0110 311113111οΠ0
311’050131110 (10113 vita 0 1111031 005111131,
0550111313 11 51311111 11011’051113311010, 03
31130110 13 tune 10 festivita principali
dell'anno ed in quella di S. Antonio
si confessarii 0 001331110313 30113 305113
chiesa in modo 0110 110553 05501 11010 31
5331051330.

gli altri osssziali della 0353 gli diano in
tempo quello si ha da dare da 03013310.

32. 115313 tutta 13 111111ῑί3 nella cucina
0 Γ313 ogni cosa 0011 gran 031113, 0 3110
010 sue, 511001311301110 per gli infermi,
di 31331013 0110 possano mangiare ad
ora 0110 gli 3113 l'infermiere 0 5313 30-
1011313313 331 medico.

3. Finita l' ultima 310553, avendo il
padre sagi-ostano 0 sottosagrestano por-
1310 113 quello gli 113330 01313310 per
pranzo, 5011313 13 porta della cucina.
La sera 1313 13 cena all’ 010 solite, 0
11011’051310 5011313 13 110113 33 113’013
31 30110, 0 d'inverno 3 3110, 113 1’3111113
senza ordine dell' 051113311010 , quando
fosse necessario per alcuna 0053 3011’13-
Γο1130113.

4. Ανο13 gran 01113 0110 51 consumi il
meno 0110 5313 1105511310,1111110111311301110
di legno, ed 300ἰό pisi 1111013130310 110553
attendere alle 0050 del suo osfizio, non
001150111113 0110011 30113 5113 01101113 ne
anche d'inverno 50110 111010510 31 scal·
(13151, 03 0550113011 3101131 0110 ivi 51
1133030330, 0 513 gente di 0353 0 1101-
legrini 0110 non osservino questo 513·
tuto, (1313 00310 31 governatore ed ospi-
3311010.

5. 13101133 0110 deve obhedire 1131110-
(113131110310 311’ 051103311010, ed eseguirz'l
quello 0110 13 30130 di questo l’inser-
miero gli 01313013 13 tutto quello 3111131-
10113 31 5110 osfizio, od averli 3 ΡΡ. 0311-
11011331 11 115110110 0110 51 deve 31 1010
51310.

6. Avvcrtisca 0110 vive in 0353 51100131-
1110310 dedicata 3 Dio, procuri dar bnon
esempio della 5113 vita, 0 51 confessi e
comunichi 30113 305113 chiesa, in modo
0110 11 P. sagi-estano lo 53111113, 3113030
111 tutte 10 feste principali 3011’33110, a
301 giorno di S. Antonio.

