An. c. 1678 1⁶38

BL'LLARH'M

che saranno, dovranno portarle al pro-
motore, che sigillato le (1313 3110 mede-
sime parti per distribuirle alli signori
cardinali, protonotario, e segretario, e
consultori.

16.Ο Per qualsivoglia 131103 0 5011111113
303 espresse di sopra s' 13103113 1’ 31-
bitrio de'signori cardinali presetto della
saeraCongregazione e ponente della 0311-
53, ne possano i curiali arbitrare da se
medesimi.

17.Ο Ε 11 suddetti ordini si debbano
registrare no' registri della 53013 Con-
gregazione, 0 51 (101111311013105131113310
e pubblicaro, e puntualmente 0551111310,
50110 pena di perpetua privazione (101
patrocinio e 501100113210110 delle cause
vertenti nella detta Congregazione‚ e
sotto altre pene ad arbitrio della me-

1101113011
110 scudi ne per 13 00113210331313, ne
per rubricatura, ne per qualsivoglia al-
tro protesto.

3.‹= Le 1513320 (10’ principi, religioni,
3311015113 ed altri, nelle cause di beati-
ficazioni o 03303122321031, (131 segretario
51 consegnino al notaro, il quale 1010-
gistri negli atti, non altrimente per ρω-
censam, ma indicando solamente il no-
me del principe o altri che 13 l' 15133·
23, 0 13 (1313 (10113 1011013, 01οὲ pro in-
troductione causae instant talis rex, suis
litteris datis die tali, etc„ el [catis rex,
eta, e in altra separata 0 susseguente
carta, dopo gli atti fatti per l' introdu-
zione della causa, scriva: pro causae
prosequulz'one ced effectum obtinendi lii·-
teras remissoriales in Uenere instant
N. rem, etc.; e gli 0110111311510035011130
11011’310111ν10,3ὲ 51 (113 l'estratto de ver—

An. G. ¹678

(10511113 53013 Congregazione.
Λ,,ῚΑΕἮΙ·11111’Ᾰ3]21011110 Arldt 15 Ollobl'c 1678.AF072(10 ῘΟ in-

ho ad verbum, rna, ogni volta 0110 sara
nitt- ⁹⁰'frascricto fallo relazione della presente

1101110510, 11 1101310 ne dovra dare un ri-

cassa a Nostro Sisynore [ηπ-0001120 XI,
ἰιι Santits't Sita l'lza lot-lala ecl appro-
vala, ed ha comandalo che si osservi 0
si pubbliclzi.
GIO. BA'r‘risrA 33 Luc?²
auditore e seg-ret. dei memoriali.
Luogo -ζ- (101 sigillo.
8333130150 015111
Segret. della S Cougreg. -tlei Riti.
§ 5. ordini e lasse (11( ossrrvnrsi (lat 301010
della S. Cozeyreyazione det thi, rz'nnovati e
stabiliat (13110 medesima S. Conyrz‘yuz-z'0na]
i.⁰ S' ordina 0110 11 301310 1103 1300131
registri 50 non degli atti giudiziari, 0Ἰ
non dell’ esame de' testimoni o altro, 0 ἶ
quelli siano 50323 ostensione di 1011111111 j
0 repetizioni de' titoli, 0000110 che 301 ¹
primo atto, quali registri debbauo 03-
31331303ῑο 13151 13 tutte 10 cause.
ΕΜ Clio per ogni (03113310 (11 l'ogli (11
registro ben 13110 0 50003110 1311101311
(10113 101100 memoria (11 113010 l' sotto 11 l

 

titolo ἅθ’ 10915111, non pigli piu (11 quat-

stretto da cavarsi dal detto registro ο
manuale come sopra, e per esser copie
51 paghi a ragione di copia, 00310 si [lira⁴
31 seguente num. 4⁰. E per la sede di
0550 51 diano due giuli per 01350333 00-
pia, delle quali una si dara all' 031111011-
tissimo signor cardinal ponente, 0 1' 31-
tra 3 monsignor segieno-io, e l'altra a
monsignor promotore (10113 sede.

[42⁰ Per la eopia degli atti fatti 13 Cu-
113 o fuori di 0553 111 1011113 (11 buon
originale 3011 51 paghi piu di baiocchi
sotto 0 mezzo per foglio da tutte due
10 bande, 0 13 13001313 513 (11 linee ven-
tiquattr0‚ 0 13 linea di sillabe sediei,
ed 05503110 5011113 informa di registro,
si pagina ragione di registro, come
sopra.

5.⁰ Per la copia pubbliea di (111315110-
glia processo, tanto 13110 αιισίονὶἱαίε ον-
cisum-1⁴22 quanto (ιροειοῖἱεά, 51 pagliino 31
notaio 1131000111 50110 0 mezzo per so-
glio 5013310310, senza alcun altro 0130-

