-xm—

Edit. Rom. Μαίη. Tum. vm.

Paq. 343 b linea 21 conviventium ......
ιι 343 1> ιι 13 ult. nomine .........
ιι 345 α ιι 31 ult. a quello ........
ι 345 a ιι 4 ult. de’ ............
ιι 346 b » 6 libera ..........
ιι 347 b ιι 20 ult. sari} ..........
ιν 348 b ιι 11 li ...........
ι, 351 b ιι 9 fuerat .........
ιι 362 a ιι 1 communicavimus . . . .
ιι 354 b ι 5 ult. recte ..........
ιι 365 a ιι 22 ult. nequeat ........
ιι 566 α ιι 16 ult. ita ut quod .......
ιι 366 Β ιι 20 ae abillis ........
ιι 367 a ιι 2 alia ..........
ιι 367 b υ 27 ulf. a ............
ιι 367 b ιι 8 ult. servetur ........
n 367 b ιι 3 ule. ablegabit ........
ι· 368 b » 10 ule. utpote .........
ιι 369 ιι ιι 32 ult. et ...........
ιι 371 ιι ιι 12 ult. educantur .......
ιι 371 α ι 1 ult. ea et ..........
ιι 371 b ι 4 Nec ab alia Ordinis nostri

sancti Benedicti Con—
gregatione nec ab aliti
alterius ........
ιι 372 ιι ιι 4 putari .........
ιι 372 a » 23 ult. scriptura. ........
ιι 372 1) ιι ‘23 ult. aliquo .........
» 374 b » 22 ult. pateant .........

” ιι 375 α ιι 11 ult. ultra ...antecedit , . .
ιι 377 b » 16 opponi .........
ιι 378 α ιι 1⁴2 decimam ........
ιι 378 b ιι 19 ult. aequalitatis et parisormi-

tatis .........
ιι 379 b ιι 38 ult. sicuti .........
ιι 380 b ιι 7 ult. subiaceant .......
ιι 381 α ιι ll constitutionibus .....
ιι 381 α ιι 15 supradicta... Congrega-

tione .........
ιι 332 b ιι ‘2 ult. nostrae ..........
ιι 384 α ιι 15 collectis ........
ιι 384 ιι ιι ΞὶἻ ult. procuratorem ......
» 385 ιι ιι 9 et ...........
ιι 385 α ιι 33 annui redditus .....
ιι 385 b ι 1 ult. nominandi .......
ιι 386 b ιι 38 omnibus singulis . . . .
ιι 387 b ιι 9 iam ..........
ιι 387 [ι ιι 3 ult. huiusmodo .......
ιι 388 α ιι 29 ult. pro tempore exemptos .
ιι 388 α ιι ‘2¹²2 ule. irritantium .......
ιι 388 α ιι 17 ult. per praefatam .....
ιι 388 b ιι 7 quovis .........
ι) 389 α, ιι 14 seu ..........
ιι 389 α ιι 35 ult. inviti .........
ιι 389 b ιι 13 ult. praesentibus ......
ιι 389 α, ιι 16 ult. instituit ........
ιι 390 b ιι 33 omnibus ........

Ball. Rom. -— Vol. XIX. C*

Edit. Taur. Tem. xxx.

Paq. 597 ιι linea 19

J)

>)
1>
l)

))

>l

))

))

))

))

597 b
600 (ι
609 b
602 α
604 b
605 b
611 a

1>

ιι

J!

(32927 ι

635 [ι

ι
635ἶι ι

638 (ι
638 b
6-10 a

» 640 b
ιι 640 b

))

J)

J)

649 α
649. b

ιι 637 b ,ιι

6461) ι

646 l>
646 b

ιι 647 b ι

»
›>

648 a
649 α

ιι 650 b

1>
))

653 b
657 a
658 b

))

ιι 659 b ιι

1)

)ι
J)

661 ιι ,ι
ιι 663 b ιι
663 b ιι
ιι 6631) ι

667 η
669 (ι

671 α

ιι (771 a ιι
ιι (37⁴2 Ῑ) ιι
ιι 674 (ι

674 b

ιι 677 α

ιι

1)

677 a
677 a

ιι 669 lt ιι

ιι 676 b ,ι

ιι 677 Ιι ιι

ὶ)

678 b
679 α
680 α
681 u
681 b

19
13
3

6 ult.

15

conviventium et non con-
viventium

novae

quello

delle

libere

fara

16 uli. si

3 ult.

20 ult.
6

20 ult.

‘20

19

11 ule.

‘23
3
¹)

12 ult.
5 ult.

21

7 ule.
1 ull.

8 ull-
l ule.
9 ult.
12 ult.

9
16

04

»ι

16 ult.

⁸2
2

7

ιίιο

20 ule.
3 ula

15
1⁵2

‘l ult.
*1 ult.
7 ult.
1 ule.

ln

suerit
communicamus
rectae
nequeant

ita ut

ac illis

alioque

in

servaretur
ablegabunt

ut puta

et qui
educentur

uti et

nec ab alid alterii ε

parari

scripta

ahoque

petant

. . . (φ)

opprimi (7)

ante decimam

aequalitas et pariformitas

sicubi
subiacehant
. (v)

supradictae ... Congrega-

tioni
nostrz'i
collatis
procuratorum
et per
annuo redditu
nominando
omnibus et singulis
tam
huiusmodi

18 ult. pro tempore

7 ule.

1 ult

17 ule.
15 ull.

13

11 ult.

‘20

11 ult.

irritantia

. praefatam
quosvis
seu se

initi
paribus
instituerit
ut omnibus

