An. G. 1685

&puolo xr.

le sue colpe, specificandole in panico-¹
lare, domandando perdono a Dio, ed α
vostra riverenza, che mi συντ-6990 con
caritd; e dopo la madre priora ordini
alla 26131116, 0116 5313 1’6(1(101113(13113,
0116 dica le colpe, che 311613 3ν11611110
3 013501161111113, 6 quella, alla quale 5313
imputato qualche colpa, 51111110 51 pro-
5111 sin 13010 0116 51 130013 11 segno, e
16 00116116 1130100 10 5030013110 3113
priora, e vadano 31 luogo loro.

3. L'istesso s‘osservera 0011 l'altrc.
essendo la madre priora quella 0116 16
(16000113, 6 56 311 alcuna non se l'av·
11611113 01300311161110, 00113 6553 0111611616
Βεηεάίείιε, 6 dire quelle che avera.
'runo cio (1ον13 111160116151 (16116 00106
leggiere, e non delle gravi, 0116 0011
dovranno manifestare, 116 essere da al·
tri manifestate in pubblico‘, e quanto
alle novizie, queste non 1101113000 111-
tervenire al capitolo delle colpe delle
professe, 1113 (101113 quanto sopra da
loro osservarsi nel luogo del noviziato
avanti la madre 10365113 delle novizie.

4. Tu'lte umilmente ricevano la cor-
rezione, 0116 5313 necessaria dargli‚ of-
ferendola al Signore, 6 viveranno nella
loro 0306. Se vi saranno accuse tra 16
religiose (il 0116 1111110 non 0611116113),
si miri prima 116116 113 13 superiora 6
discrete, avanti che 51 venga al castigo;
6 56 111 5313 alcuna incorrigibile, o 56
si 1161113 310110 dubbio nel modo che
si dovranno correggere 16 0056 gravi,
se vi fossero, se ne dia 03116 31 005110
padre provinciale o definitorio, accio
si pigli la forma che 51 deve osservare
nel rimedio. Alcuna volta 0011313 011013
1161 capitolo dare 13 disciplina, 11600116
11011 111 513 00103 0116 cio riehieda, 5010
per esercizio di 11101113, del 0116 1111103
'di spirito umile 0110 50053151.

1. (10103 leve ἐ non 0105113151 quando

”³²¹⁸‘1⁰³¹¹²³sanno alcun mancamento nel coro,

xNNOCENTfflS Xl ΓΡ.

0311316 nel dormitorio o 1616110110,
fare alcun rumore 000 11 scabelli nella
0010110113, oin altra 03116, dire 1161
mangiare se sta bene accomodato, e
dell’abito se sta malamente aggiustatQ
11616 senza liceum, 013111311316 qualsi-
voglia cosa della 0001110113, alzar gli 00-
0111 1101311111116016 nel coro 0 1016110110,
non portare gli occhi 113551 per 0353, ed
31116 0056 simili: 13 0603 (11 questa
colpa 6 11 16011316 in ginocchioni nel
mezzo del 1616110110 quello che 031613
3113 011013, 0 0056 simili, conforme 53-
130110 16 00106.

2. Grave 00103 e perfidiore 000 altra
impazientemonte, pigliare, ο dare , 0
cambiare qualsivoglia cosa con altra,
entrare in alcuna cella senza licenza,
difenderc la sua colpa, rompcre il so-
1110 silenzio, 0 0056 simili: 13 pena di
queste colpe 5313 1113001316 in 1616110-
110 10 terra nn giorno a pranzo pane
ed acqua, 0 31116 0056 0116 parci-a 3113
priora, conforme 5313 13 00103.

3.(10103 piu grave ἐ 500100006151
000 13 superiora, perfidiando, o dicen-
dole alcuna discortesia, frangere alcun
digiuno dell'Ordine‚ disobbedire avver-
111311161116, 0311316 0011 alcuna persona
di fuori senza licenza, o senza l'ascol-
1311106 (questa 5313 0011110313 (13113 οο-
1111111113 061 il tempo che li 031613), ed
altre cose simili.

4. La pena di queste colpe 5313 di-
0100316 116 giorni in pane ed acqua, o
disciplina di 11300116116 061 03011010, 0
0056 simili.

5. Colpe gravissime 53130110 quelle,
che saranno maggiori 0116 16 soprad-
(16116, 6 11161116 nel capitolo passato,
alle quali vi saratino necessarie pene
maggiorL 56 51 00106116130110 1311 00106
(11 0116 1111110 061 5113 misericordia non
0611116113); ma 56 vi saranuo, non si dis·
5110111100. ma si castigbino con rigore

623 An. 0. 1655

delle culpo ο

loro pauc.

