An· C. 1683 462
(10111 signori nella festa della (1311001013,
Γ331100 presentera le candele, e nella
festa di S. Antonio 0313 10 000010 3110
(10320110, 53110 3551510300 3311135013οοΓο
0 residente, ed assistendo, esso li pre-
sentera il tiore 0 stanipa di S. Anto-
nio, la di 0111 festa 311013 celebramo,
come si 1153.

2. Della 3100051313 mamerti, quando
51 averit da stipolar qualche 0011113110
00113 0111053 00 05000310, o in 5110 no-
1110 pigliar possesso dei beni, e sare
inventario di quello che per eredita gli
53111 13501310, coine anche quando qual-
che proprieta fosse grandemente dan-
nisicata, la' riparazione del qual danne
passi di scndi venti moneta, nella con-
gregazione si risolva 010 50 51 (1ον0
sare, e finalmente in 111111 1 0351, 0110
succederanno, che non 5030 specificati
ad ognuno in solidum, 3110313330 0
sai-anno 3311100110 insieme, salvo 50 pa-
1013 pit'l conveniente che nn solo vada.

3. ll 3100051310 sara, qnando le don-
zelle, alle quali sono date le doti nella
nostra chiesa, domanderanno licenza
per accasarsi, avanti di dai-gli 13 131
11001123, 0110 113 (13 055010 111 scriptis,
andaranno 111111 (1110 ad insormarsi da
vicini della sua 1113 0 00513311, 0 110-
vando che non e vissnta 0305131110310,
11111313330 13 000013, 0 (131311110 parte
3113 congregazione per essere cassata
dal libro delle doti: 11013300 pero che
viva 0305133101110, gli 105111111131130 10
000010, sottoscrivendosi in esse 3111111-
030, 11 0110 (101030 anche sare in 13111
1 31330311 passati in congregazione.

4. Item portaranno 10 candele 11030-
(10110 31 Papa, al cardinal Nipote, pro·
1011010, vicario, datario 01311’3311135013-
(1010, 13111310, 0 residente, ed 31 1100-
gerente del vicario di Roma, e 5313330
10 0330010 (10113 501113 grandezza, edil
pisi 331110 glise l'avera (13 presentare.

nnuman 3011111311

⁴ An. c. (cc-'3
5. Nissuno dei governatori‘potrh dis· ’
porre del danaro, 0 31113 0053 di casa,
senza ordine della congregazione, ben-
0110 513 3 111010 (1’0101305133; essendovi'
pero memoriali dei poveri, li proporrh
in congregazione il pin moderno.
'riroLo QUINTO.
Dei consiqlieri, ed altri offiz-z'ali della
congregazione.
¹1. I consiglieri sono obligati a tru- ‚cannoto ι.

varsi presenti a tutte le congregazione2¹21¹1¹90¹2333⁹131i
alle quali 53131130 intimati, e votare in ⁰⁰⁰⁵'⁸¹'⁰‘'‘
esse quello sara per 11030 (10113 0111053
00 ospedale, conformandosi sempre‘coi

statuti, ed osservando il segreto, dove
13 materia 10 comporta.

2. Andaranno alle volte che gli 5313
comodo 3113 chiesa 0(1 ospedale, ve-
0133110 0 s'insormaranno per buon modo
e segretamente 00130 procedono i go-
vernatori, e 50 fanno quel che sono
obligati conforme i statuti, e trovando
il contrario, 10 proporranno in congre-
gazione particolare, 30010 0553 11 avver-
tisca, 0 quando 0551 non si emendino
5130 13 10123 volta, essendo cosa d'im-
portanza‚ 51 0550111013 quello 51 dice
dal cap. vn, ξ 3.

1. Due, che in congregazione 531311- Gavitotorr-

no 010111 per contatori nella forma del [111111311ἔὲ9εέἓῖ
titolo 111, capitolo x, ξ, 1, (1ον030 aggiu- {35351‘2231053‘3'1
star i conti in congregazione partico-
1310, 0 (11 tutte 10 vendite appartenenti
3113 1105113 chiesa ed ospedale‚ ed 3-
13311 0110 principiino 3 pigliarle, devono
vedere i capitoli di questi statuti, 30010
sappiano quella ad essi 10003, come si
abbiano da portare in 0551, ed altro, che
53111 3000553110 per procedere, conforme
i 3100051311 capitoli.

ΞΣ. Dopo di vedere 50 51 ἐ 11500550
111110 quello importorono 101030110 della
chiesa ed ospedale in quell'anno, ed
ahhiano ricevnto dal 1103011210 di S. Pie-

110 (10 Oce-adas. e l' elemosina straor-

ἶ ι

