-- xxm --

Edit. Rom. Μαίη. Tom. vm.

Pay. 417 b linea 9 ult.

))
))
))
))
ὶ)
))
))
)>
J)
1)
))
i)
))
D
J)
))
))
ὶ)
))
))
))
))
))
))
))
))
))
))
ὶ)
))
))
))
))
))
Χ
))
))
ὶ)
)>
))
))
))
ὶ)
))
1)
1)
))
))
))
))
»
))
))
))
))
D
n

418 b

))

4191> ι

420 b
420 b
422 b
423 b
425 a
425 ιι
425 α
425 α
426 α
426 ιι
426 a
427 a

428 Ι)7

))
))
))
))
))
J)
))
))
1)
»
))
))

))

42817 n

429α
429α

))

h

429α ›

429α

Ν

429 b 1
430 α ι)
430 (ι ν

431 b
4:33 α
433 α
433 a
433 b
433 b
434 a
434 a
434 α
434 α
434 b
434 b

435 a n

435 (ι
435 α
436 α
436 b
436 b
437 a
4:37 α
437 b
438 b
438 b
439 a
440 a
440 a
440 b
440 b
441 a
441 a
441 b
44⁸2 a
442 α
442 b

7 ult.
3 ult.
30 ult.
27 ult.
34
19 ult.
31
34
34
6 ult.
20
26
29 ult.
23
10 ull.
1 ult.
5
16
29
26 ult.
2 ult.
33
19 uli.
17
27 ult.
19 ult.
16 ult.
31 ull.
21
16
29 ult.
21 ult.
17 ult.

ι
36

28

9 ult.
5 ult.
2 ult.
29

l ult,
38

21 ult.
5 ult.
3

11 ult.
2

32 ult.
16 ult.
7

20

7

13 ult.
13 ult.
2

18

16 ull.

inducant .........
procurator ........
confraternitatibus. . . . .
praeelegi .........
alias ............
resultat ..........
ea .............
aliquam ........
intercedit . .

eventibus ........
sed
conclusa ...... .
quodque ........
nominaverit

vel. . . . ......
ac ...........
constituas . . . . . . .
si scribent .......
eo ....... ’ . . . .
et ...........
novitiatu
qua
infra ..........
illique .........
religiosis ........
illorum .........
correctionis
decreverit .......
publicavit .......
affixae .........
ubi . .........
circumvicinis ......
Dei ..........
promoverint ......
primatum ........
audeat .........
veram .........
1616 ..........
Iidem
eaque
cursum .........
capitulo ........
statutum ........
generalis ........
expressionem. .

cum curae
commendamus . Α . . .
immensis ........
quisnam ........
incurrendis poenis . Α ,
eas ...........
consueverunt. . . . . .
et ...........
episcopus episcoporum .
sibi

opus ..........
desideret. ........

Ραρ.

ὶ)
1)
υ
2)
))
))
))
»
)>
ι)
»
1)
))
))
’J
))
J)
)ι
))
h
))
))

1)

Edit. Tam. Toni. xxx.

732 α linea 9 ult. inducant

734 a
736 a
737 b
737 b
740 b
742 b
745 a
745 a
745 a
745 b
747 α,
747 a
747 a
748 b
752 a
752 α
752 ιι
752 (ι
752 b
752 b
754 a
754 b
754 b

n 757 a·

))
))
t>
))
))
1)
1>
))
))
))
))
))

))

760 (ι
’760 α
760 a
761 α
760 b
761 b
762 a
762 a
762 a
762 b
763 α
763 b
764 a

n 764 a

1)
))
))
h
))
))
1)
))
Ἠ
1)
))
))
D
1)

>J

D

766 α
766 α
766 b
767 a
767 b

:isflflzi
numme-01:200

*1 d
—ld

:iti

»1
—1

&navanvwfivawe-

—1
—xmffiiwm

:2¹

)ι

>1

))

>7

11

>)

1)

19 ult.
11

1

4

7 ult.
ult.

ῺΡΟΗ
»rufi—<0

w
«1

&3

2

11

12 ult.
11 ult.
G

17

24

6 ule.
10

15 ull.
[i

5

17 ult.
9

20

12 ult.
8 illl.
13

9 ult.
19 ult.
13

23

28

9 ult.
2

12 ull.
17 ult.

12 ult.
‘2

ι, , 7 ult.

))

))

3 ult.
-2 ulf.
14

18 ulf,
3 ult.
6

19

1 ult.
⁸20

13
13 ull,
5 ult.
1

5 ult.
11

15 ult.
18 uu.

ac procurator
confraternitates
praeeligi

alius

resultant

eae

aliqua
intercedet
omnibus

seu

conclusae
quique
nominaverint
ubi

uc a
constituat
subscribent
et

ex
novitiatum
quia

nt infra
illisque
religionis
illarum
coercitionis
devenerit
publieaverit
affixa

ΓΡ)

ubique
circumvicinis exequantur
rei

promeruerint
magnatum (Ἣ
auderet

verum

1626

idem

ea, quae
cursuum

a capitulo

statum

generales
extensionem
curae
commendantes
emensis
quisquam
incurrendan poene
ea

COUSURVOYUsst reservatis
ut

episcopus

suas

est essentia Dei
nee opus
desiderat

