Aac. 1053 444
per il meno, che 3110011300 al governo
della chiesa ed ospedale, 0 restando in
minor numero, 00 percio 53131100 05011151
gli 35501111, nia si eleggeranno 10 persone
che mancheranno per empirsi 111111100-
ro dc'dodici, 0 tornando i (10111 3550011,
1100 5313000 levati quei che novanienle
sossero 010111, 11000110 passi il numero
dc' venti, e dopo per il 10111110 avanti
000 la mancanza di ciascuno di essi 10-
51013 11 111101010 de‘venti.

12³.¹‘J¹*·¹.0·¹{· 1. Se qualche persona del 1111111010

‹ciffi-[⁷13 'iiiiii (10’νο1111, essendo tre volte intimato per

10011 persone

sggffnnssmmrffiglc congregazioni generali oparlicolari,
111113 congre—{rascurera di venire ad 0550 50023 10-
gmon& gillima 031153, in nome della mcdesima
congregazione generale il governalore
la mandera ad intimare per il manda—
13110, aecio intervenga alle segmenti, 0
1100 mandando 501153 legittima, provve-
dera il 5110 luogo, 0 000 sara mai 11111
avvisalo per 10111113 congregazione, di
che 51 sara decreto di quello che 5313
(11 nuovo provvisto 3 0 01011101111110110 01-
(11013010 0110 50 gli mandi la 5113 030-
dela nella festa della Purificazionc‚ c
nella 5113 morte 50 gli dica la 5113 mes-
sa, conforme 10 51311110,111.11·, 0. 1, §1ss.
⁶2. Parimenlc 53131100 1111101311 quelli
che 53130110 1111110100ῐί 110110 congrega-
zioni, essendo prima ammoniti dal si-
gner promtiore, 0 111 5110 luogo dalla
congregazione 113111001310, 0 (10113 (10113
30111100121000 51 sara (1001010 nel libro
de'decreli, accio di essi 0011511.

1. Conviene per il 111100 governo di
questa chiesa ed ospedale, che almeno
si sacciano ciascun anno sedici congre-
gazioni‚ 0100 (11131110 generali 0 (10(1101
113111001311. Le generali si saranno nel
giorno (11 S. Tommaso apostolo per eleg-
gere 10 persone che mancheranno 31
numero delle venti3 0 11 giorno degl'ln-
nocenti per l'elezionc (101 governatore
ed altri osliziali dellarcongregazione par-

5‘ capitolo 11.

Delie congre-
gazioni. e quan-
10 se ne sai-auno
ogni anne e
tome s'inlime-
ἰ ¹⁵3 ad essi.

 

 

BULLARlUM Romnum

ticolare3 0 11355311 11 xv di maggio. dopo
esser venuti li memoriali per le doti
del rev. Antonio de Rivar, 30010 00113
(10113 congregazione 51 eleggano visita—
tori nella forma (101 111010 1v De'Gover-
viatori, cap. 1, §28 e 29, a’quali si da-
ranno 31111 (1011111101 giorni per visitar le
donzelle che chiedono (10110 (1011, 0 l'al-
tra 51 sara nel principio di giugno‚ac-
010 51 (113110 in congregazione 10 doti
alle donzelle che 50110 11111 degne, nella
forma del 111010 1v De’Governatori, c‘. 1,
§33 0 vehendo caso, nel quale sia ne-
cessario 111111113151 pisi congregazioni ge-
nerali 0 113111001311, 51 fara intimare
quando gli parera; e se 5313 0053 gra-
ve 0 (11 considerazione, il governatore
moderno lo partecipara prima al signor
11101011010, 0 (10113 risoluzione 50 ne ro-
gara il 001310 nella forma solita.

An. C. 1683

Q. Le eongregazioni particolari si sa· '

ranno ogni mese nella domenica, o in
giorno di 10513, 0 qnando 1131013 pi1'1 a
proposito, 0(1 111 0550 51 11311013 (101
governo 0 bene della chiesa ed ospe-
dale, e si vederanno 1011010115ῐο delle
spese che in quel mese 5313000 fatte,
13010 00113 sacristia quanto nell’inser-
meria, e qualsivoglia altre, dopo 053101-
0310, aggiustale 0 conserite coi libri di
dove prox-ennero dal governatore mo-
(10100; 0 50 3101100 (10’000131011 10 110113
(11 nuovo conserir co' libri, le potra sare,
ed al piede di 0550 si saranno i mandati
passati in congregazione, quali i due
governatori solloscriveranno ed il com-
111111513 1001511013, metiendo in margine
3 mano 51015113 11 numero del manda-
10, 0 (13 113550 (101 numero una nota di
quello 3 0111 311113111000, ν. g. 53010513-
no, infermeria, cerarolo, ec. ed a mano
(1111113 livera la partita per abaco di cio
che 111111011013, 0(1 3 piedi in margine
(101 mandato 51 01011013 per nota, a n.00,
regislrato a l'oglio 00, 0 sara 5011050111-

