1 An. C· ¹683

che dia giuramento 0 quelli 0110 111
nuovo entreranno‚ di osservare 0115111-
111110 segreto nelle cose, che nelle
congregazioni 5010000 11011010, 1101110-
dendo segreto‚ 0 votor sempre nelle
persone piu 0110 per il bene 0 servizio
della chiesa edospedale. Ed il detto
notare 11110 subito in voce 01111, 0110 51
vota per gl'elettori, che 50111000 duc,
quando 511111 presente il signos protet-
1010, 10111010 0 residente, 0 questi as-
sonti saranno tre, 0 (1151111101111 1 110111
venti mezzi fogli, dando 0 010501100 quel-
lo che 0110111 5ο[1105011110 10 suo nome,
e di 11 11 νο10010 levero due in 0111 ν1101
11011110·, 11 quest'ess'etto 50111000 fatti certi
tagii tra nome 0 nome, e piogati gli
1110110111 nella cassa destinata, 0110 gin
1111010 stare posta nel 1111110110 avanti il
signer protettore, 10111010 0 residente.
E dopo aver votato, 51 0110100οο 1 go-
vernatori col 001010, 0 0001010000 1
11011, 01 1 due, in chi 511111 00000150
maggior numero de'voti, 5010000 elet-
tori, 'eol signer protcttore, ecc„ 0 010-
50000 nomineris per governatore due
persone, se 010111 da eleggersi un 5010.
Pero 50 51 ον0101100 da eleggere due
governatori, il signor protettore, inviato,
ο sia residente, 0010100111 110, di modo
0110 001 primo 0050 50111000 nominati
in tutto 501, 0 001 50000110 50110, dei
quali 5010000 0101000 110 congregati 011-
110111, perche in uno di questi si 110110
votare per governatore‚ come si dispo-
ne nel capitolo ix, ξ, (1, 011 11 notare
50111010 1 001111 111 quelli, segnando con
una croce i 1101111 111 0111 sarh 51010 10
congregazione particolare, ponendo 0110
01000 10 ciascun nome, 0 51111110 nomi-
0010 11 001010 uno di essi nominati 110-
gl'elettori dicendo: Si vola per 901101-
nalore nel siq. N., dando il vaso di le-
gno ul signer protcttore, inviato o rc-
, sidente, essendo presente, 0 dopo ai
Ball. Rom. —- Vol. XIX 57

INNoCENTu'S §.l ΙΨ.

[119

governotori 011 01111 congregati, 10000-
glierii in 0550 10 save bianche 0 negre,
0110 500101011101110 11011010, 011 10 quanto
si 1010151 001 detto sig. N., quello 11011
[101111 votare aecioclle non possa votare
in 50 stesso. Terminati 11 νο11 , 11 signer
protettore, inviato 0 residente, 50 sarit
presente, e i due governatori 001 1101010
registreranno 10 110110 save, per vedere
se sono [1111 0 meno del numero de’con-
gregati presenti·, ed 0550011051 10101
caso, si 1010111 111 nuovo·, 1110 caso 0110
0011 sia maggior numero ο 11110010, si
50111010 in 0011 001111, 0110 11 detto si-
gnor N. ebbe tanti voti per 3011010010-
10; 0 51 proseguiih 0 1101010 001 1110110-
simo modo negl⁷altri nominati per gli
elettori, che sono stati nella congrega-
zione particolare; e non si voteranno
per governatori quelli che non averanno
1155151110 perun 00110 0110 detta congre-
gazione particolare, conforme 10 statuto
capitolo lx, ἓ 1. Ε [inito di votare, chi
0110111 piu save 111000110, sarh governatore
0 serviro con quello dcll'anno passam, 0
11 einque serviranno de'consiglieri, in
modo 0110 tutti 50110 001 cameriengo 0
terzo archivista 10001000 congregazione
particolar03 e [1111111Ιί0010 1’01οΖ1000, dire
il governatore moderno, che si eleg-
gano e deputino due 0011101011 per 11-
0011010 1 00011, come dispongono gli 510-
11111, 1 quali 0011101011 50100110 del nu-
mero de' detti cinque 0110 Γ111000 no-
minati di nuovo, conforme 01 capit. 1v,
g 3, e finalmente eleggcrit 10 detta con-
gregazione un camerlengo, seguendo il
modo dell'elezione del governatore, 0
51111111,1100ον0111 procura, 00010 1’0501-
1010 possa riscuotere‚ ed esigere tutto
0ἰό 0110 proviene 0110 chiesa ed ospe-
11010. Si eleggerix pure il terzo 010111νί-
510 1101 governatori nella forma del 00-
pitolo ιν, ἓ 3. Ed 111 00101001010, ed
altri offiziali nuovamente cletti dare il

An. C. 1183

