’ ”Aac ¹683

mnocsswrms xt 1³1³.

e benestanti‚ che in essa vi 5313, 6

⁷ queste rappresenteranno tutta la na-

zione, e del detto numero non 110113
essere nominato, salvo 6111 5313 11310
116111 regni ο (1011111111 (11 Portogallo, ec-
cetto quelli nati in Roma, essendo fi-
gli de’ Portoghesi; 11311316 0 religioso
31611110 di qualsivoglia Ordine 0 religione
che 513, 531νο (11161 (16’ 63ν311611, 6 16-
ligiosi degl‘ Ordini militari del Nostro
Signor Gessi Cristo, S. Giovanni Gero-
solimitano, S. Giacomo, S. Benedetto
de Avis, perche questi potranno essere
eletti, ed entrar nel detto numero, ne
alcun altro 110113 esser nominato, 116
6111131· 1161 (16110 1111111610 cappellano al-
611110 6116 31111310161116 serva la detta
chiesa ed ospedale, 0 per il passato sia
stato, 116 110550110 ¹, che (1611110 (11 6550

, 513 alloggiata, ne altro che 5113 111 561·-

Capitolo 11.
Come 51 rara
l'oieziune delle

venti persone .

por il governo.
ο com· 11 pro-
63116τᾶ nella
turrnffazione di
quelle che 111311-
thei-anno.

vizio di 31611110, 6666110116 gentiluomo
di cardinale 0 di ambasciatore del re
nostro signore, 116 veruna persona, che
in questa Corte dimorasse contro il ser-
vizio del medesimo signore, 0 6116 513
(115113111131122310 dal suo regno.

1. L' elezione delle venti persone, 6116
13111116561113110111110 il corpo (16113 113-
zione, si 1313 votando per save 1113116116
6 negre, nelle persone nelle (1113116011-
601161311110 maggior (11131113 1161 capitolo
soprascritto 11161ιί31316. Ε 3 (111651’611“6110
51 ordina, che nella congregazione par-
11601316,1111 111656 avanti, si deputino
due congregati di essa, 36610 5’111101-
1111110 (16’ Portoghesi che sono presenti
in questa Curia, ed in che 601160113110
16 (11131113 (16116 (11 sopra, e dall’insor-
mazione di essi 13 congregazione par-
11601316 5616311613 per voti secreti quei
che saranno pii'i sufficienti, e quelli,
ne' quali 60116011613 13 maggior 113116
(16’ νο11, 53130110 1116551 111 11513, essendo
nominati almeno per (1116 ciascun luogo

1 Forsan persona pro possono (n. T.).

vacante; ed il governatnre moderno pro-
110113 111 congregazione generale, 13
(111316 ordinere s’ intimi 1161 giorno di
S. Tomaso apostolo, dicendo, che (161
nominati nella 11513 51 (16νο110 elegger
quei che mancano per adempimento
(161 1111111610 de’ venti, ed 311013 511313
1’616210116 116113 1011113 6116 51 13 (1116113
(16’ 3011611131011, 6 (11 offiziali, e tale
nomina, ammissione e surrogazione si
1101613 1161 111110 de' decreti per 1113110
(161 1101310, conforme questi 5131311015-
pongono, di modo che possa 131 16(16
111 3111111210, 6 111011 (11 6550, 6 51111110
11 governatore moderno 1313 avvisato
6135611110 de' nuovamente eletti, e gli
(1313 11113 copia di questi statuti, 6011
obligo di 165111111111111 caso di 1131161123
0 111311631123 (13113 congregazione, 36-
61066116 ognuno lo tenga, 6 leggendola
sappia 610 6116 appartiene al 5110 obligo,
ed agli altri offiziali della chiesa ed ’
ospedale.

2. E perche 11110 succedere, che 116113
Corte non ritrovi tanto numero di Por·
togliesi‚ ne'quali concorrano 16 (11131113
6 requisiti in questi statuti, si ordina
elie 601 parere del signer protettore e
della congregazione particolare 110553
5661113151 (16110 1111111610 (16’ venti, 6011
(1116510 pero, che almeno 16511110 dedici
di essi; 1113 56 11131161161311110 131111, 6116,
11011 arrivi il numero 3 dedici, 11351613
qualsiroglia numero 6116 51 [sororii per
eleggere quei che mancano al 1111111610
direnti a 111110 11 tempo che gli 1131613
conveniente. ’

3. E succedendo che 13 Corte par-
11556 (13 Roma per alcuni giorni, ed 31-
611116 persone (16116 venti partissero in‹
sicine 6011 6553, 111 (1113111013 (16113 Corte
5313 asserite, 11011 1101130110 essere 161311
dal numero, ne 31111 111 5110 luogo sur·
rogati, in quanto 5131311110 111 detta Cor-
te, 1113 6116 16511110 pero (10(1161 persone

443 Aa. e. 1653

