An. C. 1ΰὲ

Capltolo vin.
nnnz visita

α
ζ)

servi tre chiavi: una la tenga la madre
priora, un'allra la madre soltopriora,
((1 113’31113 13 101313 maggiore, e non
51 possano dare le chiavi 1“1111’311’3111·3,
lna che aprano e serrino 111110 110 unite,
01110350 d'inlermita si nomini un'altra.

7. Nel parlatorio vi sia una 0311001-
lata di ferro 003 punle dalla parte di
suori; e dalla parte di (1011110,1111’31113
(11 legno, lontano in bnona distanza; e
a quella di dentro vi dovra essere 1130
5110110110 (111013 negra, 0501113, 001 5110
101310, 1101 quale 5113 13 5011311113; 0
(11 questa e della porta della cancellata
derra avere le ehiavi la madre priora,
0 (11 quella del coro, e del 0013113103-
1011ο; 10 quali (1313 per aprire nelli
giorni della comunione3 e quella del
velo (101 0010, durante la messa, e quan-
do vi saranno li 13311111111103111311, 0
quando gli 1131013 essere necessari03
ma il velo della cancellata non si apra
per cos’alcuna senza licenza del 1105110
padre provinciale, 110 13 madre 13 0011-
ceda solo che in alcuna occasione ‚ e
per persone di molta 33101110.

8. Nel parlatorio nessuno 011111 3 par-
lare, ne 3 visite, senza espressa lieenza
della superiora, 0 questo sia con padre,
madre, fratelli, e zii, 3 persone religiose
di vita lodevoIe, 0 (1110510 303 513 301-
1Ἀννο1110, 30 13 Quadragesima, 30 1101
giorni di comunione di 0013113113, 30
13 questi tempi scrivano 10 5010110101-
tere, 1113 513 13 quelli la loro corris-
pondenza solo con Dio.

1. La visita appartiene 31 nostro pa-

{if2‘'ss‡0⁶{3ffi{dre provinciale, e sia nella 0031013310

nli·

che dispongono le 00511111ῑίοηί dell'Or-

5}.:.oux::<r1‘cs xx rr.
G. Nella porta regolare dovranno 05-

 

 

11111031, 0110 parla 01103 (1110510 punto,
e nella 1“011113 0110 sono 010110 negli 31-
tri offizi le religiose degli 31111 conventi,
per il oui ess'etto si serva il presidente
in 111110 0 per 111110 (11 quello 0110 or-
dina 13 00511111210110, tanto 01103 13 qua·
1113 (11 quelle 0110 dovranno essere 010110,
quanto nel modo di eleggere, 0 (1310
10 possessioni all'eletle.

3. Alla madre priora appartiene es-
ser vigilantissima negli obblighi del suo
offizio; 115111 10 celle ed officine, 0
provvedere 10 0050 necessarie in quelle,
0110 non vi 13330111 0053 alcuna. Invi-
gili grandemente‚ che le religiose vi-
vano ritirate ciascheduna nella 5113 cella,
0110 11011 5113110 031050, 0110 51 osservi
con rigore il 531110 silenzio, 0 1’3111·0
0050 0110 riguardano 3113 maggior per-
lezione. Si porti con prudenza nel ri-
gore e 5031113, ed in tutto procuri di
dare esempio, 0 0110 10 (11330 l’anziane
alle minori. Τι1111 10 (11330 conto di
quello che 5313 necessario, 51 1101 10111-
porale come nello spirituale, 30010 (13
per 50, 0 0011 0011511113 delle sue discrete,
0110 dovranno essere le cinqne piu 311-
ziane, provveda le cose piu convenienti,
e 50 3 1010 1131010 0035311310 0011 11 511-
periori dell'Ordine, lo saeciano.

4. L'offizio della madre sottopriora
0 (1131111310 in 111110 10 0050 003 se-
delta alla madre priora, ed all'assisten-
za del coro di giorno e di 30110, 0 51
(1103 l'ossizio divino con divozione 0
pausa, e della pulitezza del 0010, 0 di,
11101101· 110111 sabbati nel 1010110110 13
labella (10111 011121, 0 (11 sare che s'os-
servino ed adempiscano.

5. Abbia un inventario delle cose

dine, ed osservino 0011 gran venera— del convento, e 513 1110110 zelante del-
zione li precetti, che da quelle risul- l'osservanza delle costituzioni‚ e che

tano.

si legga ogni giorno nel resettorio un

2. Si faccia l’elezione della madre capitolo di esse, e li venerdi durante
priora secondo il tenore delle consti· 111113 13 tavola.

(²:21 1111010115

