An. (11589
0193010111. Ε venendo il caso che qualche 111011-
n ξέιῖἳῖζιῖῗῗ 11513 10550 11101050 1101 prendere 10 spe-
Σῗιῖἑῗὲἱὲἕῖιιοὲῗ (11Ζί0111, 0 per conseguenza nel pagare
11,Ἳ.ἰ“11ἶ-1.ἶ“1,ῗῖἐζ10 13550 1010 (1ον1110, 110’ 0351 sopra
12¹3? fuseque'espressi‚ non possano li segretari 0 pro-
segretari 051ςοΓο (11 propria 33101113
(13111 banchi nelli 1111111 de'1non1i‚ 1113
solamente possano sare sequestri.
capitolonn. Si ordina e comanda, che tutti li se-
r11333r3⁰31¹i⁰¹=³3gretari 0 pro-segretari de’ monti vaca-

bro dove si nov

ss'ii’aiaffi‘ffisslbifi e non vacabili, siano 1031111 0(1

lamenti che ri· obligati di 11103010 un libro, ove distin-

cevefanno . 8

abgam-30 obli,- 1311101110 11011110 giorno per giorno 111111
{fiivffirfrffl‘ffigl'emolumenti che riceveranno‚ 33001·-
” 0110 513 per occasione (1110(10, d'ordine
de' 1111111, (11 viatico, o altra qualsivo-
glia 03353, 0011 individuare 13 persona
dalla quale riccvono l'emolumento, la
031153 110113 quale csigono 13 (111311-
1113 (10’ lnoghi de' monli, e 13 (11131113,
115110110 3110 113513310111, (10113 11015033
nella quale si 13 13 3351321030,οἰοέ 5011-
za¹ descendente ascendentey trasversale,
0 0511311οο, 0, 11500110 3110 sedi, il 113-
31010 delle mcdesime, e se 13 persona
sia 3101111513, o altro non 1303ῑὶ513, 50110
pena di scudi cinquanta per (1113151κό-
glia partita 01110553, (13 applicarsi 3113
reverenda camera, 0 13 quarta 113110
311’3003531010, anem-che fosse 11110105-
5310, 0(1 31110 penc ad arbitrio di mon—
signor tesoriere.

03:223223123 11101110, 0110 513110 obbligati di 131 10
ffiiffiffai 00111-110011310 3 0135011οᾶ1130 0110 10 ricer-

011013, (10110 somme che esigono.
Quanto poi a quello 10003 3111 0031-
113115ῑί, 5’01(1133 0 0013311113, 0110 deb-
bano 0501011310 11 1010 offizio 0 031100
003 ogni diligenza, 1000113, 0(1 integi-itii,
0 131· 10 11510, 0 1101131·Ιο 3 monsignor
105011010 generale pro tempore a tempi
debiti, 0 secondo 13 forma dell'editto
pubblicato d'ordine della suddetta Con-
gregazione de' 11101111 50110 13 (1313 (10111

1 Potius lege se sia pro senza (R. T.).

Bull. Rom. — Vol. XIX. 121

INNOCENTIUS xl 1¹1².

 

 

 

961 An. C. 1689
xxx1 01101110 (1011’33110 11111011, (111310, 13
111110 quanto al suddetto 113111001310, 51 111-
30113 111 13110 0 per 111110, 0 nel 131 (10110
11510 3ννο113110 (11 1ον310 (13 11513 quelli
che ncl precedente bimestre averanno
venduto o rassegnato, 0 11101101νί 11 0013-
11131011, 0 altri che doveranno, conforme
13 11013 0110 50 gli (1313 501105011113 (13111
segretari e pro-segretari secondo il 50-
1110, (1331 nota doveranno esegnire pun-
111311110310, 50110 11033 d' esser 1031111
dcl proprio 313111 gl'errori 0 (1331110110
per loro (1110110 0 133303130310 110105-
5010 succedere, ed 11101110 (1011113110 31100
tener un libro cartolato, 0 (11511310 per
alfabeto, nel quale sia descritto il nome
di ciascheduno 130311513, 0 (11 pisi siano
obbligati di 103010 un libro 31305110,
nel quale ognnno vi abbia 13 5113 1131-
1113, 30010, vendendosi, si dia debito 31
debitore, 0 commando, credito al com-
11131010, 0 0051 10 5011111110 1133330133-
guagliatamente‚ per evitare 13111 1 (11501-
dini che potrebbero occorrere 10303-
(1051 10 501111310 0031350, 0 (130111, 0110
513’01·3 non avesscro 13110 (10111 libri,
(1011113110 113 nn mese prossimo (13113
pubblicazione di (1110513 averio fatto, per
11010110 1305111110 3 0111 verro ordinato,
50110 pena di privazionc, 0(1 31110 31-
111113110, 0(1 13 0350 (11 13550330 0 113-
033Ζο (11 (10110 0011111311513110, 11 (10111
libri 0 5011111110 51 (101111330 0035ος33Γο
3’ successori, ed in 0350 d'cstinzioni
(10’11101111, (101111330 1350111151 in segreta-
ria de' monti. ,
Νο1 resto, in 003101131ῑό (11 quello eC³1³i20¹⁰ “¹¹¹¹-

Si 0031011113-

51310 31100 (100101310, 11501310 0 51301-ἒξοξυξῇὲζ1ῗῑῑῑθ
1110 (13113 (10113 Congrcgazione d‘ordine
esprcsso di Nostro Signore, come sopra,
51 conformatio 0 111111ον3110, con averle
espresse ed inserte di 1131013111 1131013,13
(10113003511111110110 di [131131310130310 vm,
Paolo V, 0 111110 1ἐ11110 00511111110111, prov·

visioni 0 decreti 13111 in quidsivoglia

