—xxv—

Edit. Rom⁴ Μαίη, Tom. vui. Edit. Taur. Tom. xix.
Pay. 478 a linea 13 si . .......... Paq. 842 α *linea 5 si quis
n 479 α u 27 vicanis. . . . . . . . . >) 844 α n 20 vicarii
u 481 α 12 ·11 pluries ......... » 847 a » 25 plures
n 481 b υ 12 ult. fidei .......... »ι 848 b n 16 ult. fideli
ι, 48:7- a >ι 24 revertuntur ....... >³ 849 α » 14 ult. revertentur
» 482 a » 10 ult. gravaretur ....... u 849 b 2) 95 graventur
υ 482 a 1) 5 (marq.) Insequentes . . . ²» 8-19 b » 1 ult. (nota) Insequens ⁴
ι) 482 b n 22 ad summam ...... ³· 850 ιι n ΞΟ ad summum
» 483 α n 23 ult. professionis ...... ⁷) 851 a »a 14 ult. professioni2
ι) 483 b 11 5 ΧΠ ........... κ 851 b n 18 xxi
υ 483 b υ 15 praecepi ........ » 851 b » ‘28 praecipit
n 486 b n 6 et a diebus ....... ‘¹ 357 a ‘¹ Ἡ et diebus
υ -187 t> » 29 ult. ut ........... » 859 b >- 11 cui
» 487 b » 3 ult. per .......... ² 859 b » 3 ult. qui per
1» 488 b 1, 1 aliter contingeret ι . ⁴ , n 860 b 2 3 vll. invalida Sint quae aliter
contigerit ὅ
u 488 b » 9 ull, (nola) etiam ,,,,,, υ 861 α )) 9 ull. (nola) etiam licere
υ 488 b ι,- 14 ult. et ........... » 862 b ›> 17 ut
., 488 b υ 1 ult. (nota) resecatus ..... ¹¹ 8⁶2 b υ ‘2 ult. (nota) resecatis
›. 489 a ›÷ 94 domini ......... » 862 a » 93 domni
u 490 α 1 5 ult. propriis ........ ²· 354 b ‘³ 16 proprii
η 494 α › 103 ult. visitationis ....... ‘’ ⁸71 b '² 17 νῐδῐῑὶἱῖῐῦῐὶἰ ³
>2 494 b › 5 indicantur . . . . . . 1‘ 872 ss » 7 inducantur
2 495 ιι 2 -22 un. <suia sibi a subditis ete. . ν 873 l> >⁷ 3 (7)
Ἃ 495 b > 30 nit. quidem ........ » 874 α » 8 2112· quidam
» 495 a » 94 ult. utilitatem ....... » 874 b ²1 l vilitatem
κ 495 Ῑι τι 1⁵4 ult. quidem ........ *1³ 74 ὖ ⁷³ ¹4 quidam
2> 495 b » 8 ule. dilationes ....... ¹> 874 b » 19 dilatationes δ’
η 496 b 1 16 quam ,,,,,,,,, ν 875 b ν» 3 ult. quas
» 497 a 2 15 ult. inconvenientia ..... 2 887 a » 16 vl!- incontinentis. <7¹1 ⁶
» 497 α 1» 3 ult. augendam ....... ” ³³77 a >³ l Ul?- figendam
’73 b υ 92 &moventia ,,,,,,, n 834 (l n *24 moventia
n 477 a » 5 nze. in alia ......... ‘2 840 b ¹ 3 un. mahi
n 502 6 η 33 tenentur ,,,,,,,, >a 8815 12 υ 11 ult. tenetur
κ 501 b » 2 interroga ,,,,,,,, r, >287 b o 3 ult. interrogantem
κ 500 α >x 27 offeratur ,,,,,,,, κ 892 b κ 9 ult. afferatur
μ 511 b 2> 11 converterint . . . . . π» 902 α ἡ 16 converterit
›, 511 b ι» 20 eisdem ......... ιι 902 a >2 ‘28 eidem
-,› 513 h » 13 ult. conventus . . . . n 906 a κ 25 conventus consensu
-, 514 ὸ 2 17 eis .......... » 91171 > 2 ei
» 515 a ιι 31 observet ,,,,,,,, ,. 908 b n 5 idem observet
1> 516 b >› 1 vel et a ........ » 911 ιι ) 2 ’ν’ΘῙᾶῐὸ
ἰ 517 a n 17 sicut .......... » 912 a n 23 Sint
υ 517 l) ι 8 etiam ......... ι» 913 a n 4 et tam
υ 518 η x» 14 consueverunt ...... >1 914 Π» ²* 6 censuerunt
ι, 518 b n 18 ult. sive .......... » 915 α » 1 ult. sive ex obligatione, sive
ν 519 a υ ‘24 ult. nostrae ......... κ 916 a. » 14 ult. nostra
»ι 519 b n 32 ult. prospera directione . . . n 917 a » 18 prosperae directioni
›1 521 α » Ξῖ) ult. eamdem ......... n 919 b n 1 ull. eamdem concessa
υ 470 n κ 21 ult. matris .......... » 828 a n 13 mattis⁷

1 Hanc emendationem nunu: addimus.

2 Malu ed. nostra habet prasci-smne in textu ct in unta.

3 ln ed. nostra male legitur contiqei'et3 cetorum emendatio
ista ruiieienda.

t Male in nosti-Ca edulione in nota positum suit visitatione.

5 Iu nota nostrae ed. lege dilatationes.

G Hanc emendationem nunc addimus.

7 Hanc emendationem nunc addamus.

