An. 6. 1656 9602

(3311111110 xxxiv.

(jhc 13 prc-
161116 mssa 51
0556111 dd 111111
5611611111 e
66111111111511 di
”lumi dr Roma,
α pune contro
ΙΙ 113551655011.

tempo 6 56116 qualsivoglia forma di pa-
1616, 61163 lo rasscgne de' monti, 13610
vocabili (1113610 6011 vocabili, e 16 (1111-
genzo 6 modi 6116 51 (1611660 166616 6
servaro, 6 666 16 quali si (161666 gover-
naro i seg-rotari, pro-segretari ed altri
5611116111, in quanto 11610 666 siano 6011-
111111 6 ripugnino alli presenti ordini,
111-0111510111 6 16556 651116556 (11 561113,
661116 51 6 (16116; 611 16 (1116116 6116 forse
ripugnassero 6 1161655616 contrariare, si
16166360, 36111111366 6 cassano in 111116
6 per 111110.

Si ordina e 6011136113 3111111 11 segre-
[ari 6 pro-scgretari, 6016111111511, pro-com-
putisli (161 160611 631661311, 6016116113,
religione, baronali ed altri 166611 (11
Roma, tamo vacabili quanto non vaca-
bili, 6116 (1611111160 161116131111166616 05-
servare 13 tussa ed ordini 6116 di 50-
pra si sono stabiliti, (116111313611051 6116
(1116111 segmari, 1116-566161311 6016111111-
511 6 1110-6661111111511 111 (16111 monti, che
in qnalsivoglia modo contraverranno
0 6661131313666, 6 non osservaranno 16
5611116116 provisioni, (1661611 6(1 0111163-
zioni, 66116 (111311 non 6 6511165511 3161163
11663 66113, 61116 13 1651111111666 delli
(166311 111651 163136161116 61611611113616616,
6 111111 11 (13661, spese 6 1111616551 ,6116
51113666 16111111 611 obligati di risare e
1651116116 3 111111 quelli 6116 16 611311111-
(1116 160110 1131155610 1161 1610 631153 6
11116110, 166611613660 3660, 1161 13 prima
volta, 66116 pena di (11166616 5611111, 6
1161· 13 56666113κ111 (1113111066616, (13 ap·
1111611151 pcr (1116 161Ζί 3113 reverenda
Camera apostoliea, 6 1161 116 31116 terzo
alla 113116 6116 1111616111 6 darii notizia
(1’3161166 6116 contravenga, 6116 531316-
111116, 56 6051 1101111, 5661611551160, 6 della
privuziono anche degli offizi (16116 56-
31613116 6 6616111111513116 6116 31655610
6 11655611655616, eciam 6116 l'avcssero
per concessione 31105161163, 6 16 vita,

BULLARIUM ROMANUM

 

An. 6. 111511Ἰ
per titolo oneroso, 6 16 qualsivoglia 31-
116 610110, 6(1 altre 11666, etiam. corporali,
secondo la (11131113 (16’ delini, ad arbitrio
di monsignor [65611616 generale pro tem-
p0re‚· 6 11 segretari 6 6616116115ιί prin-
cipali saranno 1661111, 1161 11 1616 giovani
6 ministri, 6 116111 pro-segretari 6 com-
pulisti, 6116 6011 (16113 1166623 elegges-
5616 6 (1611111355616, 3 111116 16 11666 51111-
detto , 1161 modo che si 6 651116556 di
sopra.

Circa poi alli 5665311 di detti monti cmitoloxuv.

vocabili, 1161· 1666111316 ad ogni abusospssssiiffissi’mssss
6116 potesse esser 16116110116, 51 proibi-u'
566 651116553616616 3111 1666651161 5665311,.
6(1 31111 6116 16161ν6113660 6 s’ingeri-
ranno in qualunque modo in compro
o vendite (16’ monti, 6 ricuseranno la
56653113 , 6116 1161 l'avvenire non pos-
sano 56116 qualsivoglia 111616510, 661016 e
631153, eliam di donativo, mancia, ο 16-
6111661331666 di fatiche, o altra cosa, pi-
1111316, avere, 66 1156601616 56 non 116
giuli 1161· luogo, tanto se li luoghi sa-
13660 1111611, quanto vincolati dal ven-
(111616 (161 166616, 56116 pena, alli 566-
5311 6(1 3111151111116111 6116 contraverranno,
111 5611111 6166113613, 6 (11 116 tratti di
corda da darsegli in pubblico 116113
prima volta, 6 1161 13 56606113, (11 du-
661110, 6 1’65111ο da Roma 6 5110 1115116110,
6(1 31116 pene eliam corporali, secondo
il demerito e gravit& del (1611116, ad 31-
bitrio di monsignor 165011616 generale
pro tempore.

E 1161 provvedere 31 comodo (161 pnb- ca {2010 mn.
blico si 0111163 3111111 11 635516116 gio-sonffiassssa {333
vani delle depositorio, 6116 1161111366 35.?}}{‡¹1⁰{{¹gr³eila⁸2
5151616 13 16311163 6(1 11 dopo 1113630ῗότυιῗῖξῖῗῖἷῑι-π ⁰
116 616 continue per 61356116111163 volta
31 pagamento de'frutti de‘ Monti.

Ed 116610 6116 16 (16116 provvisioni ed C³e³10¹⁰¹¹¹v¹h

bhe 11 depo-

ordini siano 56161116 6 16 ogni tempo suar} astistano
1113111113 ο tora

6611 3 613561166660, 51 decreta ed 6111111331εἰ 111ξῆ11611ῑοῖ

6116 11 (16116511311, 5661611111, Ριό-εεςι·ρ-ωοιιιῑ.

