Υ An. C. 1683

INNOCENTIUS XI 1³1³.

211. Nella congregazione prossima ed
antecedente il giorno della Candelora
sara la 11513 (16’ 6611 6 candele, che in
(16110 giorno si averanno da distribuire, e
delle libhre 6116 importamnno 0111111613
6116 51 136613 menzione sommariamente
nel decreto che si 13111 da tal congre-
gazione, e per la (16113 11513 51 ric-evera
dal eerarolo la (16113 6613, 6 51 scrivera
nel suo libro.

22. Similmente in altre congregazioni
antecipatamente si 1355313 13 spesa che
si dovre sare in qualsivoglia solennita,
cioe di 5611131333 531113, S. Antonio e
S. Ε1153116113, 666. Ε di quello si (16161-
minare, 0111111313 51 136613 decreto, e 6116
51 leggera nell'atto dell’espedizione del
mandato da sarsi a' piedi della 11513 (11
qualsivoglia festa, e perche il pagamenlo
apparterra a diverse persone, il 111311-

⁷ dato si 1313 pagabile 31 sagrestano, il

quale copiera la (16113 11513 1161 suo li-
bro, ed in esso gli saranno ricevuta quei
6116 (13 6550 averanno riseosso.

23. Nel giorno di S. Antonio distri-
huira a' pellegrini quattro seudi di mo-
neta, 6116 135610 11 reverendo padre An-
tonio Diaz di bona memoria da (115111-
11111151 ogn'anno, cosi anche seudi moneta
0110, 6116 1356131030 11 (101101 Belehior
Barbosa, ed Antonio Lepez Ν3110, leg-
gendo prima di (16113 distribuzione la
volonta de' testatori per migliore 61161-
tuazione.

24. Procurera di sapere, 56 3161111

portoghese sia carcerato, ed oprara con '

6311111 111110 quello 5313 necessario per
liberarlo, ordinando al procuratore della
detta 6353, 6116 3 quesl’effeuo 13661316
15131126 necessarie avanti i giudioi‚ 3 eui
spelta 13 causa, valendosi nelle 06001-
renze dell'autorila del signer 0101611016,
11111310 o residente.

25. Item nel principio del mese di
maggio 11113111611616111111 nella porta

 

della chiesa, aecio coneorrano 111116 16
donzelle portoghesi alle doti della bona
memoria del reverendo padre Antonio
Diaz, che si (1311110 1161 giorno di S. An-
101110, ed in mancanza di esse le 63511- ’
gliane ‚ ed in maneanza di queste, le
aragonesi e vfflenziane, 0 31116 di qual-
sivoglia corona di Spagna, ed in 111311-
eanza di queste, le borgognone‚ quali ι
(1611110 quindici giorni 111611613111101 loro ,
memoriali in una 63556113 3 quest' es· ⁵
16110 (1651111313, 6116 sara (1611110 13 chiesa
vicino l'acqua santa, ed esso 16113 13
61113ν6 , ed 1311111613 13 congregazione
generale, aecio in essa si 136613 l'estra-
zione del rione per 16 doti del reve-
rendo Antonio de Bivar‚ e dei visitatori,
nella forma 6116 51 dispone nel eapi-
11110 xx1x.
Forma dell'editto.

26. <1 Α di xm giugno, giorno di S. An-
tonio di Padova, si danno in questa chiesa
le (1011 della 110113 memoria del reve-
rendo Antonio Diaz, alle quali in primo
luogo saranno 3111136556 16 zitelle, figlie
6 nepoti di poiloghesi, ed in mancanza
di esse le castig-liano, e non essendovi
l'una e 1’31113, 16 aragonesi e valen-
ziane, o di altra corona di Spagna, ed
in maneanza delle sopmddette, le borgo-
gnone, e 11161161311110 1 memoriali in 11113

, 63556113 per quest⁷effetto destinata, 6116

stara vicino 31 101116 dell'aequa bene-
(16113 311’61111313 di detta chiesa sino li
quindiei maggio‚ diehiarando 13 11331036,
padre, e strada dove 1111113110, per essere

,visitate da' testamentali del reverendo

padre Antonio Diaz 1.

917. Ε 116113 medesima occasione 6
giorno 1313111611616 altro 6111110, dicendo,
6116 51 (13131130 116113 medesirna 6111653,
1161 1116116511110 giorno 131116 doti, 6116
135610 13 11110113 memoria del reverendo
Antonio de Bivar. 111 primo luogo 53-
11111110 3111316550 16 donzelle figlie e ni-

453 An. c. 16113ἶ

