Ραῃ .

reget:

δξῐξίῑ

treet?

—xlv-

Edit. Rom. Maia. Tem. vm.

42 b linea 20 ult.

43 ιι
43 b
43 b
43 le
411 b
14 b
45 a
45 b
:16 α
48 α
-18 b
49 u
49 α
50 α
50 b
51 b
52 ιι
52 b
53 (ι
53 ἱ)
53 h
53 b
53 b
54 a
54 α
54 b
55 α
56 u
56 a
57 α
57 b
57 b
58 a
62 α
62 α
69. a
θ’). b
62 b
62 h
62 b

)'

ιι

6-211 2

&ab

9 ule.
17 ult.
14 alt.
11 ule.
31
33
35
25
23
17 ult.
26 ule.
9 ule.

-2 ule.
99
:30
‘J' ult.
ΞΟ

ὃ ule.
‘29
3
:30 ull.
Ξῖ] ult.
12 ull.
12
Π ult.
1ss

ὃ
1-2
16
ΞΟ
29 ult.
30 ult.
10 ult.
ΞΒ
35
23 ult.
13
]1
2¹23 ull.
2³0 ult.

G ult.
ὃ ult.

l
30
123 ult.
11 ult.

5 ult.
16

33
'31 ult.

18 ull.
ὅ

quo firmiora ......
devotionis
extractionem ......
esset ..........
reperietur .......
sive
alia
quolibet ........
eadem. .. fides .....

ae rerum ........
quarum ........
ut infra .........
proptereaque ......
et ...........
apparente
confraternitati
civitate .........
concessit ........
illisque .........
terminis

emanator-um
supradictam ......
fratrum de observantia .
transferentur ......
qui .
eiusdem
declarat ........
et singula .......
10 ...........
seu .........

in ...........
metropolitanum .....
ex
Albiensis ........
suecessoribus ......
cognoverunt
pro ..........
existentes .......
tune ..........
et ...........
percipiendum. . . . . .
et ...........

alios ..........
archiepiscopalis Bituricen-
sis ..........
illos ..........
perpetua ........
scribet .........
si autern iuramenta per
quoscumque missiona*
rios tam saeculares quam
cuiusvis Ordinis, con*
gregationis et instituti,

Paq.

11

D
Μ

11

Εεᾶῦ

etet&

Edit. Taur. Tem. xxx.

ea 17 ult. firmiora

1-2 ult. devotioni

16 exactionem

19 essent
2²2 reperiretur

19 ult. quae sive

17 ult. alias

23 quoslibet

4 eamdem... fidem
9 ult. clericis

7 ult. atque

20 Ne

11 ull. rerum

5 ult. quorum

3 infra

15 propterea

12 ex

1 ult. appareret

3 ult. confraternitatis

6 ult. civitatibus

1 concessis

3 illique

10 ternis

23 post

8 ne

14 emanaturum

8 supradicta

3 ult. fratrum Reformatorum-
2¹4 ult. transferuutur

14 ult. qui pergunt

-22 eisdem

11 ult. declaravit

9 ult. omnes et singulas
Ξ 1

l ult. sed

9 cum

18 ult. metropolitanarum
215 sex e

23 Albiensi
21 ult. successibus
17 ult. cognoverint

l a pro

1 existentis

7 nunc

1 ut

ἱ) ult. percipiendam

Γ» ult. ex

:3 alias

16 archiepiscopali Bituricens
5 illis

<25 perpetuas

12 scribat

’2 ull. . .
Ν si autem et in hoe sit

