- xvn —

Edit. Rom. Maia. Tom. vni.

Pay. 126 ιι iinea 3 ult. guardiam .......
1) 126 b ιι 3 saltem .........
ιι 126 b ιι 6 confessoribus ......
ιι 126 b u 32 uli. ne ...........
ιι 126 h ιι 30 ult. ordinationis .......
ιι 127 α ιι 25 ult. affectus ........
ιι 128 α ιι 25 ult. et quavis concessione . .
n 128 b ιι 22 ult. confratribus ......
21 1⁶28 l> ›> 16 ult. ut ...........
ιι 130 b n ,29 1773 ..........
ιι 131 α υ 20 ult. emanati ........
ιι 132 b ιι 28 corroboramus ......
,ιι 134 h υ 12 ult. quem .........
υ 136 b υ 12 ult. debitus ........
ιι 138 b ιι 16 Hie ..........
ιι 139 ιι ιι 10 ult. huius .........
ιι 140 α υ 26 et ...........
ιι 140 b ιι 28 abstineant .......
ιι 1411] >> 7 , ἰῦὂεους. . . . . . .
ιι 141 α ιι 4 ult. sibi ..........
ιι 141 b ιι 18 ult. emere .........
ι) 147 b ι) 5 VIII ..........
ι) 149 b ιι 20 prior ..........
ιι 150 ιι ιι 3 ult. decrevisset .......
ιι 150 [ι ιι 29 Sedis ..........
ιι 150 b ιι 5 ult. auctoritatem ......
» 153 α n 18 ulf. quo ..........
» 153 α ιι 4 ult. tradit .........
,ι 153 b ιι 29 interrogamus ......
ιι 153 b n 31 ull. eum ..........
» 153 b ι) 19 ult et ...........
» 154 b ιι 6 regulae .........
ιι 154 b υ 21 aut vel .........
2) 154 b )ι 18 ult, proiecti ........
ιι 157 a » 1 ult. ut ...........
» 158 α υ 37 concedantur ......
ιι 159 α ιι 4 adspicit ........
ιι 159 a υ 19 ult. dicens .........
ιι 162 b » 9 ult. ordine .........
ιι 164 α » 26 pertinent ........
ιι 164 α ιι 35 ex officio. Ad .....
ιι 165 α » 30 studium ........
ιι 167 b ιι 27 ult. reservationis ......
ιι 169 α ι) 24 typo ..........
» 169 α ιι l ult. cognoverimus ......
ιι 170 L ιι 30 ult. aut ter .........
ιι 170 [ι ιι 30 ult. aere ..........
ι) 171 α ¹> 18 voluerit ........
ιι 171 b u 28 ult. applicaverint ......
ιι 172 a ιι 4 ule. ministri ........
ιι 175 α ιι 26 liceat ..........
,ι 175 a ιι 17 ull. aetatis .........
ιι 176 α ιι 10 heptaticum .......
ιι 176 α › 23 vindicta ........
ιι 176 α ιι 19 ult. fuerit .........
u 177 α ιι 34 oret ¹ .........

Edit. Taur, Tom. 111.

Paq. 228 b linea 20 guardianus
ιι 228 b ιι 27 duos saltem ry*
ιι 228 b ιι 30 confessionibus Α
ιι 229 α ιι 16 ult. nec
ιι 229 α ιι 13 ult. ordinationes
ιι 230 α υ 15 ult. effectus
» 232 a ιι 13 et quamvis concessiones
ιι 233 α ιι 4 consraternitatihus⁴
t) 233 α ιι 11 et
ιι '236 a 17 1673
ιι 237 a ll ule. emanatam
ιι 239 b 7 ult. corroboremus
ιι 243 b 22 quam
ιι 247 α 6 debitus et
ιι ⁸24⁸) b 6 ult. Hine
ιι <251 a ι 20 ult. ex huius
ιι 252 b ιι 1 eo
ιι 273 a ιι 12 ult. abstineant a cibo
ιι 253 l» ιι 5 ult. indecens
ιι 254 b » 12 ibi
ι“ι 255 α ι 21 edere
ιι 263 b 2 VH
ιι 260 ιι ιι 11 ult. procurator!
» 70 Ιι ,ι 7 ult. decrevisse
» 271 α ιι 12 ull. Sedi
ιι 271 b ιι 10 ule. auctoritate
ιι 276 ss ι) 18 nll- E. qUO
ιι 276 α ι 1 ult. tradat
ιι 276 ὂ ι 7 ult. interrogemus
» 277 α ιι 7 cum
ι) 277 α ιι 22 εἰ
ιι 278 α ιι 11 ult. gulae
ιι 278 b ιι 7 ⁴ velle aut
ιι 278 b ιι 1 ult. proiecisti
» 283 α 21 et
» 284 α ιι 5 ult. concedatur
ιι 285 b ιι 20 ult. adspiciat
ι) 285 α, ιι 9 ull. dicit
ιι 291 lu u 8 ult, ordinet
ιι 293 b 18 pertinet
ιι 293 b › 19 ult. ex officim at
» 295 α ιι 27 stadium
ιι 299 α ιι 21 reversionis
ιι 301 α ιι 18 ult. typho
ιι 301 b ιι 20 cognovimus
ιι 303 b 26 bis aut ter
ιι 303 11 ιι 27 ξιξ-»ΓΘ
ιι :304 α ιι 16 ult. valuerit
ιι 305 α 11 ult. applicuerint
» 306 α 9 ult. ministris
ιι 310 α 8 ult. licet
ιι 310 ὁ 21 aestatis
» 311 b ιι 16 ult. heptateuchum
ιι 312 ιι ιι l vindictae
ιι 312 α ιι 22 fuerint
» 313 b ι 17 orent

1 Αι etiam edit. Maio. legit orent.

Bun. Rom. — Vol. XIX.

C

1 nanc emendationem nunc addimus.
Ξ Hunc emendationem nune addimus.

